<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C128" pkg="VQ100" spg="-7"/><pin dir="input" iostd="LVCMOS25" nm="cpld_a21_in" no="43"/><pin dir="input" iostd="LVCMOS25" nm="fmc_prsnt_m2c_l&lt;2&gt;" no="63"/><pin dir="input" iostd="LVCMOS33" nm="fmc_pg_m2c&lt;2&gt;" no="82"/><pin dir="input" iostd="LVCMOS25" nm="fmc_prsnt_m2c_l&lt;1&gt;" no="64"/><pin dir="input" iostd="LVCMOS33" nm="fmc_pg_m2c&lt;1&gt;" no="66"/><pin dir="input" iostd="LVCMOS25" nm="pgood_3v3" no="29"/><pin dir="input" iostd="LVCMOS25" nm="pgood_2v5" no="28"/><pin dir="input" iostd="LVCMOS25" nm="pgood_1v5" no="32"/><pin dir="input" iostd="LVCMOS25" nm="pgood_1v0" no="30"/><pin dir="input" iostd="LVCMOS25" nm="cpld_a22_in" no="44"/><pin dir="input" iostd="LVCMOS25" nm="fpga_init_b" no="60"/><pin dir="input" iostd="LVCMOS25" nm="xtal_cpld" no="27"/><pin dir="input" iostd="LVCMOS25" nm="fpga_done" no="59"/><pin dir="input" iostd="LVCMOS33" nm="sw&lt;2&gt;" no="79"/><pin dir="input" iostd="LVCMOS33" nm="sw&lt;1&gt;" no="78"/><pin dir="input" iostd="LVCMOS33" nm="jtag_header_tck" no="89"/><pin dir="input" iostd="LVCMOS33" nm="jtag_header_tdo" no="87"/><pin dir="input" iostd="LVCMOS25" nm="fpga_tdo" no="17"/><pin dir="input" iostd="LVCMOS33" nm="jtag_header_tms" no="90"/><pin dir="input" iostd="LVCMOS25" nm="sram2_tdo" no="50"/><pin dir="input" iostd="LVCMOS25" nm="gbe_tdo" no="18"/><pin dir="input" iostd="LVCMOS33" nm="rtm_12v_en" no="1"/><pin dir="input" iostd="LVCMOS33" nm="rtm_3v3_en" no="97"/><pin dir="input" iostd="LVCMOS33" nm="rtm_i2c_en" no="96"/><pin dir="input" iostd="LVCMOS33" nm="rtm_ps" no="3"/><pin dir="input" iostd="LVCMOS25" nm="sram1_tdo" no="55"/><pin dir="input" iostd="LVCMOS25" nm="v6_cpld&lt;5&gt;" no="35"/><pin dir="output" iostd="LVCMOS25" nm="cpld_a21_out" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="cpld_a22_out" no="42" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="cpld_led&lt;1&gt;" no="8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="cpld_led&lt;2&gt;" no="73" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="cpld_led&lt;3&gt;" no="76" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="fmcx_pg_c2m" no="65" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="fpga_tck" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="fpga_tdi" no="16" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="fpga_tms" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="gbe_tck" no="23" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="gbe_tdi" no="24" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="gbe_tms" no="19" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="jtag_header_tdi" no="86" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="mmc_low_voltage_pok" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="sram1_tck" no="54" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="sram1_tdi" no="58" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="sram1_tms" no="56" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="sram2_tck" no="49" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="sram2_tdi" no="53" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="sram2_tms" no="52" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="v6_cpld&lt;0&gt;" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="v6_cpld&lt;1&gt;" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="v6_cpld&lt;2&gt;" no="40" sr="fast"/><pin dir="output" iostd="LVCMOS25" nm="v6_cpld&lt;3&gt;" no="34" sr="fast"/><pin dir="bidir" iostd="LVCMOS25" nm="fpga_program_b" no="61" sr="fast"/></ibis>
