Pin Freeze File:  version P.20131013

2C128100 XC2C128-7-VQ100
cpld_a21_in S:PIN43
cpld_a22_in S:PIN44
fmc_pg_m2c<1> S:PIN66
fmc_pg_m2c<2> S:PIN82
fmc_prsnt_m2c_l<1> S:PIN64
fmc_prsnt_m2c_l<2> S:PIN63
fpga_done S:PIN59
fpga_init_b S:PIN60
fpga_tdo S:PIN17
gbe_tdo S:PIN18
jtag_header_tck S:PIN89
jtag_header_tdo S:PIN87
jtag_header_tms S:PIN90
pgood_1v0 S:PIN30
pgood_1v5 S:PIN32
pgood_2v5 S:PIN28
pgood_3v3 S:PIN29
rtm_12v_en S:PIN1
rtm_3v3_en S:PIN97
rtm_i2c_en S:PIN96
rtm_ps S:PIN3
sram1_tdo S:PIN55
sram2_tdo S:PIN50
sw<1> S:PIN78
sw<2> S:PIN79
v6_cpld<5> S:PIN35
xtal_cpld S:PIN27
cpld_a21_out S:PIN41
cpld_a22_out S:PIN42
cpld_led<1> S:PIN8
cpld_led<2> S:PIN73
cpld_led<3> S:PIN76
fmcx_pg_c2m S:PIN65
fpga_program_b S:PIN61
fpga_tck S:PIN15
fpga_tdi S:PIN16
fpga_tms S:PIN14
gbe_tck S:PIN23
gbe_tdi S:PIN24
gbe_tms S:PIN19
jtag_header_tdi S:PIN86
mmc_low_voltage_pok S:PIN2
sram1_tck S:PIN54
sram1_tdi S:PIN58
sram1_tms S:PIN56
sram2_tck S:PIN49
sram2_tdi S:PIN53
sram2_tms S:PIN52
v6_cpld<0> S:PIN37
v6_cpld<1> S:PIN39
v6_cpld<2> S:PIN40
v6_cpld<3> S:PIN34


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 timer2<2> timer1<5> timer2<1> error_check_enable
		 timer2<8> timer2<7> timer1<3> timer1<4>
		 timer1<2> timer1<1> cpld_led<1> timer2<6>
		 timer2<15> timer1<0> fpga_init_b_r state<0>
		
PARTITION FB2_1 timer2<10> fpga_tms fpga_tck fpga_tdi
		 timer2<5> timer2<4> timer2<9> timer2<11>
		 timer2<12> timer2<13> gbe_tms timer2<14>
		 timer2<3> gbe_tck gbe_tdi timer2<0>
		
PARTITION FB3_2 mmc_low_voltage_pok
PARTITION FB3_8 N_PZ_216 configuration_error_latch fpga_done_latch
PARTITION FB3_12 N_PZ_296

PARTITION FB4_11 v6_cpld<3> fpga_program_b_trigger
PARTITION FB4_14 v6_cpld<0> v6_cpld<1> v6_cpld<2>
PARTITION FB5_1 fmcx_pg_c2m
PARTITION FB5_13 cpld_led<2>
PARTITION FB5_15 cpld_led<3>

PARTITION FB6_3 fpga_program_b
PARTITION FB6_6 sram1_tdi
PARTITION FB6_12 sram1_tms
PARTITION FB6_16 sram1_tck
PARTITION FB7_14 jtag_header_tdi

PARTITION FB8_2 sram2_tdi sram2_tms
PARTITION FB8_6 sram2_tck
PARTITION FB8_15 cpld_a22_out cpld_a21_out

