AUTO_TS_P2P:FROM:xtal_cpld:TO:fpga_program_b:1
AUTO_TS_F2P:FROM:fpga_program_b_MC.Q:TO:fpga_program_b:1
AUTO_TS_P2P:FROM:cpld_a21_in:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:cpld_a21_out:1
AUTO_TS_P2P:FROM:cpld_a22_in:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:fpga_program_b:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:xtal_cpld:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:fpga_init_b:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:fpga_done:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:sw<2>:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:cpld_a22_out:1
AUTO_TS_F2P:FROM:configuration_error_latch_MC.Q:TO:cpld_a22_out:1
AUTO_TS_F2P:FROM:fpga_program_b_MC.Q:TO:cpld_a22_out:1
AUTO_TS_F2P:FROM:error_check_enable_MC.Q:TO:cpld_a22_out:1
AUTO_TS_F2P:FROM:fpga_init_b_r_MC.Q:TO:cpld_a22_out:1
AUTO_TS_F2P:FROM:fpga_done_latch_MC.Q:TO:cpld_a22_out:1
AUTO_TS_P2P:FROM:sw<1>:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:cpld_led<1>:1
AUTO_TS_P2P:FROM:sw<2>:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:cpld_led<2>:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:cpld_led<3>:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:cpld_led<3>:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:cpld_led<3>:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:cpld_led<3>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:cpld_led<3>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:cpld_led<3>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:cpld_led<3>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:cpld_led<3>:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:fmcx_pg_c2m:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:fmcx_pg_c2m:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:fmcx_pg_c2m:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:fmcx_pg_c2m:1
AUTO_TS_P2P:FROM:jtag_header_tck:TO:fpga_tck:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:fpga_tck:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:fpga_tck:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:fpga_tck:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:fpga_tck:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:fpga_tck:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:fpga_tck:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:fpga_tck:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:fpga_tck:1
AUTO_TS_P2P:FROM:jtag_header_tdo:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:jtag_header_tms:TO:fpga_tms:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:fpga_tms:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:fpga_tms:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:fpga_tms:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:fpga_tms:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:fpga_tms:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:fpga_tms:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:fpga_tms:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:fpga_tms:1
AUTO_TS_P2P:FROM:jtag_header_tck:TO:gbe_tck:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:gbe_tck:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:gbe_tck:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:gbe_tck:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:gbe_tck:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:gbe_tck:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:gbe_tck:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:gbe_tck:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:gbe_tck:1
AUTO_TS_P2P:FROM:sw<1>:TO:gbe_tck:1
AUTO_TS_P2P:FROM:sram2_tdo:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:sw<1>:TO:gbe_tdi:1
AUTO_TS_P2P:FROM:jtag_header_tms:TO:gbe_tms:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:gbe_tms:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:gbe_tms:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:gbe_tms:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:gbe_tms:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:gbe_tms:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:gbe_tms:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:gbe_tms:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:gbe_tms:1
AUTO_TS_P2P:FROM:sw<1>:TO:gbe_tms:1
AUTO_TS_P2P:FROM:sw<1>:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:gbe_tdo:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:fpga_tdo:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:jtag_header_tdi:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:mmc_low_voltage_pok:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:mmc_low_voltage_pok:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:mmc_low_voltage_pok:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:mmc_low_voltage_pok:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:mmc_low_voltage_pok:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:mmc_low_voltage_pok:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:mmc_low_voltage_pok:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:mmc_low_voltage_pok:1
AUTO_TS_P2P:FROM:jtag_header_tck:TO:sram1_tck:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:sram1_tck:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:sram1_tck:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:sram1_tck:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:sram1_tck:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:sram1_tck:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:sram1_tck:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:sram1_tck:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:sram1_tck:1
AUTO_TS_P2P:FROM:sw<1>:TO:sram1_tck:1
AUTO_TS_P2P:FROM:fpga_tdo:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:sw<1>:TO:sram1_tdi:1
AUTO_TS_P2P:FROM:jtag_header_tms:TO:sram1_tms:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:sram1_tms:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:sram1_tms:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:sram1_tms:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:sram1_tms:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:sram1_tms:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:sram1_tms:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:sram1_tms:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:sram1_tms:1
AUTO_TS_P2P:FROM:sw<1>:TO:sram1_tms:1
AUTO_TS_P2P:FROM:jtag_header_tck:TO:sram2_tck:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:sram2_tck:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:sram2_tck:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:sram2_tck:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:sram2_tck:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:sram2_tck:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:sram2_tck:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:sram2_tck:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:sram2_tck:1
AUTO_TS_P2P:FROM:sw<1>:TO:sram2_tck:1
AUTO_TS_P2P:FROM:sram1_tdo:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:sw<1>:TO:sram2_tdi:1
AUTO_TS_P2P:FROM:jtag_header_tms:TO:sram2_tms:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:sram2_tms:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:sram2_tms:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:sram2_tms:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:sram2_tms:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:sram2_tms:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:sram2_tms:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:sram2_tms:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:sram2_tms:1
AUTO_TS_P2P:FROM:sw<1>:TO:sram2_tms:1
AUTO_TS_P2P:FROM:rtm_ps:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:v6_cpld<0>:1
AUTO_TS_P2P:FROM:rtm_12v_en:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:v6_cpld<1>:1
AUTO_TS_P2P:FROM:rtm_3v3_en:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:v6_cpld<2>:1
AUTO_TS_P2P:FROM:rtm_i2c_en:TO:v6_cpld<3>:1
AUTO_TS_P2P:FROM:pgood_3v3:TO:v6_cpld<3>:1
AUTO_TS_P2P:FROM:pgood_2v5:TO:v6_cpld<3>:1
AUTO_TS_P2P:FROM:pgood_1v5:TO:v6_cpld<3>:1
AUTO_TS_P2P:FROM:pgood_1v0:TO:v6_cpld<3>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<2>:TO:v6_cpld<3>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<2>:TO:v6_cpld<3>:1
AUTO_TS_P2P:FROM:fmc_prsnt_m2c_l<1>:TO:v6_cpld<3>:1
AUTO_TS_P2P:FROM:fmc_pg_m2c<1>:TO:v6_cpld<3>:1
AUTO_TS_F2F:FROM:error_check_enable_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:error_check_enable_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:error_check_enable_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:error_check_enable_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:error_check_enable_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:error_check_enable_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:error_check_enable_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<10>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<10>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<10>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<10>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<10>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<10>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<6>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<6>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<6>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<6>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<6>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<6>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<0>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<0>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<0>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<0>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<0>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<0>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<11>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<11>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<11>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<11>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<11>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<11>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<7>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<7>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<7>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<7>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<7>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<7>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<12>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<12>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<12>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<12>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<12>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<12>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<8>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<8>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<8>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<8>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<8>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<8>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<13>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<13>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<13>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<13>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<13>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<13>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<9>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<9>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<9>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<9>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<9>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<9>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<14>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<14>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<14>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<14>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<14>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<14>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<15>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<15>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<15>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<15>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<15>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<15>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<1>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<1>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<1>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<1>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<1>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<1>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<2>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<2>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<2>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<2>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<2>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<2>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<3>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<3>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<3>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<3>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<3>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<3>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<4>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<4>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<4>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<4>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<4>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<4>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<0>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<1>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<2>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<3>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<4>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<5>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<10>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<6>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<11>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<7>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<12>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<8>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<13>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<9>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<14>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:timer2<15>_MC.Q:TO:timer2<5>_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:timer2<5>_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:timer2<5>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:timer2<5>_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:timer2<5>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer2<5>_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:fpga_init_b_r_MC.D:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:fpga_init_b_r_MC.D:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:fpga_init_b_r_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:fpga_init_b_r_MC.D:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:fpga_init_b_r_MC.D:1
AUTO_TS_P2F:FROM:fpga_init_b:TO:fpga_init_b_r_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:fpga_init_b_r_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:fpga_program_b_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:fpga_program_b_MC.D:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:timer1<0>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:timer1<1>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:timer1<2>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:timer1<3>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:timer1<4>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:timer1<5>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:timer1<0>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer1<0>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:timer1<1>_MC.D:1
AUTO_TS_F2F:FROM:timer1<0>_MC.Q:TO:timer1<1>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer1<1>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:timer1<2>_MC.D:1
AUTO_TS_F2F:FROM:timer1<0>_MC.Q:TO:timer1<2>_MC.D:1
AUTO_TS_F2F:FROM:timer1<1>_MC.Q:TO:timer1<2>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer1<2>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:timer1<3>_MC.D:1
AUTO_TS_F2F:FROM:timer1<0>_MC.Q:TO:timer1<3>_MC.D:1
AUTO_TS_F2F:FROM:timer1<1>_MC.Q:TO:timer1<3>_MC.D:1
AUTO_TS_F2F:FROM:timer1<2>_MC.Q:TO:timer1<3>_MC.D:1
AUTO_TS_F2F:FROM:timer1<3>_MC.Q:TO:timer1<3>_MC.D:1
AUTO_TS_F2F:FROM:timer1<4>_MC.Q:TO:timer1<3>_MC.D:1
AUTO_TS_F2F:FROM:timer1<5>_MC.Q:TO:timer1<3>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer1<3>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:timer1<4>_MC.D:1
AUTO_TS_F2F:FROM:timer1<0>_MC.Q:TO:timer1<4>_MC.D:1
AUTO_TS_F2F:FROM:timer1<1>_MC.Q:TO:timer1<4>_MC.D:1
AUTO_TS_F2F:FROM:timer1<2>_MC.Q:TO:timer1<4>_MC.D:1
AUTO_TS_F2F:FROM:timer1<3>_MC.Q:TO:timer1<4>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer1<4>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:timer1<5>_MC.D:1
AUTO_TS_F2F:FROM:timer1<0>_MC.Q:TO:timer1<5>_MC.D:1
AUTO_TS_F2F:FROM:timer1<1>_MC.Q:TO:timer1<5>_MC.D:1
AUTO_TS_F2F:FROM:timer1<2>_MC.Q:TO:timer1<5>_MC.D:1
AUTO_TS_F2F:FROM:timer1<3>_MC.Q:TO:timer1<5>_MC.D:1
AUTO_TS_F2F:FROM:timer1<4>_MC.Q:TO:timer1<5>_MC.D:1
AUTO_TS_F2F:FROM:timer1<5>_MC.Q:TO:timer1<5>_MC.D:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:timer1<5>_MC.D:1
AUTO_TS_F2F:FROM:error_check_enable_MC.Q:TO:configuration_error_latch_MC.CLKF:1
AUTO_TS_F2F:FROM:fpga_init_b_r_MC.Q:TO:configuration_error_latch_MC.CLKF:1
AUTO_TS_F2F:FROM:fpga_program_b_MC.Q:TO:configuration_error_latch_MC.CLKF:1
AUTO_TS_P2F:FROM:fpga_program_b:TO:configuration_error_latch_MC.CLKF:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:configuration_error_latch_MC.CLKF:1
AUTO_TS_P2F:FROM:fpga_init_b:TO:configuration_error_latch_MC.CLKF:1
AUTO_TS_F2F:FROM:fpga_program_b_trigger_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:pgood_3v3:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:pgood_2v5:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:pgood_1v5:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:pgood_1v0:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:xtal_cpld:TO:xtal_cpld_II/FCLK:1
AUTO_TS_P2F:FROM:v6_cpld<5>:TO:v6_cpld<5>_II/IREG:1
AUTO_TS_P2F:FROM:fpga_done:TO:FOOBAR3__ctinst/4:1
