<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Oct 07 12:31:53 2015" Device="XC2C128-7VQ100" Module="glib_cpld" Stepping="0" Version="3"><Net IoT="in" Loc="FB8_14" NNm="cpld_a21_in" SNm="cpld_a21_in"/><Net IoT="none" NNm="FB2_16_Q" SNm="timer2&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="timer1&lt;1&gt;_MC.Q"/><Net IoT="in" Loc="FB8_13" NNm="cpld_a22_in" SNm="cpld_a22_in"/><Net IoT="none" NNm="FB2_16_I" SNm="xtal_cpld_II/FCLK"/><Net IoT="none" NNm="FB1_3_Q" SNm="timer2&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="timer1&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="timer2&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="timer1&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="timer2&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="timer1&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="timer2&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="timer1&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="timer2&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="timer2&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="timer2&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="timer2&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="timer2&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB8_14_I" SNm="cpld_a21_in_II/UIM"/><Net IoT="none" NNm="FB8_13_I" SNm="cpld_a22_in_II/UIM"/><Net IoT="none" NNm="FB4_12_Q" SNm="fpga_program_b_trigger_MC.Q"/><Net IoT="none" NNm="FB3_10_Q" SNm="fpga_done_latch_MC.Q"/><Net IoT="out" Loc="FB7_14" NNm="jtag_header_tdi" SNm="jtag_header_tdi"/><Net IoT="in" Loc="FB7_16" NNm="jtag_header_tck" SNm="jtag_header_tck"/><Net IoT="in" Loc="FB7_15" NNm="jtag_header_tdo" SNm="jtag_header_tdo"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB7_16_I" SNm="jtag_header_tck_II/UIM"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="timer1&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT40" SNm="cpld_led&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB2_PT13" SNm="gbe_tms_MC.Q"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB5_PT10" SNm="fmcx_pg_c2m_MC.UIM"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="FB2_PT32"/><Net IoT="none" NNm="FB2_PT41" SNm="FB2_PT41"/><Net IoT="none" NNm="FB2_PT50" SNm="FB2_PT50"/><Net IoT="none" NNm="FB3_PT31" SNm="N_PZ_216"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT34" SNm="timer1&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="fpga_init_b_r_MC.D"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB2_PT42" SNm="FB2_PT42"/><Net IoT="none" NNm="FB4_PT40" SNm="v6_cpld&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB2_PT16" SNm="gbe_tck_MC.Q"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB2_PT52" SNm="gbe_tdi_MC.Q"/><Net IoT="none" NNm="FB7_15_I" SNm="jtag_header_tdo_II/UIM"/><Net IoT="in" Loc="FB3_16" NNm="jtag_header_tms" SNm="jtag_header_tms"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB2_PT35" SNm="FB2_PT35"/><Net IoT="none" NNm="FB2_PT44" SNm="FB2_PT44"/><Net IoT="none" NNm="FB3_PT34" SNm="FB3_PT34"/><Net IoT="none" NNm="FB3_PT43" SNm="N_PZ_296"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT37" SNm="timer1&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_PT36" SNm="FB2_PT36"/><Net IoT="none" NNm="FB2_PT45" SNm="FB2_PT45"/><Net IoT="none" NNm="FB4_PT52" SNm="v6_cpld&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT19" SNm="fpga_tdi_MC.Q"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB8_PT13" SNm="sram2_tdi_MC.Q"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB2_PT38" SNm="FB2_PT38"/><Net IoT="none" NNm="FB2_PT47" SNm="FB2_PT47"/><Net IoT="none" NNm="FB6_PT16" SNm="fpga_program_b_MC.D"/><Net IoT="none" NNm="FB6_PT25" SNm="sram1_tdi_MC.Q"/><Net IoT="none" NNm="FB6_PT43" SNm="sram1_tms_MC.Q"/><Net IoT="none" NNm="FB6_3_Q" SNm="fpga_program_b_MC.Q"/><Net IoT="none" NNm="FB1_PT49" SNm="timer1&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT39" SNm="FB2_PT39"/><Net IoT="none" NNm="FB2_PT48" SNm="FB2_PT48"/><Net IoT="none" NNm="FB4_PT55" SNm="v6_cpld&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT49" SNm="FB2_PT49"/><Net IoT="none" NNm="FB5_PT46" SNm="cpld_led&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB8_PT16" SNm="sram2_tms_MC.Q"/><Net IoT="none" NNm="FB8_PT25" SNm="sram2_tck_MC.Q"/><Net IoT="none" NNm="FB6_PT55" SNm="sram1_tck_MC.Q"/><Net IoT="none" NNm="FB4_PT49" SNm="v6_cpld&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB8_PT55" SNm="cpld_a21_out_MC.Q"/><Net IoT="none" NNm="FB2_1_Q" SNm="timer2&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="timer2&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="timer2&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_Q" SNm="timer2&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB3_16_I" SNm="jtag_header_tms_II/UIM"/><Net IoT="none" NNm="FB2_12_Q" SNm="timer2&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="timer2&lt;15&gt;_MC.Q"/><Net IoT="out" Loc="FB2_4" NNm="fpga_tdi" SNm="fpga_tdi"/><Net IoT="out" Loc="FB2_3" NNm="fpga_tck" SNm="fpga_tck"/><Net IoT="in" Loc="FB2_5" NNm="fpga_tdo" SNm="fpga_tdo"/><Net IoT="none" NNm="FB1_15_Q" SNm="fpga_init_b_r_MC.Q"/><Net IoT="out" Loc="FB5_1" NNm="fmcx_pg_c2m" SNm="fmcx_pg_c2m"/><Net IoT="none" NNm="FB1_1_OR" SNm="timer2&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_OR" SNm="timer1&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_1_OR" SNm="timer2&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_3_OR" SNm="timer2&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_OR" SNm="error_check_enable_MC.D"/><Net IoT="none" NNm="FB3_2_OR" SNm="mmc_low_voltage_pok_MC.Q"/><Net IoT="none" NNm="FB1_5_OR" SNm="timer2&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_6_OR" SNm="timer2&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="timer2&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_OR" SNm="timer1&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="timer2&lt;4&gt;_MC.D"/><Net IoT="in" Loc="FB4_5" NNm="pgood_1v0" SNm="pgood_1v0"/><Net IoT="none" NNm="FB2_7_OR" SNm="timer2&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="timer2&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_Q" SNm="error_check_enable_MC.Q"/><Net IoT="out" Loc="FB2_2" NNm="fpga_tms" SNm="fpga_tms"/><Net IoT="none" NNm="FB2_5_I" SNm="fpga_tdo_II/UIM"/><Net IoT="none" NNm="FB2_9_OR" SNm="timer2&lt;12&gt;_MC.D"/><Net IoT="in" Loc="FB4_4" NNm="pgood_3v3" SNm="pgood_3v3"/><Net IoT="in" Loc="FB4_6" NNm="pgood_1v5" SNm="pgood_1v5"/><Net IoT="in" Loc="FB4_1" NNm="pgood_2v5" SNm="pgood_2v5"/><Net IoT="out" Loc="FB4_14" NNm="v6_cpld&lt;0&gt;" SNm="v6_cpld&lt;0&gt;"/><Net IoT="out" Loc="FB4_15" NNm="v6_cpld&lt;1&gt;" SNm="v6_cpld&lt;1&gt;"/><Net IoT="out" Loc="FB4_16" NNm="v6_cpld&lt;2&gt;" SNm="v6_cpld&lt;2&gt;"/><Net IoT="out" Loc="FB4_11" NNm="v6_cpld&lt;3&gt;" SNm="v6_cpld&lt;3&gt;"/><Net IoT="none" NNm="FB4_5_I" SNm="pgood_1v0_II/UIM"/><Net IoT="in" Loc="FB4_12" NNm="v6_cpld&lt;5&gt;" SNm="v6_cpld&lt;5&gt;"/><Net IoT="none" NNm="FB4_4_I" SNm="pgood_3v3_II/UIM"/><Net IoT="none" NNm="FB4_6_I" SNm="pgood_1v5_II/UIM"/><Net IoT="none" NNm="FB4_1_I" SNm="pgood_2v5_II/UIM"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB3_9_Q" SNm="configuration_error_latch_MC.Q"/><Net IoT="in" Loc="FB6_4" NNm="fpga_init_b" SNm="fpga_init_b"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB6_3_MC_CLK" SNm="FB6_3_MC_CLK"/><Net IoT="in" Loc="FB5_2" NNm="fmc_pg_m2c&lt;1&gt;" SNm="fmc_pg_m2c&lt;1&gt;"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_10_OR" SNm="timer2&lt;13&gt;_MC.D"/><Net IoT="in" Loc="FB7_11" NNm="fmc_pg_m2c&lt;2&gt;" SNm="fmc_pg_m2c&lt;2&gt;"/><Net IoT="none" NNm="FB1_12_OR" SNm="timer2&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB1_13_OR" SNm="timer2&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="timer2&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_MC_CLK" SNm="FB3_9_MC_CLK"/><Net IoT="none" NNm="FB2_13_OR" SNm="timer2&lt;3&gt;_MC.D"/><Net IoT="out" Loc="FB8_16" NNm="cpld_a21_out" SNm="cpld_a21_out"/><Net IoT="none" NNm="FB1_16_OR" SNm="state&lt;0&gt;_MC.D"/><Net IoT="out" Loc="FB8_15" NNm="cpld_a22_out" SNm="cpld_a22_out"/><Net IoT="none" NNm="FB2_16_OR" SNm="timer2&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB6_4_I" SNm="fpga_init_b_II/UIM"/><Net IoT="none" NNm="FB7_14_OR" SNm="jtag_header_tdi_MC.Q"/><Net IoT="out" Loc="FB6_6" NNm="sram1_tdi" SNm="sram1_tdi"/><Net IoT="none" NNm="FB8_15_OR" SNm="cpld_a22_out_MC.Q"/><Net IoT="out" Loc="FB6_16" NNm="sram1_tck" SNm="sram1_tck"/><Net IoT="out" Loc="FB8_2" NNm="sram2_tdi" SNm="sram2_tdi"/><Net IoT="none" NNm="FB5_2_I" SNm="fmc_pg_m2c&lt;1&gt;_II/UIM"/><Net IoT="out" Loc="FB8_6" NNm="sram2_tck" SNm="sram2_tck"/><Net IoT="none" NNm="FB7_11_I" SNm="fmc_pg_m2c&lt;2&gt;_II/UIM"/><Net IoT="in" Loc="FB6_14" NNm="sram1_tdo" SNm="sram1_tdo"/><Net IoT="in" Loc="FB8_4" NNm="sram2_tdo" SNm="sram2_tdo"/><Net IoT="in" Loc="FB7_2" NNm="sw&lt;1&gt;" SNm="sw&lt;1&gt;"/><Net IoT="in" Loc="FB7_4" NNm="sw&lt;2&gt;" SNm="sw&lt;2&gt;"/><Net IoT="in" Loc="FB1_16" NNm="rtm_ps" SNm="rtm_ps"/><Net IoT="out" Loc="FB6_12" NNm="sram1_tms" SNm="sram1_tms"/><Net IoT="none" NNm="FB6_14_I" SNm="sram1_tdo_II/UIM"/><Net IoT="none" NNm="FB8_4_I" SNm="sram2_tdo_II/UIM"/><Net IoT="out" Loc="FB8_3" NNm="sram2_tms" SNm="sram2_tms"/><Net IoT="none" NNm="FB7_2_I" SNm="sw&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB7_4_I" SNm="sw&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_16_I" SNm="rtm_ps_II/UIM"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="in" Loc="FB6_5" NNm="fpga_done" SNm="fpga_done"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB3_10_MC_CLK" SNm="FB3_10_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="in" Loc="FB6_1" NNm="fmc_prsnt_m2c_l&lt;1&gt;" SNm="fmc_prsnt_m2c_l&lt;1&gt;"/><Net IoT="none" NNm="FB4_12_I" SNm="fpga_program_b_trigger_MC.D"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB4_12_MC_CLK" SNm="FB4_12_MC_CLK"/><Net IoT="in" Loc="FB6_2" NNm="fmc_prsnt_m2c_l&lt;2&gt;" SNm="fmc_prsnt_m2c_l&lt;2&gt;"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB6_5_I" SNm="fpga_done_II/UIM"/><Net IoT="none" NNm="FB6_1_I" SNm="fmc_prsnt_m2c_l&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB6_2_I" SNm="fmc_prsnt_m2c_l&lt;2&gt;_II/UIM"/><Net IoT="bidi" Loc="FB6_3" NNm="fpga_program_b" SNm="fpga_program_b"/><Net ClkT="G" IoT="in" Loc="FB2_16" NNm="xtal_cpld" SNm="xtal_cpld"/><Net IoT="in" Loc="FB3_3" NNm="rtm_12v_en" SNm="rtm_12v_en"/><Net IoT="in" Loc="FB3_5" NNm="rtm_3v3_en" SNm="rtm_3v3_en"/><Net IoT="none" NNm="FB6_3_I" SNm="fpga_program_b_II/UIM"/><Net IoT="none" NNm="FB1_16_Q" SNm="state&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_3_I" SNm="rtm_12v_en_II/UIM"/><Net IoT="out" Loc="FB2_15" NNm="gbe_tdi" SNm="gbe_tdi"/><Net IoT="none" NNm="FB3_5_I" SNm="rtm_3v3_en_II/UIM"/><Net IoT="out" Loc="FB2_14" NNm="gbe_tck" SNm="gbe_tck"/><Net IoT="in" Loc="FB2_6" NNm="gbe_tdo" SNm="gbe_tdo"/><Net IoT="none" NNm="PT_GND" SNm="configuration_error_latch_MC.D"/><Net IoT="out" Loc="FB2_11" NNm="gbe_tms" SNm="gbe_tms"/><Net IoT="none" NNm="FB2_6_I" SNm="gbe_tdo_II/UIM"/><Net IoT="out" Loc="FB1_11" NNm="cpld_led&lt;1&gt;" SNm="cpld_led&lt;1&gt;"/><Net IoT="in" Loc="FB3_6" NNm="rtm_i2c_en" SNm="rtm_i2c_en"/><Net IoT="out" Loc="FB5_13" NNm="cpld_led&lt;2&gt;" SNm="cpld_led&lt;2&gt;"/><Net IoT="out" Loc="FB5_15" NNm="cpld_led&lt;3&gt;" SNm="cpld_led&lt;3&gt;"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="out" Loc="FB3_2" NNm="mmc_low_voltage_pok" SNm="mmc_low_voltage_pok"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB3_6_I" SNm="rtm_i2c_en_II/UIM"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB7_PT0" SNm="FB7_PT0"/><Net IoT="none" NNm="FB3_PT5" SNm="FOOBAR3__ctinst/5"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB7_PT1" SNm="FB7_PT1"/><Net IoT="none" NNm="FB8_PT0" SNm="FB8_PT0"/><Net IoT="none" NNm="FB2_PT7" SNm="FOOBAR2__ctinst/7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB8_PT1" SNm="FB8_PT1"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB8_PT2" SNm="FB8_PT2"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB6_PT7" SNm="FOOBAR6__ctinst/7"/><Net IoT="none" NNm="FB8_PT7" SNm="FOOBAR8__ctinst/7"/><Net IoT="none" NNm="FB1_14_Q" SNm="timer1&lt;0&gt;_MC.Q"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB2_16_I"/></GlblBuf><GlblBuf GType="GOE" Nm="GOE0"><IPort NNm="FB3_2_OR"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB7_2_I"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB6_4_I"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB5_PT10"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_OR" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_OR" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT13"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT31" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT37" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><OeMux Nm="FB1_11_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_11_I"><IPort NNm="cpld_led&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_11_O"><IPort NNm="FB1_PT40"/><OPort NNm="cpld_led&lt;1&gt;"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><FbMux Nm="FB1_16_P"><IPort NNm="FB1_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_16_I"><IPort NNm="rtm_ps"/><OPort NNm="FB1_16_I"/></InBuf><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_16_OR" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT3"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB7_2_I"/><IPort NNm="FB3_2_OR"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB3_16_I"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB7_16_I"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB7_15_I"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT32" PtT="XBR_A"><OPort NNm="FB2_PT32"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT33" PtT="XBR_B"><OPort NNm="FB2_PT33"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT35" PtT="XBR_A"><OPort NNm="FB2_PT35"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT36" PtT="XBR_B"><OPort NNm="FB2_PT36"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT38" PtT="XBR_A"><OPort NNm="FB2_PT38"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT39" PtT="XBR_B"><OPort NNm="FB2_PT39"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB3_16_I"/></LbT><LbT Nm="FB2_PT41" PtT="XBR_A"><OPort NNm="FB2_PT41"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT42" PtT="XBR_B"><OPort NNm="FB2_PT42"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT44" PtT="XBR_A"><OPort NNm="FB2_PT44"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT45" PtT="XBR_B"><OPort NNm="FB2_PT45"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT47" PtT="XBR_A"><OPort NNm="FB2_PT47"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT48" PtT="XBR_B"><OPort NNm="FB2_PT48"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB7_16_I"/></LbT><LbT Nm="FB2_PT50" PtT="XBR_A"><OPort NNm="FB2_PT50"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_PT31"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT52" PtT="XBR_C"><OPort NNm="FB2_PT52"/><IPort NNm="FB8_4_I"/></LbT><Mc Nm="FB2_1"><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_1_Q"/></FbMux><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_1_OR" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_1_OR"><OPort NNm="FB2_1_OR"/><IPort NNm="FB2_PT34"/><IPort NNm="FB2_PT28"/><IPort NNm="FB2_PT29"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT31"/><IPort NNm="FB2_PT32"/><IPort NNm="FB2_PT33"/></Or></Mc><Mc Nm="FB2_2"><XorMux Nm="FB2_2_AND"><IPort NNm="FB2_PT13"/></XorMux><OeMux Nm="FB2_2_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_2_I"><IPort NNm="fpga_tms"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB2_2_O"><IPort NNm="FB2_PT13"/><OPort NNm="fpga_tms"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB2_3"><XorMux Nm="FB2_3_AND"><IPort NNm="FB2_PT16"/></XorMux><OeMux Nm="FB2_3_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_3_I"><IPort NNm="fpga_tck"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB2_3_O"><IPort NNm="FB2_PT16"/><OPort NNm="fpga_tck"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB2_4"><XorMux Nm="FB2_4_AND"><IPort NNm="FB2_PT19"/></XorMux><OeMux Nm="FB2_4_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_4_I"><IPort NNm="fpga_tdi"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB2_4_O"><IPort NNm="FB2_PT19"/><OPort NNm="fpga_tdi"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_5_I"><IPort NNm="fpga_tdo"/><OPort NNm="FB2_5_I"/></InBuf><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT50"/><IPort NNm="FB2_PT48"/><IPort NNm="FB2_PT42"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><FbMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_6_I"><IPort NNm="gbe_tdo"/><OPort NNm="FB2_6_I"/></InBuf><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT43"/><IPort NNm="FB2_PT44"/><IPort NNm="FB2_PT45"/><IPort NNm="FB2_PT46"/><IPort NNm="FB2_PT47"/><IPort NNm="FB2_PT42"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT25"/></Or></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT20"/></Or></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT11"/></Or></Mc><Mc Nm="FB2_10"><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_10_OR" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT5"/></Or></Mc><Mc Nm="FB2_11"><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_PT13"/></XorMux><OeMux Nm="FB2_11_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_11_I"><IPort NNm="gbe_tms"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB2_11_O"><IPort NNm="FB2_PT13"/><OPort NNm="gbe_tms"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/></Or></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT37"/><IPort NNm="FB2_PT38"/><IPort NNm="FB2_PT39"/><IPort NNm="FB2_PT41"/><IPort NNm="FB2_PT42"/></Or></Mc><Mc Nm="FB2_14"><XorMux Nm="FB2_14_AND"><IPort NNm="FB2_PT16"/></XorMux><OeMux Nm="FB2_14_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_14_I"><IPort NNm="gbe_tck"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB2_14_O"><IPort NNm="FB2_PT16"/><OPort NNm="gbe_tck"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_15"><XorMux Nm="FB2_15_AND"><IPort NNm="FB2_PT52"/></XorMux><OeMux Nm="FB2_15_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_15_I"><IPort NNm="gbe_tdi"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB2_15_O"><IPort NNm="FB2_PT52"/><OPort NNm="gbe_tdi"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB2_16_I"><IPort NNm="xtal_cpld"/><OPort NNm="FB2_16_I"/></InBuf><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_16_OR" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT36"/><IPort NNm="FB2_PT35"/></Or></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB6_2_I"/><IPort NNm="FB7_11_I"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB6_1_I"/><IPort NNm="FB5_2_I"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB6_5_I"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB3_PT43"/></LbT><LbT Nm="FB3_PT31" PtT="XBR_C"><OPort NNm="FB3_PT31"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB6_3_I"/><IPort NNm="FB6_4_I"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB3_PT43" PtT="XBR_C"><OPort NNm="FB3_PT43"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB5_PT10"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_2_I"><IPort NNm="mmc_low_voltage_pok"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_2_O"><IPort NNm="FB3_2_OR"/><OPort NNm="mmc_low_voltage_pok"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT1"/></Or></Mc><Mc Nm="FB3_3"><FbMux Nm="FB3_3_P"><IPort NNm="FB3_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_3_I"><IPort NNm="rtm_12v_en"/><OPort NNm="FB3_3_I"/></InBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"><FbMux Nm="FB3_5_P"><IPort NNm="FB3_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_5_I"><IPort NNm="rtm_3v3_en"/><OPort NNm="FB3_5_I"/></InBuf></Mc><Mc Nm="FB3_6"><FbMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_6_I"><IPort NNm="rtm_i2c_en"/><OPort NNm="FB3_6_I"/></InBuf></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"><XorMux Nm="FB3_8_AND"><IPort NNm="FB3_PT31"/></XorMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_PT31"/></FbMux></Mc><Mc Nm="FB3_9"><RMux Nm="FB3_9_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_9_MC_CLK" Rate="1"><IPort NNm="FB3_PT34"/><OPort NNm="FB3_9_MC_CLK"/></ClkMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/></FbMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB3_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_10"><RMux Nm="FB3_10_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_10_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_10_MC_CLK"/></ClkMux><FbMux Nm="FB3_10_N"><IPort NNm="FB3_10_Q"/></FbMux><DFlop Nm="FB3_10_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB3_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_10_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_11"/><Mc Nm="FB3_12"><XorMux Nm="FB3_12_AND"><IPort NNm="FB3_PT43"/></XorMux><FbMux Nm="FB3_12_N"><IPort NNm="FB3_PT43"/></FbMux></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"><FbMux Nm="FB3_16_P"><IPort NNm="FB3_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_16_I"><IPort NNm="jtag_header_tms"/><OPort NNm="FB3_16_I"/></InBuf></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT40" PtT="XBR_C"><OPort NNm="FB4_PT40"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB4_PT49" PtT="XBR_C"><OPort NNm="FB4_PT49"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB4_PT52" PtT="XBR_C"><OPort NNm="FB4_PT52"/><IPort NNm="FB3_3_I"/></LbT><LbT Nm="FB4_PT55" PtT="XBR_C"><OPort NNm="FB4_PT55"/><IPort NNm="FB3_5_I"/></LbT><Mc Nm="FB4_1"><FbMux Nm="FB4_1_P"><IPort NNm="FB4_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_1_I"><IPort NNm="pgood_2v5"/><OPort NNm="FB4_1_I"/></InBuf></Mc><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"><FbMux Nm="FB4_4_P"><IPort NNm="FB4_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_4_I"><IPort NNm="pgood_3v3"/><OPort NNm="FB4_4_I"/></InBuf></Mc><Mc Nm="FB4_5"><FbMux Nm="FB4_5_P"><IPort NNm="FB4_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_5_I"><IPort NNm="pgood_1v0"/><OPort NNm="FB4_5_I"/></InBuf></Mc><Mc Nm="FB4_6"><FbMux Nm="FB4_6_P"><IPort NNm="FB4_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_6_I"><IPort NNm="pgood_1v5"/><OPort NNm="FB4_6_I"/></InBuf></Mc><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"><XorMux Nm="FB4_11_AND"><IPort NNm="FB4_PT40"/></XorMux><OeMux Nm="FB4_11_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_11_I"><IPort NNm="v6_cpld&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB4_11_O"><IPort NNm="FB4_PT40"/><OPort NNm="v6_cpld&lt;3&gt;"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB4_12"><ClkMux Nm="FB4_12_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB4_12_MC_CLK"/></ClkMux><FbMux Nm="FB4_12_N"><IPort NNm="FB4_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_12_I"><IPort NNm="v6_cpld&lt;5&gt;"/><OPort NNm="FB4_12_I"/></InBuf><DFlop Nm="FB4_12_FF"><FlopPort NNm="FB4_12_I" Port="D"/><FlopPort NNm="FB4_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_13"/><Mc Nm="FB4_14"><XorMux Nm="FB4_14_AND"><IPort NNm="FB4_PT49"/></XorMux><OeMux Nm="FB4_14_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_14_I"><IPort NNm="v6_cpld&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB4_14_O"><IPort NNm="FB4_PT49"/><OPort NNm="v6_cpld&lt;0&gt;"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB4_15"><XorMux Nm="FB4_15_AND"><IPort NNm="FB4_PT52"/></XorMux><OeMux Nm="FB4_15_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_15_I"><IPort NNm="v6_cpld&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB4_15_O"><IPort NNm="FB4_PT52"/><OPort NNm="v6_cpld&lt;1&gt;"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB4_16"><XorMux Nm="FB4_16_AND"><IPort NNm="FB4_PT55"/></XorMux><OeMux Nm="FB4_16_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB4_16_I"><IPort NNm="v6_cpld&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB4_16_O"><IPort NNm="FB4_PT55"/><OPort NNm="v6_cpld&lt;2&gt;"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc></Lb><Lb Nm="FB5"><LbT Nm="FB5_PT10" PtT="XBR_C"><OPort NNm="FB5_PT10"/><IPort NNm="FB4_4_I"/><IPort NNm="FB4_1_I"/><IPort NNm="FB4_6_I"/><IPort NNm="FB4_5_I"/></LbT><LbT Nm="FB5_PT46" PtT="XBR_C"><OPort NNm="FB5_PT46"/><IPort NNm="FB7_4_I"/></LbT><Mc Nm="FB5_1"><XorMux Nm="FB5_1_AND"><IPort NNm="FB5_PT10"/></XorMux><FbMux Nm="FB5_1_N"><IPort NNm="FB5_PT10"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_1_I"><IPort NNm="fmcx_pg_c2m"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB5_1_O"><IPort NNm="FB5_PT10"/><OPort NNm="fmcx_pg_c2m"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_2"><FbMux Nm="FB5_2_P"><IPort NNm="FB5_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_2_I"><IPort NNm="fmc_pg_m2c&lt;1&gt;"/><OPort NNm="FB5_2_I"/></InBuf></Mc><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"><XorMux Nm="FB5_13_AND"><IPort NNm="FB5_PT46"/></XorMux><OeMux Nm="FB5_13_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_13_I"><IPort NNm="cpld_led&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB5_13_O"><IPort NNm="FB5_PT46"/><OPort NNm="cpld_led&lt;2&gt;"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB5_14"/><Mc Nm="FB5_15"><OeMux Nm="FB5_15_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB5_15_I"><IPort NNm="cpld_led&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB5_15_O"><IPort NNm="PT_GND"/><OPort NNm="cpld_led&lt;3&gt;"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><LbT Nm="FB6_PT7" PtT="XBR_CT"><OPort NNm="FB6_PT7"/><IPort NNm="FB7_2_I"/><IPort NNm="FB3_2_OR"/></LbT><LbT Nm="FB6_PT16" PtT="XBR_C"><OPort NNm="FB6_PT16"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB6_PT25" PtT="XBR_C"><OPort NNm="FB6_PT25"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB6_PT43" PtT="XBR_C"><OPort NNm="FB6_PT43"/><IPort NNm="FB3_16_I"/></LbT><LbT Nm="FB6_PT55" PtT="XBR_C"><OPort NNm="FB6_PT55"/><IPort NNm="FB7_16_I"/></LbT><Mc Nm="FB6_1"><FbMux Nm="FB6_1_P"><IPort NNm="FB6_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_1_I"><IPort NNm="fmc_prsnt_m2c_l&lt;1&gt;"/><OPort NNm="FB6_1_I"/></InBuf></Mc><Mc Nm="FB6_2"><FbMux Nm="FB6_2_P"><IPort NNm="FB6_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_2_I"><IPort NNm="fmc_prsnt_m2c_l&lt;2&gt;"/><OPort NNm="FB6_2_I"/></InBuf></Mc><Mc Nm="FB6_3"><ClkMux Nm="FB6_3_MC_CLK" Rate="1"><IPort NNm="FB2_16_I"/><OPort NNm="FB6_3_MC_CLK"/></ClkMux><XorMux Nm="FB6_3_AND"><IPort NNm="FB6_PT16"/></XorMux><FbMux Nm="FB6_3_P"><IPort NNm="FB6_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_3_I"><IPort NNm="fpga_program_b"/><OPort NNm="FB6_3_I"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB6_3_O"><IPort NNm="FB6_3_Q"/><OPort NNm="fpga_program_b"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB6_3_FF"><FlopPort NNm="FB6_PT16" Port="D"/><FlopPort NNm="FB6_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_4"><FbMux Nm="FB6_4_P"><IPort NNm="FB6_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_4_I"><IPort NNm="fpga_init_b"/><OPort NNm="FB6_4_I"/></InBuf></Mc><Mc Nm="FB6_5"><FbMux Nm="FB6_5_P"><IPort NNm="FB6_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_5_I"><IPort NNm="fpga_done"/><OPort NNm="FB6_5_I"/></InBuf></Mc><Mc Nm="FB6_6"><XorMux Nm="FB6_6_AND"><IPort NNm="FB6_PT25"/></XorMux><OeMux Nm="FB6_6_OE"><IPort NNm="FB6_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_6_I"><IPort NNm="sram1_tdi"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB6_6_O"><IPort NNm="FB6_PT25"/><OPort NNm="sram1_tdi"/><CntlPort NNm="FB6_PT7"/></OutBuf></Mc><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><XorMux Nm="FB6_12_AND"><IPort NNm="FB6_PT43"/></XorMux><OeMux Nm="FB6_12_OE"><IPort NNm="FB6_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_12_I"><IPort NNm="sram1_tms"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB6_12_O"><IPort NNm="FB6_PT43"/><OPort NNm="sram1_tms"/><CntlPort NNm="FB6_PT7"/></OutBuf></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"><FbMux Nm="FB6_14_P"><IPort NNm="FB6_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_14_I"><IPort NNm="sram1_tdo"/><OPort NNm="FB6_14_I"/></InBuf></Mc><Mc Nm="FB6_15"/><Mc Nm="FB6_16"><XorMux Nm="FB6_16_AND"><IPort NNm="FB6_PT55"/></XorMux><OeMux Nm="FB6_16_OE"><IPort NNm="FB6_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB6_16_I"><IPort NNm="sram1_tck"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB6_16_O"><IPort NNm="FB6_PT55"/><OPort NNm="sram1_tck"/><CntlPort NNm="FB6_PT7"/></OutBuf></Mc></Lb><Lb Nm="FB7"><LbT Nm="FB7_PT0" PtT="XBR_CT_X"><OPort NNm="FB7_PT0"/><IPort NNm="FB7_2_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB7_PT1" PtT="XBR_CT_X"><OPort NNm="FB7_PT1"/><IPort NNm="FB7_2_I"/><IPort NNm="FB2_6_I"/></LbT><Mc Nm="FB7_1"/><Mc Nm="FB7_2"><FbMux Nm="FB7_2_P"><IPort NNm="FB7_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_2_I"><IPort NNm="sw&lt;1&gt;"/><OPort NNm="FB7_2_I"/></InBuf></Mc><Mc Nm="FB7_3"/><Mc Nm="FB7_4"><FbMux Nm="FB7_4_P"><IPort NNm="FB7_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_4_I"><IPort NNm="sw&lt;2&gt;"/><OPort NNm="FB7_4_I"/></InBuf></Mc><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"><FbMux Nm="FB7_11_P"><IPort NNm="FB7_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_11_I"><IPort NNm="fmc_pg_m2c&lt;2&gt;"/><OPort NNm="FB7_11_I"/></InBuf></Mc><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"><OeMux Nm="FB7_14_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_14_I"><IPort NNm="jtag_header_tdi"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB7_14_O"><IPort NNm="FB7_14_OR"/><OPort NNm="jtag_header_tdi"/><CntlPort NNm="FB3_2_OR"/></OutBuf><Or Nm="FB7_14_OR"><OPort NNm="FB7_14_OR"/><IPort NNm="FB7_PT1"/><IPort NNm="FB7_PT0"/></Or></Mc><Mc Nm="FB7_15"><FbMux Nm="FB7_15_P"><IPort NNm="FB7_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_15_I"><IPort NNm="jtag_header_tdo"/><OPort NNm="FB7_15_I"/></InBuf></Mc><Mc Nm="FB7_16"><FbMux Nm="FB7_16_P"><IPort NNm="FB7_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB7_16_I"><IPort NNm="jtag_header_tck"/><OPort NNm="FB7_16_I"/></InBuf></Mc></Lb><Lb Nm="FB8"><LbT Nm="FB8_PT0" PtT="XBR_CT_X"><OPort NNm="FB8_PT0"/><IPort NNm="FB8_13_I"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB8_PT1" PtT="XBR_CT_X"><OPort NNm="FB8_PT1"/><IPort NNm="FB8_13_I"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB8_PT2" PtT="XBR_CT_X"><OPort NNm="FB8_PT2"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB7_4_I"/></LbT><LbT Nm="FB8_PT7" PtT="XBR_CT"><OPort NNm="FB8_PT7"/><IPort NNm="FB7_2_I"/><IPort NNm="FB3_2_OR"/></LbT><LbT Nm="FB8_PT13" PtT="XBR_C"><OPort NNm="FB8_PT13"/><IPort NNm="FB6_14_I"/></LbT><LbT Nm="FB8_PT16" PtT="XBR_C"><OPort NNm="FB8_PT16"/><IPort NNm="FB3_16_I"/></LbT><LbT Nm="FB8_PT25" PtT="XBR_C"><OPort NNm="FB8_PT25"/><IPort NNm="FB7_16_I"/></LbT><LbT Nm="FB8_PT55" PtT="XBR_C"><OPort NNm="FB8_PT55"/><IPort NNm="FB8_14_I"/></LbT><Mc Nm="FB8_1"/><Mc Nm="FB8_2"><XorMux Nm="FB8_2_AND"><IPort NNm="FB8_PT13"/></XorMux><OeMux Nm="FB8_2_OE"><IPort NNm="FB8_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB8_2_I"><IPort NNm="sram2_tdi"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB8_2_O"><IPort NNm="FB8_PT13"/><OPort NNm="sram2_tdi"/><CntlPort NNm="FB8_PT7"/></OutBuf></Mc><Mc Nm="FB8_3"><XorMux Nm="FB8_3_AND"><IPort NNm="FB8_PT16"/></XorMux><OeMux Nm="FB8_3_OE"><IPort NNm="FB8_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB8_3_I"><IPort NNm="sram2_tms"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB8_3_O"><IPort NNm="FB8_PT16"/><OPort NNm="sram2_tms"/><CntlPort NNm="FB8_PT7"/></OutBuf></Mc><Mc Nm="FB8_4"><FbMux Nm="FB8_4_P"><IPort NNm="FB8_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB8_4_I"><IPort NNm="sram2_tdo"/><OPort NNm="FB8_4_I"/></InBuf></Mc><Mc Nm="FB8_5"/><Mc Nm="FB8_6"><XorMux Nm="FB8_6_AND"><IPort NNm="FB8_PT25"/></XorMux><OeMux Nm="FB8_6_OE"><IPort NNm="FB8_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB8_6_I"><IPort NNm="sram2_tck"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB8_6_O"><IPort NNm="FB8_PT25"/><OPort NNm="sram2_tck"/><CntlPort NNm="FB8_PT7"/></OutBuf></Mc><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"><FbMux Nm="FB8_13_P"><IPort NNm="FB8_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB8_13_I"><IPort NNm="cpld_a22_in"/><OPort NNm="FB8_13_I"/></InBuf></Mc><Mc Nm="FB8_14"><FbMux Nm="FB8_14_P"><IPort NNm="FB8_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB8_14_I"><IPort NNm="cpld_a21_in"/><OPort NNm="FB8_14_I"/></InBuf></Mc><Mc Nm="FB8_15"><OeMux Nm="FB8_15_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB8_15_I"><IPort NNm="cpld_a22_out"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB8_15_O"><IPort NNm="FB8_15_OR"/><OPort NNm="cpld_a22_out"/><CntlPort NNm="FB3_2_OR"/></OutBuf><Or Nm="FB8_15_OR"><OPort NNm="FB8_15_OR"/><IPort NNm="FB8_PT0"/><IPort NNm="FB8_PT1"/><IPort NNm="FB8_PT2"/></Or></Mc><Mc Nm="FB8_16"><XorMux Nm="FB8_16_AND"><IPort NNm="FB8_PT55"/></XorMux><OeMux Nm="FB8_16_OE"><IPort NNm="FB3_2_OR"/></OeMux><InBuf DataGate="N" IOS="LVCMOS25" Nm="FB8_16_I"><IPort NNm="cpld_a21_out"/></InBuf><OutBuf IOS="LVCMOS25" Nm="FB8_16_O"><IPort NNm="FB8_PT55"/><OPort NNm="cpld_a21_out"/><CntlPort NNm="FB3_2_OR"/></OutBuf></Mc></Lb></Document>
