<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="glib_fw" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/daq_gtx_top - RTL |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|glib_fw|src|daqlink|daq_gtx_wrapper.vhd</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_eth - eth_v6_basex - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_ipb_ctrl - ipbus_ctrl - rtl/stretch_rx - stretcher - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_ipb_ctrl - ipbus_ctrl - rtl/stretch_tx - stretcher - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_ipb_ctrl - ipbus_ctrl - rtl/udp_if - UDP_if - flat</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_eth - eth_v6_basex - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_ipb_ctrl - ipbus_ctrl - rtl/stretch_rx - stretcher - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_ipb_ctrl - ipbus_ctrl - rtl/stretch_tx - stretcher - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_ipb_ctrl - ipbus_ctrl - rtl/udp_if - UDP_if - flat</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/flash_if - flash_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/gbt_phase_monitoring - cdce_phase_mon_v2_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/i2c_m - i2c_master_core - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/icap_if - icap_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/phy_eth - eth_v6_sgmii - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/phy_ipb_ctrl - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/rst - rst_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sram1_if - glib_sram_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sram2_if - glib_sram_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sys_pcie - pcie_glib_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/amc13_inst - amc13_top - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gtx_wrapper_inst - gtx_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_0_inst - link_tracking - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_0_inst - link_tracking - Behavioral/ipb_registers_inst - ipb_registers - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_0_inst - link_tracking - Behavioral/ipb_tracking_inst - ipb_tracking - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_0_inst - link_tracking - Behavioral/ipb_vi2c_inst - ipb_vi2c - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_1_inst - link_tracking - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_1_inst - link_tracking - Behavioral/ipb_registers_inst - ipb_registers - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_1_inst - link_tracking - Behavioral/ipb_tracking_inst - ipb_tracking - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_1_inst - link_tracking - Behavioral/ipb_vi2c_inst - ipb_vi2c - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_2_inst - link_tracking - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_trigger_inst - link_trigger - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_trigger_inst - link_trigger - Behavioral/ipb_trigger_inst - ipb_trigger - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/DAQ_Link - daqlink_wrapper - Behavioral/DAQ_Link_V6_i - DAQ_Link_V6 - Behavioral/i_TTS_TRIG_if - TTS_TRIG_if - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/daq - daq - Behavioral/daq_link - daqlink_wrapper - Behavioral/DAQ_Link_V6_i - DAQ_Link_V6 - Behavioral/i_TTS_TRIG_if - TTS_TRIG_if - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/daq_link - daqlink_wrapper - Behavioral/DAQ_Link_V6_i - DAQ_Link_V6 - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/daq_link - daqlink_wrapper - Behavioral/DAQ_Link_V6_i - DAQ_Link_V6 - Behavioral/i_TTS_TRIG_if - TTS_TRIG_if - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gtx_wrapper_inst - gtx_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_0_inst - link_tracking - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_0_inst - link_tracking - Behavioral/ipb_registers_inst - ipb_registers - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_0_inst - link_tracking - Behavioral/ipb_vi2c_inst - ipb_vi2c - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_1_inst - link_tracking - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_2_inst - link_tracking - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|evka|code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_trigger_inst - link_trigger - Behavioral</ClosedNode>
         <ClosedNode>/link_trigger - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|glib_fw|src|link_trigger.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>glib_top - glib_top_arch (/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/src/system/sys/glib_top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000414000000020000000000000000000000000200000064ffffffff000000810000000300000002000004140000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>glib_top - glib_top_arch (/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/src/system/sys/glib_top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000281000000010000000100000000000000000000000064ffffffff000000810000000000000001000002810000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000570000000040101000100000000000000000000000064ffffffff000000810000000000000004000001360000000100000000000000d70000000100000000000000660000000100000000000002fd0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>cdce_phase_mon_v2.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000001a4000000010001000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001cd0000010601000000040100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000290000000010000000100000000000000000000000064ffffffff000000810000000000000001000002900000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000290000000010000000100000000000000000000000064ffffffff000000810000000000000001000002900000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gtx_wrapper_inst - gtx_wrapper - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000145000000020000000000000000000000000200000064ffffffff000000810000000300000002000001450000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000290000000010000000100000000000000000000000064ffffffff000000810000000000000001000002900000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000290000000010000000100000000000000000000000064ffffffff000000810000000000000001000002900000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
