vhdl work "ipcore_dir/daq_input_fifo.vhd"
vhdl work "ipcore_dir/daq_event_fifo.vhd"
vhdl work "src/daqlink/release-1.9/RAM32x6Db.vhd"
vhdl work "src/daqlink/release-1.9/Hamming.vhd"
vhdl work "src/daqlink/release-1.9/TTS_TRIG_if.vhd"
vhdl work "src/daqlink/release-1.9/fifo66X512.vhd"
vhdl work "src/daqlink/release-1.9/EthernetCRCD32.vhd"
vhdl work "src/daqlink/release-1.9/crc16D16.vhd"
vhdl work "src/daqlink/release-1.9/DAQ_Link_V6.vhd"
vhdl work "src/daqlink/release-1.9/DAQLINK_gtx.vhd"
vhdl work "../../../../../../../ipbus_2_0_v1/firmware/ipbus_core/hdl/ipbus_package.vhd"
vhdl work "../../src/system/sys/system_package.vhd"
vhdl work "src/user_package_basic.vhd"
vhdl work "src/data_types.vhd"
vhdl work "src/daqlink/daq_clocks.vhd"
vhdl work "src/daqlink/daqlink_wrapper.vhd"
vhdl work "src/clock_bridge_simple.vhd"
vhdl work "src/daq/daq.vhd"
