#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 09 18:02:29 CEST 2015
Project.device.designInputFile=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/glib_top_cs.ngc
Project.device.designOutputFile=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=daq_clk*
Project.filter<10>=daq_event_handler*
Project.filter<11>=daq_event_handler
Project.filter<12>=daq_event_wri*
Project.filter<13>=daq_event*
Project.filter<14>=daq_clock_loc*
Project.filter<15>=daq_clock_loc
Project.filter<16>=daq_ready
Project.filter<17>=daq_trigger
Project.filter<18>=ipb_clk_i
Project.filter<1>=daq_clk
Project.filter<2>=
Project.filter<3>=ttc_clk*
Project.filter<4>=ttc_clk&
Project.filter<5>=daq_almo*
Project.filter<6>=daq_state*
Project.filter<7>=daq_
Project.filter<8>=daq_event_trailer
Project.filter<9>=daq_event_header
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr link_tracking_0_inst ipb_tracking_inst ipb_clk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr daq daq_trigger
Project.unit<0>.dataChannel<100>=usr link_tracking_0_inst ipb_tracking_inst rd_data<136>
Project.unit<0>.dataChannel<101>=usr link_tracking_0_inst ipb_tracking_inst rd_data<135>
Project.unit<0>.dataChannel<102>=usr link_tracking_0_inst ipb_tracking_inst rd_data<134>
Project.unit<0>.dataChannel<103>=usr link_tracking_0_inst ipb_tracking_inst rd_data<133>
Project.unit<0>.dataChannel<104>=usr link_tracking_0_inst ipb_tracking_inst rd_data<132>
Project.unit<0>.dataChannel<105>=usr link_tracking_0_inst ipb_tracking_inst rd_data<131>
Project.unit<0>.dataChannel<106>=usr link_tracking_0_inst ipb_tracking_inst rd_data<130>
Project.unit<0>.dataChannel<107>=usr link_tracking_0_inst ipb_tracking_inst rd_data<129>
Project.unit<0>.dataChannel<108>=usr link_tracking_0_inst ipb_tracking_inst rd_data<128>
Project.unit<0>.dataChannel<109>=usr link_tracking_0_inst ipb_tracking_inst rd_data<127>
Project.unit<0>.dataChannel<10>=usr daq daq_almost_full
Project.unit<0>.dataChannel<110>=usr link_tracking_0_inst ipb_tracking_inst rd_data<126>
Project.unit<0>.dataChannel<111>=usr link_tracking_0_inst ipb_tracking_inst rd_data<125>
Project.unit<0>.dataChannel<112>=usr link_tracking_0_inst ipb_tracking_inst rd_data<124>
Project.unit<0>.dataChannel<113>=usr link_tracking_0_inst ipb_tracking_inst rd_data<123>
Project.unit<0>.dataChannel<114>=usr link_tracking_0_inst ipb_tracking_inst rd_data<122>
Project.unit<0>.dataChannel<115>=usr link_tracking_0_inst ipb_tracking_inst rd_data<121>
Project.unit<0>.dataChannel<116>=usr link_tracking_0_inst ipb_tracking_inst rd_data<120>
Project.unit<0>.dataChannel<117>=usr link_tracking_0_inst ipb_tracking_inst rd_data<119>
Project.unit<0>.dataChannel<118>=usr link_tracking_0_inst ipb_tracking_inst rd_data<118>
Project.unit<0>.dataChannel<119>=usr link_tracking_0_inst ipb_tracking_inst rd_data<117>
Project.unit<0>.dataChannel<11>=usr daq ttc_clk_i
Project.unit<0>.dataChannel<120>=usr link_tracking_0_inst ipb_tracking_inst rd_data<116>
Project.unit<0>.dataChannel<121>=usr link_tracking_0_inst ipb_tracking_inst rd_data<115>
Project.unit<0>.dataChannel<122>=usr link_tracking_0_inst ipb_tracking_inst rd_data<114>
Project.unit<0>.dataChannel<123>=usr link_tracking_0_inst ipb_tracking_inst rd_data<113>
Project.unit<0>.dataChannel<124>=usr link_tracking_0_inst ipb_tracking_inst rd_data<112>
Project.unit<0>.dataChannel<125>=usr link_tracking_0_inst ipb_tracking_inst rd_data<111>
Project.unit<0>.dataChannel<126>=usr link_tracking_0_inst ipb_tracking_inst rd_data<110>
Project.unit<0>.dataChannel<127>=usr link_tracking_0_inst ipb_tracking_inst rd_data<109>
Project.unit<0>.dataChannel<128>=usr link_tracking_0_inst ipb_tracking_inst rd_data<108>
Project.unit<0>.dataChannel<129>=usr link_tracking_0_inst ipb_tracking_inst rd_data<107>
Project.unit<0>.dataChannel<12>=usr daq daq_clk_bufg
Project.unit<0>.dataChannel<130>=usr link_tracking_0_inst ipb_tracking_inst rd_data<106>
Project.unit<0>.dataChannel<131>=usr link_tracking_0_inst ipb_tracking_inst rd_data<105>
Project.unit<0>.dataChannel<132>=usr link_tracking_0_inst ipb_tracking_inst rd_data<104>
Project.unit<0>.dataChannel<133>=usr link_tracking_0_inst ipb_tracking_inst rd_data<103>
Project.unit<0>.dataChannel<134>=usr link_tracking_0_inst ipb_tracking_inst rd_data<102>
Project.unit<0>.dataChannel<135>=usr link_tracking_0_inst ipb_tracking_inst rd_data<101>
Project.unit<0>.dataChannel<136>=usr link_tracking_0_inst ipb_tracking_inst rd_data<100>
Project.unit<0>.dataChannel<137>=usr link_tracking_0_inst ipb_tracking_inst rd_data<99>
Project.unit<0>.dataChannel<138>=usr link_tracking_0_inst ipb_tracking_inst rd_data<98>
Project.unit<0>.dataChannel<139>=usr link_tracking_0_inst ipb_tracking_inst rd_data<97>
Project.unit<0>.dataChannel<13>=usr link_tracking_0_inst ipb_tracking_inst rd_data<223>
Project.unit<0>.dataChannel<140>=usr link_tracking_0_inst ipb_tracking_inst rd_data<96>
Project.unit<0>.dataChannel<141>=usr link_tracking_0_inst ipb_tracking_inst rd_data<95>
Project.unit<0>.dataChannel<142>=usr link_tracking_0_inst ipb_tracking_inst rd_data<94>
Project.unit<0>.dataChannel<143>=usr link_tracking_0_inst ipb_tracking_inst rd_data<93>
Project.unit<0>.dataChannel<144>=usr link_tracking_0_inst ipb_tracking_inst rd_data<92>
Project.unit<0>.dataChannel<145>=usr link_tracking_0_inst ipb_tracking_inst rd_data<91>
Project.unit<0>.dataChannel<146>=usr link_tracking_0_inst ipb_tracking_inst rd_data<90>
Project.unit<0>.dataChannel<147>=usr link_tracking_0_inst ipb_tracking_inst rd_data<89>
Project.unit<0>.dataChannel<148>=usr link_tracking_0_inst ipb_tracking_inst rd_data<88>
Project.unit<0>.dataChannel<149>=usr link_tracking_0_inst ipb_tracking_inst rd_data<87>
Project.unit<0>.dataChannel<14>=usr link_tracking_0_inst ipb_tracking_inst rd_data<222>
Project.unit<0>.dataChannel<150>=usr link_tracking_0_inst ipb_tracking_inst rd_data<86>
Project.unit<0>.dataChannel<151>=usr link_tracking_0_inst ipb_tracking_inst rd_data<85>
Project.unit<0>.dataChannel<152>=usr link_tracking_0_inst ipb_tracking_inst rd_data<84>
Project.unit<0>.dataChannel<153>=usr link_tracking_0_inst ipb_tracking_inst rd_data<83>
Project.unit<0>.dataChannel<154>=usr link_tracking_0_inst ipb_tracking_inst rd_data<82>
Project.unit<0>.dataChannel<155>=usr link_tracking_0_inst ipb_tracking_inst rd_data<81>
Project.unit<0>.dataChannel<156>=usr link_tracking_0_inst ipb_tracking_inst rd_data<80>
Project.unit<0>.dataChannel<157>=usr link_tracking_0_inst ipb_tracking_inst rd_data<79>
Project.unit<0>.dataChannel<158>=usr link_tracking_0_inst ipb_tracking_inst rd_data<78>
Project.unit<0>.dataChannel<159>=usr link_tracking_0_inst ipb_tracking_inst rd_data<77>
Project.unit<0>.dataChannel<15>=usr link_tracking_0_inst ipb_tracking_inst rd_data<221>
Project.unit<0>.dataChannel<160>=usr link_tracking_0_inst ipb_tracking_inst rd_data<76>
Project.unit<0>.dataChannel<161>=usr link_tracking_0_inst ipb_tracking_inst rd_data<75>
Project.unit<0>.dataChannel<162>=usr link_tracking_0_inst ipb_tracking_inst rd_data<74>
Project.unit<0>.dataChannel<163>=usr link_tracking_0_inst ipb_tracking_inst rd_data<73>
Project.unit<0>.dataChannel<164>=usr link_tracking_0_inst ipb_tracking_inst rd_data<72>
Project.unit<0>.dataChannel<165>=usr link_tracking_0_inst ipb_tracking_inst rd_data<71>
Project.unit<0>.dataChannel<166>=usr link_tracking_0_inst ipb_tracking_inst rd_data<70>
Project.unit<0>.dataChannel<167>=usr link_tracking_0_inst ipb_tracking_inst rd_data<69>
Project.unit<0>.dataChannel<168>=usr link_tracking_0_inst ipb_tracking_inst rd_data<68>
Project.unit<0>.dataChannel<169>=usr link_tracking_0_inst ipb_tracking_inst rd_data<67>
Project.unit<0>.dataChannel<16>=usr link_tracking_0_inst ipb_tracking_inst rd_data<220>
Project.unit<0>.dataChannel<170>=usr link_tracking_0_inst ipb_tracking_inst rd_data<66>
Project.unit<0>.dataChannel<171>=usr link_tracking_0_inst ipb_tracking_inst rd_data<65>
Project.unit<0>.dataChannel<172>=usr link_tracking_0_inst ipb_tracking_inst rd_data<64>
Project.unit<0>.dataChannel<173>=usr link_tracking_0_inst ipb_tracking_inst rd_data<63>
Project.unit<0>.dataChannel<174>=usr link_tracking_0_inst ipb_tracking_inst rd_data<62>
Project.unit<0>.dataChannel<175>=usr link_tracking_0_inst ipb_tracking_inst rd_data<61>
Project.unit<0>.dataChannel<176>=usr link_tracking_0_inst ipb_tracking_inst rd_data<60>
Project.unit<0>.dataChannel<177>=usr link_tracking_0_inst ipb_tracking_inst rd_data<59>
Project.unit<0>.dataChannel<178>=usr link_tracking_0_inst ipb_tracking_inst rd_data<58>
Project.unit<0>.dataChannel<179>=usr link_tracking_0_inst ipb_tracking_inst rd_data<57>
Project.unit<0>.dataChannel<17>=usr link_tracking_0_inst ipb_tracking_inst rd_data<219>
Project.unit<0>.dataChannel<180>=usr link_tracking_0_inst ipb_tracking_inst rd_data<56>
Project.unit<0>.dataChannel<181>=usr link_tracking_0_inst ipb_tracking_inst rd_data<55>
Project.unit<0>.dataChannel<182>=usr link_tracking_0_inst ipb_tracking_inst rd_data<54>
Project.unit<0>.dataChannel<183>=usr link_tracking_0_inst ipb_tracking_inst rd_data<53>
Project.unit<0>.dataChannel<184>=usr link_tracking_0_inst ipb_tracking_inst rd_data<52>
Project.unit<0>.dataChannel<185>=usr link_tracking_0_inst ipb_tracking_inst rd_data<51>
Project.unit<0>.dataChannel<186>=usr link_tracking_0_inst ipb_tracking_inst rd_data<50>
Project.unit<0>.dataChannel<187>=usr link_tracking_0_inst ipb_tracking_inst rd_data<49>
Project.unit<0>.dataChannel<188>=usr link_tracking_0_inst ipb_tracking_inst rd_data<48>
Project.unit<0>.dataChannel<189>=usr link_tracking_0_inst ipb_tracking_inst rd_data<47>
Project.unit<0>.dataChannel<18>=usr link_tracking_0_inst ipb_tracking_inst rd_data<218>
Project.unit<0>.dataChannel<190>=usr link_tracking_0_inst ipb_tracking_inst rd_data<46>
Project.unit<0>.dataChannel<191>=usr link_tracking_0_inst ipb_tracking_inst rd_data<45>
Project.unit<0>.dataChannel<192>=usr link_tracking_0_inst ipb_tracking_inst rd_data<44>
Project.unit<0>.dataChannel<193>=usr link_tracking_0_inst ipb_tracking_inst rd_data<43>
Project.unit<0>.dataChannel<194>=usr link_tracking_0_inst ipb_tracking_inst rd_data<42>
Project.unit<0>.dataChannel<195>=usr link_tracking_0_inst ipb_tracking_inst rd_data<41>
Project.unit<0>.dataChannel<196>=usr link_tracking_0_inst ipb_tracking_inst rd_data<40>
Project.unit<0>.dataChannel<197>=usr link_tracking_0_inst ipb_tracking_inst rd_data<39>
Project.unit<0>.dataChannel<198>=usr link_tracking_0_inst ipb_tracking_inst rd_data<38>
Project.unit<0>.dataChannel<199>=usr link_tracking_0_inst ipb_tracking_inst rd_data<37>
Project.unit<0>.dataChannel<19>=usr link_tracking_0_inst ipb_tracking_inst rd_data<217>
Project.unit<0>.dataChannel<1>=usr daq daq_ready
Project.unit<0>.dataChannel<200>=usr link_tracking_0_inst ipb_tracking_inst rd_data<36>
Project.unit<0>.dataChannel<201>=usr link_tracking_0_inst ipb_tracking_inst rd_data<35>
Project.unit<0>.dataChannel<202>=usr link_tracking_0_inst ipb_tracking_inst rd_data<34>
Project.unit<0>.dataChannel<203>=usr link_tracking_0_inst ipb_tracking_inst rd_data<33>
Project.unit<0>.dataChannel<204>=usr link_tracking_0_inst ipb_tracking_inst rd_data<32>
Project.unit<0>.dataChannel<205>=usr link_tracking_0_inst ipb_tracking_inst rd_data<31>
Project.unit<0>.dataChannel<206>=usr link_tracking_0_inst ipb_tracking_inst rd_data<30>
Project.unit<0>.dataChannel<207>=usr link_tracking_0_inst ipb_tracking_inst rd_data<29>
Project.unit<0>.dataChannel<208>=usr link_tracking_0_inst ipb_tracking_inst rd_data<28>
Project.unit<0>.dataChannel<209>=usr link_tracking_0_inst ipb_tracking_inst rd_data<27>
Project.unit<0>.dataChannel<20>=usr link_tracking_0_inst ipb_tracking_inst rd_data<216>
Project.unit<0>.dataChannel<210>=usr link_tracking_0_inst ipb_tracking_inst rd_data<26>
Project.unit<0>.dataChannel<211>=usr link_tracking_0_inst ipb_tracking_inst rd_data<25>
Project.unit<0>.dataChannel<212>=usr link_tracking_0_inst ipb_tracking_inst rd_data<24>
Project.unit<0>.dataChannel<213>=usr link_tracking_0_inst ipb_tracking_inst rd_data<23>
Project.unit<0>.dataChannel<214>=usr link_tracking_0_inst ipb_tracking_inst rd_data<22>
Project.unit<0>.dataChannel<215>=usr link_tracking_0_inst ipb_tracking_inst rd_data<21>
Project.unit<0>.dataChannel<216>=usr link_tracking_0_inst ipb_tracking_inst rd_data<20>
Project.unit<0>.dataChannel<217>=usr link_tracking_0_inst ipb_tracking_inst rd_data<19>
Project.unit<0>.dataChannel<218>=usr link_tracking_0_inst ipb_tracking_inst rd_data<18>
Project.unit<0>.dataChannel<219>=usr link_tracking_0_inst ipb_tracking_inst rd_data<17>
Project.unit<0>.dataChannel<21>=usr link_tracking_0_inst ipb_tracking_inst rd_data<215>
Project.unit<0>.dataChannel<220>=usr link_tracking_0_inst ipb_tracking_inst rd_data<16>
Project.unit<0>.dataChannel<221>=usr link_tracking_0_inst ipb_tracking_inst rd_data<15>
Project.unit<0>.dataChannel<222>=usr link_tracking_0_inst ipb_tracking_inst rd_data<14>
Project.unit<0>.dataChannel<223>=usr link_tracking_0_inst ipb_tracking_inst rd_data<13>
Project.unit<0>.dataChannel<224>=usr link_tracking_0_inst ipb_tracking_inst rd_data<12>
Project.unit<0>.dataChannel<225>=usr link_tracking_0_inst ipb_tracking_inst rd_data<11>
Project.unit<0>.dataChannel<226>=usr link_tracking_0_inst ipb_tracking_inst rd_data<10>
Project.unit<0>.dataChannel<227>=usr link_tracking_0_inst ipb_tracking_inst rd_data<9>
Project.unit<0>.dataChannel<228>=usr link_tracking_0_inst ipb_tracking_inst rd_data<8>
Project.unit<0>.dataChannel<229>=usr link_tracking_0_inst ipb_tracking_inst rd_data<7>
Project.unit<0>.dataChannel<22>=usr link_tracking_0_inst ipb_tracking_inst rd_data<214>
Project.unit<0>.dataChannel<230>=usr link_tracking_0_inst ipb_tracking_inst rd_data<6>
Project.unit<0>.dataChannel<231>=usr link_tracking_0_inst ipb_tracking_inst rd_data<5>
Project.unit<0>.dataChannel<232>=usr link_tracking_0_inst ipb_tracking_inst rd_data<4>
Project.unit<0>.dataChannel<233>=usr link_tracking_0_inst ipb_tracking_inst rd_data<3>
Project.unit<0>.dataChannel<234>=usr link_tracking_0_inst ipb_tracking_inst rd_data<2>
Project.unit<0>.dataChannel<235>=usr link_tracking_0_inst ipb_tracking_inst rd_data<1>
Project.unit<0>.dataChannel<236>=usr link_tracking_0_inst ipb_tracking_inst rd_data<0>
Project.unit<0>.dataChannel<237>=usr daq daq_clk250_bufg
Project.unit<0>.dataChannel<23>=usr link_tracking_0_inst ipb_tracking_inst rd_data<213>
Project.unit<0>.dataChannel<24>=usr link_tracking_0_inst ipb_tracking_inst rd_data<212>
Project.unit<0>.dataChannel<25>=usr link_tracking_0_inst ipb_tracking_inst rd_data<211>
Project.unit<0>.dataChannel<26>=usr link_tracking_0_inst ipb_tracking_inst rd_data<210>
Project.unit<0>.dataChannel<27>=usr link_tracking_0_inst ipb_tracking_inst rd_data<209>
Project.unit<0>.dataChannel<28>=usr link_tracking_0_inst ipb_tracking_inst rd_data<208>
Project.unit<0>.dataChannel<29>=usr link_tracking_0_inst ipb_tracking_inst rd_data<207>
Project.unit<0>.dataChannel<2>=usr daq daq_clock_locked
Project.unit<0>.dataChannel<30>=usr link_tracking_0_inst ipb_tracking_inst rd_data<206>
Project.unit<0>.dataChannel<31>=usr link_tracking_0_inst ipb_tracking_inst rd_data<205>
Project.unit<0>.dataChannel<32>=usr link_tracking_0_inst ipb_tracking_inst rd_data<204>
Project.unit<0>.dataChannel<33>=usr link_tracking_0_inst ipb_tracking_inst rd_data<203>
Project.unit<0>.dataChannel<34>=usr link_tracking_0_inst ipb_tracking_inst rd_data<202>
Project.unit<0>.dataChannel<35>=usr link_tracking_0_inst ipb_tracking_inst rd_data<201>
Project.unit<0>.dataChannel<36>=usr link_tracking_0_inst ipb_tracking_inst rd_data<200>
Project.unit<0>.dataChannel<37>=usr link_tracking_0_inst ipb_tracking_inst rd_data<199>
Project.unit<0>.dataChannel<38>=usr link_tracking_0_inst ipb_tracking_inst rd_data<198>
Project.unit<0>.dataChannel<39>=usr link_tracking_0_inst ipb_tracking_inst rd_data<197>
Project.unit<0>.dataChannel<3>=usr daq daq_event_write_en
Project.unit<0>.dataChannel<40>=usr link_tracking_0_inst ipb_tracking_inst rd_data<196>
Project.unit<0>.dataChannel<41>=usr link_tracking_0_inst ipb_tracking_inst rd_data<195>
Project.unit<0>.dataChannel<42>=usr link_tracking_0_inst ipb_tracking_inst rd_data<194>
Project.unit<0>.dataChannel<43>=usr link_tracking_0_inst ipb_tracking_inst rd_data<193>
Project.unit<0>.dataChannel<44>=usr link_tracking_0_inst ipb_tracking_inst rd_data<192>
Project.unit<0>.dataChannel<45>=usr link_tracking_0_inst ipb_tracking_inst rd_data<191>
Project.unit<0>.dataChannel<46>=usr link_tracking_0_inst ipb_tracking_inst rd_data<190>
Project.unit<0>.dataChannel<47>=usr link_tracking_0_inst ipb_tracking_inst rd_data<189>
Project.unit<0>.dataChannel<48>=usr link_tracking_0_inst ipb_tracking_inst rd_data<188>
Project.unit<0>.dataChannel<49>=usr link_tracking_0_inst ipb_tracking_inst rd_data<187>
Project.unit<0>.dataChannel<4>=usr daq daq_event_header
Project.unit<0>.dataChannel<50>=usr link_tracking_0_inst ipb_tracking_inst rd_data<186>
Project.unit<0>.dataChannel<51>=usr link_tracking_0_inst ipb_tracking_inst rd_data<185>
Project.unit<0>.dataChannel<52>=usr link_tracking_0_inst ipb_tracking_inst rd_data<184>
Project.unit<0>.dataChannel<53>=usr link_tracking_0_inst ipb_tracking_inst rd_data<183>
Project.unit<0>.dataChannel<54>=usr link_tracking_0_inst ipb_tracking_inst rd_data<182>
Project.unit<0>.dataChannel<55>=usr link_tracking_0_inst ipb_tracking_inst rd_data<181>
Project.unit<0>.dataChannel<56>=usr link_tracking_0_inst ipb_tracking_inst rd_data<180>
Project.unit<0>.dataChannel<57>=usr link_tracking_0_inst ipb_tracking_inst rd_data<179>
Project.unit<0>.dataChannel<58>=usr link_tracking_0_inst ipb_tracking_inst rd_data<178>
Project.unit<0>.dataChannel<59>=usr link_tracking_0_inst ipb_tracking_inst rd_data<177>
Project.unit<0>.dataChannel<5>=usr daq daq_event_trailer
Project.unit<0>.dataChannel<60>=usr link_tracking_0_inst ipb_tracking_inst rd_data<176>
Project.unit<0>.dataChannel<61>=usr link_tracking_0_inst ipb_tracking_inst rd_data<175>
Project.unit<0>.dataChannel<62>=usr link_tracking_0_inst ipb_tracking_inst rd_data<174>
Project.unit<0>.dataChannel<63>=usr link_tracking_0_inst ipb_tracking_inst rd_data<173>
Project.unit<0>.dataChannel<64>=usr link_tracking_0_inst ipb_tracking_inst rd_data<172>
Project.unit<0>.dataChannel<65>=usr link_tracking_0_inst ipb_tracking_inst rd_data<171>
Project.unit<0>.dataChannel<66>=usr link_tracking_0_inst ipb_tracking_inst rd_data<170>
Project.unit<0>.dataChannel<67>=usr link_tracking_0_inst ipb_tracking_inst rd_data<169>
Project.unit<0>.dataChannel<68>=usr link_tracking_0_inst ipb_tracking_inst rd_data<168>
Project.unit<0>.dataChannel<69>=usr link_tracking_0_inst ipb_tracking_inst rd_data<167>
Project.unit<0>.dataChannel<6>=usr daq daq_state<0>
Project.unit<0>.dataChannel<70>=usr link_tracking_0_inst ipb_tracking_inst rd_data<166>
Project.unit<0>.dataChannel<71>=usr link_tracking_0_inst ipb_tracking_inst rd_data<165>
Project.unit<0>.dataChannel<72>=usr link_tracking_0_inst ipb_tracking_inst rd_data<164>
Project.unit<0>.dataChannel<73>=usr link_tracking_0_inst ipb_tracking_inst rd_data<163>
Project.unit<0>.dataChannel<74>=usr link_tracking_0_inst ipb_tracking_inst rd_data<162>
Project.unit<0>.dataChannel<75>=usr link_tracking_0_inst ipb_tracking_inst rd_data<161>
Project.unit<0>.dataChannel<76>=usr link_tracking_0_inst ipb_tracking_inst rd_data<160>
Project.unit<0>.dataChannel<77>=usr link_tracking_0_inst ipb_tracking_inst rd_data<159>
Project.unit<0>.dataChannel<78>=usr link_tracking_0_inst ipb_tracking_inst rd_data<158>
Project.unit<0>.dataChannel<79>=usr link_tracking_0_inst ipb_tracking_inst rd_data<157>
Project.unit<0>.dataChannel<7>=usr daq daq_state<1>
Project.unit<0>.dataChannel<80>=usr link_tracking_0_inst ipb_tracking_inst rd_data<156>
Project.unit<0>.dataChannel<81>=usr link_tracking_0_inst ipb_tracking_inst rd_data<155>
Project.unit<0>.dataChannel<82>=usr link_tracking_0_inst ipb_tracking_inst rd_data<154>
Project.unit<0>.dataChannel<83>=usr link_tracking_0_inst ipb_tracking_inst rd_data<153>
Project.unit<0>.dataChannel<84>=usr link_tracking_0_inst ipb_tracking_inst rd_data<152>
Project.unit<0>.dataChannel<85>=usr link_tracking_0_inst ipb_tracking_inst rd_data<151>
Project.unit<0>.dataChannel<86>=usr link_tracking_0_inst ipb_tracking_inst rd_data<150>
Project.unit<0>.dataChannel<87>=usr link_tracking_0_inst ipb_tracking_inst rd_data<149>
Project.unit<0>.dataChannel<88>=usr link_tracking_0_inst ipb_tracking_inst rd_data<148>
Project.unit<0>.dataChannel<89>=usr link_tracking_0_inst ipb_tracking_inst rd_data<147>
Project.unit<0>.dataChannel<8>=usr daq daq_state<2>
Project.unit<0>.dataChannel<90>=usr link_tracking_0_inst ipb_tracking_inst rd_data<146>
Project.unit<0>.dataChannel<91>=usr link_tracking_0_inst ipb_tracking_inst rd_data<145>
Project.unit<0>.dataChannel<92>=usr link_tracking_0_inst ipb_tracking_inst rd_data<144>
Project.unit<0>.dataChannel<93>=usr link_tracking_0_inst ipb_tracking_inst rd_data<143>
Project.unit<0>.dataChannel<94>=usr link_tracking_0_inst ipb_tracking_inst rd_data<142>
Project.unit<0>.dataChannel<95>=usr link_tracking_0_inst ipb_tracking_inst rd_data<141>
Project.unit<0>.dataChannel<96>=usr link_tracking_0_inst ipb_tracking_inst rd_data<140>
Project.unit<0>.dataChannel<97>=usr link_tracking_0_inst ipb_tracking_inst rd_data<139>
Project.unit<0>.dataChannel<98>=usr link_tracking_0_inst ipb_tracking_inst rd_data<138>
Project.unit<0>.dataChannel<99>=usr link_tracking_0_inst ipb_tracking_inst rd_data<137>
Project.unit<0>.dataChannel<9>=usr daq daq_state<3>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=237
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr daq daq_trigger
Project.unit<0>.triggerChannel<1><0>=usr link_tracking_0_inst ipb_tracking_inst rd_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
