#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 10 18:25:36 CEST 2015
Project.device.designInputFile=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/glib_top_cs.ngc
Project.device.designOutputFile=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=user_clk125_i
Project.filter<10>=gtx0_rxcharisk_i
Project.filter<11>=*gtx0_txdata_i*
Project.filter<12>=*gtx0_txcharisk_i*
Project.filter<13>=*gtx0_txpolarity*
Project.filter<14>=*gtx0_txpolarity_i*
Project.filter<15>=*gtx0_txresetdone_i*
Project.filter<16>=*gtx0_rxloss*
Project.filter<17>=*gtx0_rxdisper*
Project.filter<18>=*gtx0_rxnotintable*
Project.filter<1>=
Project.filter<2>=gtx0_rxcharis*
Project.filter<3>=*ttc_clk*
Project.filter<4>=*txresetdone*
Project.filter<5>=gtx0_txdata*
Project.filter<6>=gtx0_txcharis*
Project.filter<7>=gtx0_rxdata*
Project.filter<8>=gtx0_rxdata
Project.filter<9>=gtx0_rxcharisk_i*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr daq_gtx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr daq_trigger
Project.unit<0>.dataChannel<10>=usr daq_state<1>
Project.unit<0>.dataChannel<11>=usr daq_state<2>
Project.unit<0>.dataChannel<12>=usr daq_state<3>
Project.unit<0>.dataChannel<13>=usr daq_almost_full
Project.unit<0>.dataChannel<14>=usr ttc_clk
Project.unit<0>.dataChannel<15>=usr daq_clk25_bufg
Project.unit<0>.dataChannel<16>=usr daq_clk250_bufg
Project.unit<0>.dataChannel<17>=usr daq_gtx_clk
Project.unit<0>.dataChannel<18>=usr daq_link reset_daq
Project.unit<0>.dataChannel<19>=usr daq_link reset_auto
Project.unit<0>.dataChannel<1>=usr daq_ready
Project.unit<0>.dataChannel<20>=usr daq_link gtx0_rxcdrreset_i
Project.unit<0>.dataChannel<21>=usr daq_link gtx0_rxplllkdet_i
Project.unit<0>.dataChannel<22>=usr daq_link gtx0_rxresetdone_i
Project.unit<0>.dataChannel<23>=usr daq_link gtx0_usr_clk
Project.unit<0>.dataChannel<24>=usr daq_link gtx0_rxlossofsync<1>
Project.unit<0>.dataChannel<25>=usr daq_link gtx0_rxlossofsync<0>
Project.unit<0>.dataChannel<26>=usr daq_link gtx0_rxdisperr_i<1>
Project.unit<0>.dataChannel<27>=usr daq_link gtx0_rxdisperr_i<0>
Project.unit<0>.dataChannel<28>=usr daq_link gtx0_rxnotintable_i<1>
Project.unit<0>.dataChannel<29>=usr daq_link gtx0_rxnotintable_i<0>
Project.unit<0>.dataChannel<2>=usr daq_clock_locked
Project.unit<0>.dataChannel<30>=usr daq_link gtx0_rxchariscomma_i<1>
Project.unit<0>.dataChannel<31>=usr daq_link gtx0_rxchariscomma_i<0>
Project.unit<0>.dataChannel<32>=usr daq_link gtx0_rxcharisk_i<1>
Project.unit<0>.dataChannel<33>=usr daq_link gtx0_rxcharisk_i<0>
Project.unit<0>.dataChannel<34>=usr daq_link gtx0_rxdata_i<15>
Project.unit<0>.dataChannel<35>=usr daq_link gtx0_rxdata_i<14>
Project.unit<0>.dataChannel<36>=usr daq_link gtx0_rxdata_i<13>
Project.unit<0>.dataChannel<37>=usr daq_link gtx0_rxdata_i<12>
Project.unit<0>.dataChannel<38>=usr daq_link gtx0_rxdata_i<11>
Project.unit<0>.dataChannel<39>=usr daq_link gtx0_rxdata_i<10>
Project.unit<0>.dataChannel<3>=usr daq_event_write_en
Project.unit<0>.dataChannel<40>=usr daq_link gtx0_rxdata_i<9>
Project.unit<0>.dataChannel<41>=usr daq_link gtx0_rxdata_i<8>
Project.unit<0>.dataChannel<42>=usr daq_link gtx0_rxdata_i<7>
Project.unit<0>.dataChannel<43>=usr daq_link gtx0_rxdata_i<6>
Project.unit<0>.dataChannel<44>=usr daq_link gtx0_rxdata_i<5>
Project.unit<0>.dataChannel<45>=usr daq_link gtx0_rxdata_i<4>
Project.unit<0>.dataChannel<46>=usr daq_link gtx0_rxdata_i<3>
Project.unit<0>.dataChannel<47>=usr daq_link gtx0_rxdata_i<2>
Project.unit<0>.dataChannel<48>=usr daq_link gtx0_rxdata_i<1>
Project.unit<0>.dataChannel<49>=usr daq_link gtx0_rxdata_i<0>
Project.unit<0>.dataChannel<4>=usr daq_event_header
Project.unit<0>.dataChannel<50>=usr daq_link gtx0_txresetdone_i
Project.unit<0>.dataChannel<51>=usr daq_link gtx0_txcharisk_i<1>
Project.unit<0>.dataChannel<52>=usr daq_link gtx0_txcharisk_i<0>
Project.unit<0>.dataChannel<53>=usr daq_link gtx0_txdata_i<15>
Project.unit<0>.dataChannel<54>=usr daq_link gtx0_txdata_i<14>
Project.unit<0>.dataChannel<55>=usr daq_link gtx0_txdata_i<13>
Project.unit<0>.dataChannel<56>=usr daq_link gtx0_txdata_i<12>
Project.unit<0>.dataChannel<57>=usr daq_link gtx0_txdata_i<11>
Project.unit<0>.dataChannel<58>=usr daq_link gtx0_txdata_i<10>
Project.unit<0>.dataChannel<59>=usr daq_link gtx0_txdata_i<9>
Project.unit<0>.dataChannel<5>=usr daq_event_trailer
Project.unit<0>.dataChannel<60>=usr daq_link gtx0_txdata_i<8>
Project.unit<0>.dataChannel<61>=usr daq_link gtx0_txdata_i<7>
Project.unit<0>.dataChannel<62>=usr daq_link gtx0_txdata_i<6>
Project.unit<0>.dataChannel<63>=usr daq_link gtx0_txdata_i<5>
Project.unit<0>.dataChannel<64>=usr daq_link gtx0_txdata_i<4>
Project.unit<0>.dataChannel<65>=usr daq_link gtx0_txdata_i<3>
Project.unit<0>.dataChannel<66>=usr daq_link gtx0_txdata_i<2>
Project.unit<0>.dataChannel<67>=usr daq_link gtx0_txdata_i<1>
Project.unit<0>.dataChannel<68>=usr daq_link gtx0_txdata_i<0>
Project.unit<0>.dataChannel<69>=usr user_clk125_i
Project.unit<0>.dataChannel<6>=usr daq_auto_reset_enable
Project.unit<0>.dataChannel<7>=usr daq_ignore_daq_ready
Project.unit<0>.dataChannel<8>=usr daq_reset
Project.unit<0>.dataChannel<9>=usr daq_state<0>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=70
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr daq_trigger
Project.unit<0>.triggerChannel<1><0>=usr daq_ignore_daq_ready
Project.unit<0>.triggerChannel<2><0>=usr daq_link reset_daq
Project.unit<0>.triggerChannel<3><0>=usr daq_link gtx0_rxcharisk_i<1>
Project.unit<0>.triggerChannel<3><1>=usr daq_link gtx0_rxcharisk_i<0>
Project.unit<0>.triggerChannel<3><2>=usr daq_link gtx0_rxchariscomma_i<1>
Project.unit<0>.triggerChannel<3><3>=usr daq_link gtx0_rxchariscomma_i<0>
Project.unit<0>.triggerChannel<4><0>=usr daq_link gtx0_rxcharisk_i<1>
Project.unit<0>.triggerChannel<4><1>=usr daq_link gtx0_rxcharisk_i<0>
Project.unit<0>.triggerChannel<4><2>=usr daq_link gtx0_rxchariscomma_i<1>
Project.unit<0>.triggerChannel<4><3>=usr daq_link gtx0_rxchariscomma_i<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
