#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 12 14:49:07 CEST 2015
Project.device.designInputFile=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/glib_top_cs.ngc
Project.device.designOutputFile=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=daq_reset*
Project.filter<10>=*bad_ID*
Project.filter<11>=*RxCRC*
Project.filter<12>=*Init_RxCRC*
Project.filter<13>=*ACKNUM_empty*
Project.filter<14>=*ACKNUM_full*
Project.filter<15>=*CntrSent*
Project.filter<16>=*IsData*
Project.filter<17>=*IsCntr*
Project.filter<18>=*IsACK*
Project.filter<1>=reset_daq*
Project.filter<2>=daq_reset
Project.filter<3>=
Project.filter<4>=reset_sync*
Project.filter<5>=*CriticalTTS*
Project.filter<6>=*idle_cntr*
Project.filter<7>=*ce_info_ra*
Project.filter<8>=*AMCinfo_empty*
Project.filter<9>=*AMC_header*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr daq_gtx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr daq_trigger
Project.unit<0>.dataChannel<100>=usr daq_link DAQ_Link_V6_i ACKNUM_IN<5>
Project.unit<0>.dataChannel<101>=usr daq_link DAQ_Link_V6_i ACKNUM_IN<4>
Project.unit<0>.dataChannel<102>=usr daq_link DAQ_Link_V6_i ACKNUM_IN<3>
Project.unit<0>.dataChannel<103>=usr daq_link DAQ_Link_V6_i ACKNUM_IN<2>
Project.unit<0>.dataChannel<104>=usr daq_link DAQ_Link_V6_i ACKNUM_IN<1>
Project.unit<0>.dataChannel<105>=usr daq_link DAQ_Link_V6_i ACKNUM_IN<0>
Project.unit<0>.dataChannel<106>=usr daq_link DAQ_Link_V6_i RxSEQNUM<7>
Project.unit<0>.dataChannel<107>=usr daq_link DAQ_Link_V6_i RxSEQNUM<6>
Project.unit<0>.dataChannel<108>=usr daq_link DAQ_Link_V6_i RxSEQNUM<5>
Project.unit<0>.dataChannel<109>=usr daq_link DAQ_Link_V6_i RxSEQNUM<4>
Project.unit<0>.dataChannel<10>=usr daq_state<1>
Project.unit<0>.dataChannel<110>=usr daq_link DAQ_Link_V6_i RxSEQNUM<3>
Project.unit<0>.dataChannel<111>=usr daq_link DAQ_Link_V6_i RxSEQNUM<2>
Project.unit<0>.dataChannel<112>=usr daq_link DAQ_Link_V6_i RxSEQNUM<1>
Project.unit<0>.dataChannel<113>=usr daq_link DAQ_Link_V6_i RxSEQNUM<0>
Project.unit<0>.dataChannel<114>=usr daq_link DAQ_Link_V6_i SEQNUM<7>
Project.unit<0>.dataChannel<115>=usr daq_link DAQ_Link_V6_i SEQNUM<6>
Project.unit<0>.dataChannel<116>=usr daq_link DAQ_Link_V6_i SEQNUM<5>
Project.unit<0>.dataChannel<117>=usr daq_link DAQ_Link_V6_i SEQNUM<4>
Project.unit<0>.dataChannel<118>=usr daq_link DAQ_Link_V6_i SEQNUM<3>
Project.unit<0>.dataChannel<119>=usr daq_link DAQ_Link_V6_i SEQNUM<2>
Project.unit<0>.dataChannel<11>=usr daq_state<2>
Project.unit<0>.dataChannel<120>=usr daq_link DAQ_Link_V6_i SEQNUM<1>
Project.unit<0>.dataChannel<121>=usr daq_link DAQ_Link_V6_i SEQNUM<0>
Project.unit<0>.dataChannel<122>=usr daq_link DAQ_Link_V6_i ACKNUM<7>
Project.unit<0>.dataChannel<123>=usr daq_link DAQ_Link_V6_i ACKNUM<6>
Project.unit<0>.dataChannel<124>=usr daq_link DAQ_Link_V6_i ACKNUM<5>
Project.unit<0>.dataChannel<125>=usr daq_link DAQ_Link_V6_i ACKNUM<4>
Project.unit<0>.dataChannel<126>=usr daq_link DAQ_Link_V6_i ACKNUM<3>
Project.unit<0>.dataChannel<127>=usr daq_link DAQ_Link_V6_i ACKNUM<2>
Project.unit<0>.dataChannel<128>=usr daq_link DAQ_Link_V6_i ACKNUM<1>
Project.unit<0>.dataChannel<129>=usr daq_link DAQ_Link_V6_i ACKNUM<0>
Project.unit<0>.dataChannel<12>=usr daq_state<3>
Project.unit<0>.dataChannel<130>=usr daq_link DAQ_Link_V6_i bad_K
Project.unit<0>.dataChannel<131>=usr daq_link DAQ_Link_V6_i SEQ_OK
Project.unit<0>.dataChannel<132>=usr daq_link DAQ_Link_V6_i CRC_OK
Project.unit<0>.dataChannel<133>=usr daq_link DAQ_Link_V6_i frame_OK
Project.unit<0>.dataChannel<134>=usr daq_link DAQ_Link_V6_i TypeInit
Project.unit<0>.dataChannel<135>=usr daq_link DAQ_Link_V6_i TypeACK
Project.unit<0>.dataChannel<136>=usr daq_link DAQ_Link_V6_i TypeData
Project.unit<0>.dataChannel<137>=usr daq_link DAQ_Link_V6_i TypeCntr
Project.unit<0>.dataChannel<138>=usr daq_link DAQ_Link_V6_i Receiving
Project.unit<0>.dataChannel<139>=usr daq_link DAQ_Link_V6_i Header2
Project.unit<0>.dataChannel<13>=usr daq_almost_full
Project.unit<0>.dataChannel<140>=usr daq_link DAQ_Link_V6_i TxType<7>
Project.unit<0>.dataChannel<141>=usr daq_link DAQ_Link_V6_i TxType<6>
Project.unit<0>.dataChannel<142>=usr daq_link DAQ_Link_V6_i TxType<5>
Project.unit<0>.dataChannel<143>=usr daq_link DAQ_Link_V6_i TxType<4>
Project.unit<0>.dataChannel<144>=usr daq_link DAQ_Link_V6_i TxType<3>
Project.unit<0>.dataChannel<145>=usr daq_link DAQ_Link_V6_i TxType<2>
Project.unit<0>.dataChannel<146>=usr daq_link DAQ_Link_V6_i TxType<1>
Project.unit<0>.dataChannel<147>=usr daq_link DAQ_Link_V6_i TxType<0>
Project.unit<0>.dataChannel<148>=usr daq_link DAQ_Link_V6_i AMC_ID<7>
Project.unit<0>.dataChannel<149>=usr daq_link DAQ_Link_V6_i AMC_ID<6>
Project.unit<0>.dataChannel<14>=usr ttc_clk
Project.unit<0>.dataChannel<150>=usr daq_link DAQ_Link_V6_i AMC_ID<5>
Project.unit<0>.dataChannel<151>=usr daq_link DAQ_Link_V6_i AMC_ID<4>
Project.unit<0>.dataChannel<152>=usr daq_link DAQ_Link_V6_i AMC_ID<3>
Project.unit<0>.dataChannel<153>=usr daq_link DAQ_Link_V6_i AMC_ID<2>
Project.unit<0>.dataChannel<154>=usr daq_link DAQ_Link_V6_i AMC_ID<1>
Project.unit<0>.dataChannel<155>=usr daq_link DAQ_Link_V6_i AMC_ID<0>
Project.unit<0>.dataChannel<156>=usr daq_link DAQ_Link_V6_i RxType<15>
Project.unit<0>.dataChannel<157>=usr daq_link DAQ_Link_V6_i RxType<14>
Project.unit<0>.dataChannel<158>=usr daq_link DAQ_Link_V6_i RxType<13>
Project.unit<0>.dataChannel<159>=usr daq_link DAQ_Link_V6_i RxType<12>
Project.unit<0>.dataChannel<15>=usr daq_clk25_bufg
Project.unit<0>.dataChannel<160>=usr daq_link DAQ_Link_V6_i RxType<11>
Project.unit<0>.dataChannel<161>=usr daq_link DAQ_Link_V6_i RxType<10>
Project.unit<0>.dataChannel<162>=usr daq_link DAQ_Link_V6_i RxType<9>
Project.unit<0>.dataChannel<163>=usr daq_link DAQ_Link_V6_i RxType<8>
Project.unit<0>.dataChannel<164>=usr daq_link DAQ_Link_V6_i RxType<7>
Project.unit<0>.dataChannel<165>=usr daq_link DAQ_Link_V6_i RxType<6>
Project.unit<0>.dataChannel<166>=usr daq_link DAQ_Link_V6_i RxType<5>
Project.unit<0>.dataChannel<167>=usr daq_link DAQ_Link_V6_i RxType<4>
Project.unit<0>.dataChannel<168>=usr daq_link DAQ_Link_V6_i RxType<3>
Project.unit<0>.dataChannel<169>=usr daq_link DAQ_Link_V6_i RxType<2>
Project.unit<0>.dataChannel<16>=usr daq_clk250_bufg
Project.unit<0>.dataChannel<170>=usr daq_link DAQ_Link_V6_i RxType<1>
Project.unit<0>.dataChannel<171>=usr daq_link DAQ_Link_V6_i RxType<0>
Project.unit<0>.dataChannel<172>=usr daq_link DAQ_Link_V6_i RxWC<2>
Project.unit<0>.dataChannel<173>=usr daq_link DAQ_Link_V6_i RxWC<1>
Project.unit<0>.dataChannel<174>=usr daq_link DAQ_Link_V6_i RxWC<0>
Project.unit<0>.dataChannel<175>=usr daq_link DAQ_Link_V6_i WC_OK
Project.unit<0>.dataChannel<176>=usr daq_link DAQ_Link_V6_i L1Ainfo
Project.unit<0>.dataChannel<177>=usr daq_link DAQ_Link_V6_i RxL1Ainfo
Project.unit<0>.dataChannel<178>=usr daq_link DAQ_Link_V6_i ACK_OK
Project.unit<0>.dataChannel<179>=usr daq_link DAQ_Link_V6_i accept
Project.unit<0>.dataChannel<17>=usr daq_gtx_clk
Project.unit<0>.dataChannel<180>=usr daq_link DAQ_Link_V6_i IsACK
Project.unit<0>.dataChannel<181>=usr daq_link DAQ_Link_V6_i IsCntr
Project.unit<0>.dataChannel<182>=usr daq_link DAQ_Link_V6_i IsData
Project.unit<0>.dataChannel<183>=usr daq_link DAQ_Link_V6_i CntrSent
Project.unit<0>.dataChannel<184>=usr daq_link DAQ_Link_V6_i ACKNUM_full
Project.unit<0>.dataChannel<185>=usr daq_link DAQ_Link_V6_i ACKNUM_empty
Project.unit<0>.dataChannel<186>=usr daq_link DAQ_Link_V6_i Init_RxCRC
Project.unit<0>.dataChannel<187>=usr daq_link DAQ_Link_V6_i bad_ID
Project.unit<0>.dataChannel<188>=usr daq_link DAQ_Link_V6_i AMCinfo_empty
Project.unit<0>.dataChannel<189>=usr daq_link DAQ_Link_V6_i ce_info_ra
Project.unit<0>.dataChannel<18>=usr daq_reset_pwrup
Project.unit<0>.dataChannel<190>=usr daq_link DAQ_Link_V6_i idle_cntr<3>
Project.unit<0>.dataChannel<191>=usr daq_link DAQ_Link_V6_i idle_cntr<2>
Project.unit<0>.dataChannel<192>=usr daq_link DAQ_Link_V6_i idle_cntr<1>
Project.unit<0>.dataChannel<193>=usr daq_link DAQ_Link_V6_i idle_cntr<0>
Project.unit<0>.dataChannel<194>=usr daq_link DAQ_Link_V6_i CriticalTTS<2>
Project.unit<0>.dataChannel<195>=usr daq_link DAQ_Link_V6_i CriticalTTS<1>
Project.unit<0>.dataChannel<196>=usr daq_link DAQ_Link_V6_i CriticalTTS<0>
Project.unit<0>.dataChannel<19>=usr daq_reset_pwrup
Project.unit<0>.dataChannel<1>=usr daq_ready
Project.unit<0>.dataChannel<20>=usr daq_link gtx0_rxcdrreset_i
Project.unit<0>.dataChannel<21>=usr daq_link gtx0_rxplllkdet_i
Project.unit<0>.dataChannel<22>=usr daq_link gtx0_rxresetdone_i
Project.unit<0>.dataChannel<23>=usr daq_link gtx0_usr_clk
Project.unit<0>.dataChannel<24>=usr daq_link gtx0_rxlossofsync<1>
Project.unit<0>.dataChannel<25>=usr daq_link gtx0_rxlossofsync<0>
Project.unit<0>.dataChannel<26>=usr daq_link gtx0_rxdisperr_i<1>
Project.unit<0>.dataChannel<27>=usr daq_link gtx0_rxdisperr_i<0>
Project.unit<0>.dataChannel<28>=usr daq_link gtx0_rxnotintable_i<1>
Project.unit<0>.dataChannel<29>=usr daq_link gtx0_rxnotintable_i<0>
Project.unit<0>.dataChannel<2>=usr daq_clock_locked
Project.unit<0>.dataChannel<30>=usr daq_link gtx0_rxchariscomma_i<1>
Project.unit<0>.dataChannel<31>=usr daq_link gtx0_rxchariscomma_i<0>
Project.unit<0>.dataChannel<32>=usr daq_link gtx0_rxcharisk_i<1>
Project.unit<0>.dataChannel<33>=usr daq_link gtx0_rxcharisk_i<0>
Project.unit<0>.dataChannel<34>=usr daq_link gtx0_rxdata_i<15>
Project.unit<0>.dataChannel<35>=usr daq_link gtx0_rxdata_i<14>
Project.unit<0>.dataChannel<36>=usr daq_link gtx0_rxdata_i<13>
Project.unit<0>.dataChannel<37>=usr daq_link gtx0_rxdata_i<12>
Project.unit<0>.dataChannel<38>=usr daq_link gtx0_rxdata_i<11>
Project.unit<0>.dataChannel<39>=usr daq_link gtx0_rxdata_i<10>
Project.unit<0>.dataChannel<3>=usr daq_event_write_en
Project.unit<0>.dataChannel<40>=usr daq_link gtx0_rxdata_i<9>
Project.unit<0>.dataChannel<41>=usr daq_link gtx0_rxdata_i<8>
Project.unit<0>.dataChannel<42>=usr daq_link gtx0_rxdata_i<7>
Project.unit<0>.dataChannel<43>=usr daq_link gtx0_rxdata_i<6>
Project.unit<0>.dataChannel<44>=usr daq_link gtx0_rxdata_i<5>
Project.unit<0>.dataChannel<45>=usr daq_link gtx0_rxdata_i<4>
Project.unit<0>.dataChannel<46>=usr daq_link gtx0_rxdata_i<3>
Project.unit<0>.dataChannel<47>=usr daq_link gtx0_rxdata_i<2>
Project.unit<0>.dataChannel<48>=usr daq_link gtx0_rxdata_i<1>
Project.unit<0>.dataChannel<49>=usr daq_link gtx0_rxdata_i<0>
Project.unit<0>.dataChannel<4>=usr daq_event_header
Project.unit<0>.dataChannel<50>=usr daq_link gtx0_txresetdone_i
Project.unit<0>.dataChannel<51>=usr daq_link gtx0_txcharisk_i<1>
Project.unit<0>.dataChannel<52>=usr daq_link gtx0_txcharisk_i<0>
Project.unit<0>.dataChannel<53>=usr daq_link gtx0_txdata_i<15>
Project.unit<0>.dataChannel<54>=usr daq_link gtx0_txdata_i<14>
Project.unit<0>.dataChannel<55>=usr daq_link gtx0_txdata_i<13>
Project.unit<0>.dataChannel<56>=usr daq_link gtx0_txdata_i<12>
Project.unit<0>.dataChannel<57>=usr daq_link gtx0_txdata_i<11>
Project.unit<0>.dataChannel<58>=usr daq_link gtx0_txdata_i<10>
Project.unit<0>.dataChannel<59>=usr daq_link gtx0_txdata_i<9>
Project.unit<0>.dataChannel<5>=usr daq_event_trailer
Project.unit<0>.dataChannel<60>=usr daq_link gtx0_txdata_i<8>
Project.unit<0>.dataChannel<61>=usr daq_link gtx0_txdata_i<7>
Project.unit<0>.dataChannel<62>=usr daq_link gtx0_txdata_i<6>
Project.unit<0>.dataChannel<63>=usr daq_link gtx0_txdata_i<5>
Project.unit<0>.dataChannel<64>=usr daq_link gtx0_txdata_i<4>
Project.unit<0>.dataChannel<65>=usr daq_link gtx0_txdata_i<3>
Project.unit<0>.dataChannel<66>=usr daq_link gtx0_txdata_i<2>
Project.unit<0>.dataChannel<67>=usr daq_link gtx0_txdata_i<1>
Project.unit<0>.dataChannel<68>=usr daq_link gtx0_txdata_i<0>
Project.unit<0>.dataChannel<69>=usr user_clk125_i
Project.unit<0>.dataChannel<6>=usr daq_reset_pwrup
Project.unit<0>.dataChannel<70>=usr daq_link DAQ_Link_V6_i InitLink
Project.unit<0>.dataChannel<71>=usr daq_link DAQ_Link_V6_i InitACK
Project.unit<0>.dataChannel<72>=usr daq_link DAQ_Link_V6_i FoundEOF
Project.unit<0>.dataChannel<73>=usr daq_link DAQ_Link_V6_i ACK
Project.unit<0>.dataChannel<74>=usr daq_link DAQ_Link_V6_i CntrACK
Project.unit<0>.dataChannel<75>=usr daq_link DAQ_Link_V6_i L1Aabort
Project.unit<0>.dataChannel<76>=usr daq_link DAQ_Link_V6_i timer<8>
Project.unit<0>.dataChannel<77>=usr daq_link DAQ_Link_V6_i timer<7>
Project.unit<0>.dataChannel<78>=usr daq_link DAQ_Link_V6_i timer<6>
Project.unit<0>.dataChannel<79>=usr daq_link DAQ_Link_V6_i timer<5>
Project.unit<0>.dataChannel<7>=usr daq_ignore_daq_ready
Project.unit<0>.dataChannel<80>=usr daq_link DAQ_Link_V6_i timer<4>
Project.unit<0>.dataChannel<81>=usr daq_link DAQ_Link_V6_i timer<3>
Project.unit<0>.dataChannel<82>=usr daq_link DAQ_Link_V6_i timer<2>
Project.unit<0>.dataChannel<83>=usr daq_link DAQ_Link_V6_i timer<1>
Project.unit<0>.dataChannel<84>=usr daq_link DAQ_Link_V6_i timer<0>
Project.unit<0>.dataChannel<85>=usr daq_link DAQ_Link_V6_i Init_TxCRC
Project.unit<0>.dataChannel<86>=usr daq_link DAQ_Link_V6_i R_word_cnt<11>
Project.unit<0>.dataChannel<87>=usr daq_link DAQ_Link_V6_i R_word_cnt<10>
Project.unit<0>.dataChannel<88>=usr daq_link DAQ_Link_V6_i R_word_cnt<9>
Project.unit<0>.dataChannel<89>=usr daq_link DAQ_Link_V6_i R_word_cnt<8>
Project.unit<0>.dataChannel<8>=usr daq_reset_pwrup
Project.unit<0>.dataChannel<90>=usr daq_link DAQ_Link_V6_i R_word_cnt<7>
Project.unit<0>.dataChannel<91>=usr daq_link DAQ_Link_V6_i R_word_cnt<6>
Project.unit<0>.dataChannel<92>=usr daq_link DAQ_Link_V6_i R_word_cnt<5>
Project.unit<0>.dataChannel<93>=usr daq_link DAQ_Link_V6_i R_word_cnt<4>
Project.unit<0>.dataChannel<94>=usr daq_link DAQ_Link_V6_i R_word_cnt<3>
Project.unit<0>.dataChannel<95>=usr daq_link DAQ_Link_V6_i R_word_cnt<2>
Project.unit<0>.dataChannel<96>=usr daq_link DAQ_Link_V6_i R_word_cnt<1>
Project.unit<0>.dataChannel<97>=usr daq_link DAQ_Link_V6_i R_word_cnt<0>
Project.unit<0>.dataChannel<98>=usr daq_link DAQ_Link_V6_i ACKNUM_IN<7>
Project.unit<0>.dataChannel<99>=usr daq_link DAQ_Link_V6_i ACKNUM_IN<6>
Project.unit<0>.dataChannel<9>=usr daq_state<0>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=197
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr daq_trigger
Project.unit<0>.triggerChannel<1><0>=usr daq_ignore_daq_ready
Project.unit<0>.triggerChannel<2><0>=usr daq_reset_pwrup
Project.unit<0>.triggerChannel<3><0>=usr daq_link gtx0_rxcharisk_i<1>
Project.unit<0>.triggerChannel<3><1>=usr daq_link gtx0_rxcharisk_i<0>
Project.unit<0>.triggerChannel<3><2>=usr daq_link gtx0_rxchariscomma_i<1>
Project.unit<0>.triggerChannel<3><3>=usr daq_link gtx0_rxchariscomma_i<0>
Project.unit<0>.triggerChannel<4><0>=usr daq_link gtx0_rxcharisk_i<1>
Project.unit<0>.triggerChannel<4><1>=usr daq_link gtx0_rxcharisk_i<0>
Project.unit<0>.triggerChannel<4><2>=usr daq_link gtx0_rxchariscomma_i<1>
Project.unit<0>.triggerChannel<4><3>=usr daq_link gtx0_rxchariscomma_i<0>
Project.unit<0>.triggerChannel<5><0>=usr daq_link DAQ_Link_V6_i TypeInit
Project.unit<0>.triggerChannel<5><1>=usr daq_link DAQ_Link_V6_i TypeACK
Project.unit<0>.triggerChannel<5><2>=usr daq_link DAQ_Link_V6_i TypeData
Project.unit<0>.triggerChannel<5><3>=usr daq_link DAQ_Link_V6_i TypeCntr
Project.unit<0>.triggerChannel<5><4>=usr daq_link DAQ_Link_V6_i Receiving
Project.unit<0>.triggerChannel<6><0>=usr daq_link DAQ_Link_V6_i RXDATA_q<0>
Project.unit<0>.triggerChannel<6><1>=usr daq_link DAQ_Link_V6_i RXDATA_q<1>
Project.unit<0>.triggerChannel<6><2>=usr daq_link DAQ_Link_V6_i RXDATA_q<2>
Project.unit<0>.triggerChannel<6><3>=usr daq_link DAQ_Link_V6_i RXDATA_q<3>
Project.unit<0>.triggerChannel<6><4>=usr daq_link DAQ_Link_V6_i RXDATA_q<4>
Project.unit<0>.triggerChannel<6><5>=usr daq_link DAQ_Link_V6_i RXDATA_q<5>
Project.unit<0>.triggerChannel<6><6>=usr daq_link DAQ_Link_V6_i RXDATA_q<6>
Project.unit<0>.triggerChannel<6><7>=usr daq_link DAQ_Link_V6_i RXDATA_q<7>
Project.unit<0>.triggerChannel<7><0>=usr daq_link DAQ_Link_V6_i TxType<0>
Project.unit<0>.triggerChannel<7><1>=usr daq_link DAQ_Link_V6_i TxType<1>
Project.unit<0>.triggerChannel<7><2>=usr daq_link DAQ_Link_V6_i TxType<2>
Project.unit<0>.triggerChannel<7><3>=usr daq_link DAQ_Link_V6_i TxType<3>
Project.unit<0>.triggerChannel<7><4>=usr daq_link DAQ_Link_V6_i TxType<4>
Project.unit<0>.triggerChannel<7><5>=usr daq_link DAQ_Link_V6_i TxType<5>
Project.unit<0>.triggerChannel<7><6>=usr daq_link DAQ_Link_V6_i TxType<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=4
Project.unit<0>.triggerPortWidth<5>=5
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
