Release 14.7 - reportgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Aug 11 18:28:42 2015



######################################################################################
# GLOBAL CLOCK NET DISTRIBUTION UCF REPORT:
#
# Number of Global Clock Regions : 10
# Number of Global Clock Networks: 29
#
# Clock Region Assignment: SUCCESSFUL

# Location of Clock Components
INST "usr/clknetwork/clkout1_buf" LOC = "BUFGCTRL_X0Y5" ;
INST "usr/clknetwork/clkout2_buf" LOC = "BUFGCTRL_X0Y6" ;
INST "U_icon_pro/U0/U_ICON/I_YES_BSCAN.U_BS/I_USE_SOFTBSCAN_EQ0.I_USE_XST_TCK_WORKAROUND_EQ1.U_ICON_BSCAN_BUFG/U_BUFG" LOC = "BUFGCTRL_X0Y8" ;
INST "system/cdce_synch/bufg_mux" LOC = "BUFGCTRL_X0Y28" ;
INST "system/clkbuf_clk125_2" LOC = "BUFGCTRL_X0Y31" ;
INST "system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce_bufg" LOC = "BUFGCTRL_X0Y23" ;
INST "system/clkbuf_pllout2" LOC = "BUFGCTRL_X0Y25" ;
INST "system/clkbuf_pllout5" LOC = "BUFGCTRL_X0Y24" ;
INST "system/clkbuf_xp1_clk1" LOC = "BUFGCTRL_X0Y29" ;
INST "usr/ttc_decoder_i/i_TTC_CLK7x_buf" LOC = "BUFGCTRL_X0Y3" ;
INST "usr/clknetwork/clkin1_buf" LOC = "BUFGCTRL_X0Y30" ;
INST "usr/ttc_decoder_i/i_TTC_CLK_buf" LOC = "BUFGCTRL_X0Y4" ;
INST "system/gbt_phase_monitoring/sfp_ttclk_x6_cdce_bufg" LOC = "BUFGCTRL_X0Y0" ;
INST "usr/gtx_wrapper_inst/tx_out_clk_bufg" LOC = "BUFGCTRL_X0Y2" ;
INST "system/sram1_if/sramInterfaceIoControl/clk_bufgmux" LOC = "BUFGCTRL_X0Y26" ;
INST "system/sram2_if/sramInterfaceIoControl/clk_bufgmux" LOC = "BUFGCTRL_X0Y27" ;
INST "usr/clknetwork/clkf_buf" LOC = "BUFGCTRL_X0Y7" ;
INST "usr/daq_link/txoutclk_bufg0_i" LOC = "BUFGCTRL_X0Y1" ;
INST "xpoint1_clk1_p" LOC = "J9" ;
INST "xpoint1_clk3_p" LOC = "A10" ;
INST "system/phy_en.phy_eth/clkbuf" LOC = "BUFR_X2Y5" ;
INST "system/amc_p0_en.amc_p0_eth/clkbuf" LOC = "BUFR_X2Y4" ;
INST "system/phy_en.phy_eth/sgmii/v6_gtxwizard_top_inst/bufr_clk_ds" LOC = "BUFR_X2Y6" ;
INST "system/amc_p0_en.amc_p0_eth/basex/v6_gtxwizard_top_inst/bufr_clk_ds" LOC = "BUFR_X2Y7" ;
INST "system/mgtbuf_clk125_2" LOC = "IBUFDS_GTXE1_X0Y7" ;
INST "usr/gtx_wrapper_inst/gtx_clk_inst" LOC = "IBUFDS_GTXE1_X0Y2" ;
INST "system/gbt_phase_monitoring/ttclk_pll/clkf_buf" LOC = "BUFHCE_X1Y35" ;
INST "system/gbt_phase_monitoring/ttclk_pll/clkout1_buf" LOC = "BUFHCE_X1Y34" ;
INST "system/pll/mmcm_adv_inst" LOC = "MMCM_ADV_X0Y9" ;
INST "system/gbt_phase_monitoring/ttclk_pll/mmcm_adv_inst" LOC = "MMCM_ADV_X0Y5" ;
INST "usr/clknetwork/mmcm_adv_inst" LOC = "MMCM_ADV_X0Y1" ;
INST "usr/ttc_decoder_i/i_MMCM_TTC_clk" LOC = "MMCM_ADV_X0Y0" ;
INST "usr/gtx_wrapper_inst/gtx_2_inst/gtxe1_i" LOC = "GTXE1_X0Y2" ;
INST "usr/gtx_wrapper_inst/gtx_1_inst/gtxe1_i" LOC = "GTXE1_X0Y1" ;
INST "usr/gtx_wrapper_inst/gtx_0_inst/gtxe1_i" LOC = "GTXE1_X0Y0" ;
INST "system/phy_en.phy_eth/sgmii/v6_gtxwizard_top_inst/v6_gtxwizard_inst/gtx0_v6_gtxwizard_i/gtxe1_i" LOC = "GTXE1_X0Y10" ;
INST "system/amc_p0_en.amc_p0_eth/basex/v6_gtxwizard_top_inst/v6_gtxwizard_inst/gtx0_v6_gtxwizard_i/gtxe1_i" LOC = "GTXE1_X0Y9" ;
INST "usr/daq_link/daqlink_gtx_i/gtxe1_i" LOC = "GTXE1_X0Y8" ;
INST "usr/gtx_wrapper_inst/gtx_3_inst/gtxe1_i" LOC = "GTXE1_X0Y3" ;

# icon_control0<0> driven by BUFGCTRL_X0Y8
NET "icon_control0<0>" TNM_NET = "TN_icon_control0<0>" ;
TIMEGRP "TN_icon_control0<0>" AREA_GROUP = "CLKAG_icon_control0<0>" ;
AREA_GROUP "CLKAG_icon_control0<0>" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# ila0_clk driven by BUFGCTRL_X0Y1
NET "ila0_clk" TNM_NET = "TN_ila0_clk" ;
TIMEGRP "TN_ila0_clk" AREA_GROUP = "CLKAG_ila0_clk" ;
AREA_GROUP "CLKAG_ila0_clk" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# ila0_data0<14> driven by BUFGCTRL_X0Y4
NET "ila0_data0<14>" TNM_NET = "TN_ila0_data0<14>" ;
TIMEGRP "TN_ila0_data0<14>" AREA_GROUP = "CLKAG_ila0_data0<14>" ;
AREA_GROUP "CLKAG_ila0_data0<14>" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# ila0_data0<15> driven by BUFGCTRL_X0Y5
NET "ila0_data0<15>" TNM_NET = "TN_ila0_data0<15>" ;
TIMEGRP "TN_ila0_data0<15>" AREA_GROUP = "CLKAG_ila0_data0<15>" ;
AREA_GROUP "CLKAG_ila0_data0<15>" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# ila0_data0<16> driven by BUFGCTRL_X0Y6
NET "ila0_data0<16>" TNM_NET = "TN_ila0_data0<16>" ;
TIMEGRP "TN_ila0_data0<16>" AREA_GROUP = "CLKAG_ila0_data0<16>" ;
AREA_GROUP "CLKAG_ila0_data0<16>" RANGE =   CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# ila0_data0<69> driven by BUFGCTRL_X0Y31
NET "ila0_data0<69>" TNM_NET = "TN_ila0_data0<69>" ;
TIMEGRP "TN_ila0_data0<69>" AREA_GROUP = "CLKAG_ila0_data0<69>" ;
AREA_GROUP "CLKAG_ila0_data0<69>" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# system/cdce_synch/clk_from_bufg_mux driven by BUFGCTRL_X0Y28
NET "system/cdce_synch/clk_from_bufg_mux" TNM_NET = "TN_system/cdce_synch/clk_from_bufg_mux" ;
TIMEGRP "TN_system/cdce_synch/clk_from_bufg_mux" AREA_GROUP = "CLKAG_system/cdce_synch/clk_from_bufg_mux" ;
AREA_GROUP "CLKAG_system/cdce_synch/clk_from_bufg_mux" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X0Y3, CLOCKREGION_X0Y4  ;

# system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce driven by BUFGCTRL_X0Y23
NET "system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce" TNM_NET = "TN_system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce" ;
TIMEGRP "TN_system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce" AREA_GROUP = "CLKAG_system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce" ;
AREA_GROUP "CLKAG_system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce" RANGE =   CLOCKREGION_X0Y2, CLOCKREGION_X1Y2  ;

# system/gbt_phase_monitoring/sfp_ttclk_x6_cdce driven by BUFGCTRL_X0Y0
NET "system/gbt_phase_monitoring/sfp_ttclk_x6_cdce" TNM_NET = "TN_system/gbt_phase_monitoring/sfp_ttclk_x6_cdce" ;
TIMEGRP "TN_system/gbt_phase_monitoring/sfp_ttclk_x6_cdce" AREA_GROUP = "CLKAG_system/gbt_phase_monitoring/sfp_ttclk_x6_cdce" ;
AREA_GROUP "CLKAG_system/gbt_phase_monitoring/sfp_ttclk_x6_cdce" RANGE =   CLOCKREGION_X0Y2, CLOCKREGION_X1Y2  ;

# system/gbt_phase_monitoring/ttclk_x6 driven by BUFHCE_X1Y34
NET "system/gbt_phase_monitoring/ttclk_x6" TNM_NET = "TN_system/gbt_phase_monitoring/ttclk_x6" ;
TIMEGRP "TN_system/gbt_phase_monitoring/ttclk_x6" AREA_GROUP = "CLKAG_system/gbt_phase_monitoring/ttclk_x6" ;
AREA_GROUP "CLKAG_system/gbt_phase_monitoring/ttclk_x6" RANGE =   CLOCKREGION_X1Y2  ;

# system/glib_pll_clkout_31_25_b driven by MMCM_ADV_X0Y9
NET "system/glib_pll_clkout_31_25_b" TNM_NET = "TN_system/glib_pll_clkout_31_25_b" ;
TIMEGRP "TN_system/glib_pll_clkout_31_25_b" AREA_GROUP = "CLKAG_system/glib_pll_clkout_31_25_b" ;
AREA_GROUP "CLKAG_system/glib_pll_clkout_31_25_b" RANGE =   CLOCKREGION_X0Y4  ;

# system/glib_pll_clkout_31_25_c driven by MMCM_ADV_X0Y9
NET "system/glib_pll_clkout_31_25_c" TNM_NET = "TN_system/glib_pll_clkout_31_25_c" ;
TIMEGRP "TN_system/glib_pll_clkout_31_25_c" AREA_GROUP = "CLKAG_system/glib_pll_clkout_31_25_c" ;
AREA_GROUP "CLKAG_system/glib_pll_clkout_31_25_c" RANGE =   CLOCKREGION_X0Y4  ;

# system/ipb_inv_clk driven by BUFGCTRL_X0Y24
NET "system/ipb_inv_clk" TNM_NET = "TN_system/ipb_inv_clk" ;
TIMEGRP "TN_system/ipb_inv_clk" AREA_GROUP = "CLKAG_system/ipb_inv_clk" ;
AREA_GROUP "CLKAG_system/ipb_inv_clk" RANGE =   CLOCKREGION_X0Y3, CLOCKREGION_X1Y3  ;

# system/sram_w[1]_clk driven by BUFGCTRL_X0Y26
NET "system/sram_w[1]_clk" TNM_NET = "TN_system/sram_w[1]_clk" ;
TIMEGRP "TN_system/sram_w[1]_clk" AREA_GROUP = "CLKAG_system/sram_w[1]_clk" ;
AREA_GROUP "CLKAG_system/sram_w[1]_clk" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1  ;

# system/sram_w[2]_clk driven by BUFGCTRL_X0Y27
NET "system/sram_w[2]_clk" TNM_NET = "TN_system/sram_w[2]_clk" ;
TIMEGRP "TN_system/sram_w[2]_clk" AREA_GROUP = "CLKAG_system/sram_w[2]_clk" ;
AREA_GROUP "CLKAG_system/sram_w[2]_clk" RANGE =   CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# system/xpoint1_clk1 driven by BUFGCTRL_X0Y29
NET "system/xpoint1_clk1" TNM_NET = "TN_system/xpoint1_clk1" ;
TIMEGRP "TN_system/xpoint1_clk1" AREA_GROUP = "CLKAG_system/xpoint1_clk1" ;
AREA_GROUP "CLKAG_system/xpoint1_clk1" RANGE =   CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3  ;

# user_ipb_clk driven by BUFGCTRL_X0Y25
NET "user_ipb_clk" TNM_NET = "TN_user_ipb_clk" ;
TIMEGRP "TN_user_ipb_clk" AREA_GROUP = "CLKAG_user_ipb_clk" ;
AREA_GROUP "CLKAG_user_ipb_clk" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# usr/clknetwork/clkfbout_buf driven by BUFGCTRL_X0Y7
NET "usr/clknetwork/clkfbout_buf" TNM_NET = "TN_usr/clknetwork/clkfbout_buf" ;
TIMEGRP "TN_usr/clknetwork/clkfbout_buf" AREA_GROUP = "CLKAG_usr/clknetwork/clkfbout_buf" ;
AREA_GROUP "CLKAG_usr/clknetwork/clkfbout_buf" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0  ;

# usr/clknetwork/clkin1 driven by BUFGCTRL_X0Y30
NET "usr/clknetwork/clkin1" TNM_NET = "TN_usr/clknetwork/clkin1" ;
TIMEGRP "TN_usr/clknetwork/clkin1" AREA_GROUP = "CLKAG_usr/clknetwork/clkin1" ;
AREA_GROUP "CLKAG_usr/clknetwork/clkin1" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0  ;

# usr/gtx_clk driven by BUFGCTRL_X0Y2
NET "usr/gtx_clk" TNM_NET = "TN_usr/gtx_clk" ;
TIMEGRP "TN_usr/gtx_clk" AREA_GROUP = "CLKAG_usr/gtx_clk" ;
AREA_GROUP "CLKAG_usr/gtx_clk" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4  ;

# usr/ttc_decoder_i/TTC_CLK7x driven by BUFGCTRL_X0Y3
NET "usr/ttc_decoder_i/TTC_CLK7x" TNM_NET = "TN_usr/ttc_decoder_i/TTC_CLK7x" ;
TIMEGRP "TN_usr/ttc_decoder_i/TTC_CLK7x" AREA_GROUP = "CLKAG_usr/ttc_decoder_i/TTC_CLK7x" ;
AREA_GROUP "CLKAG_usr/ttc_decoder_i/TTC_CLK7x" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1  ;

# NOTE: 
# This report is provided to help reproduce successful clock-region 
# assignments. The report provides range constraints for all global 
# clock networks, in a format that is directly usable in ucf files. 
#
#END of Global Clock Net Distribution UCF Constraints
######################################################################################


######################################################################################
GLOBAL CLOCK NET LOADS DISTRIBUTION REPORT:

Number of Global Clock Regions : 10
Number of Global Clock Networks: 29

Clock Region Assignment: SUCCESSFUL

Clock-Region: <CLOCKREGION_X0Y0> 
 key resource utilizations (used/available): global-clocks - 9/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     72 |      2 |      0 |     80 |     80 |     80 |     48 |      0 |      0 |      0 |      2 |   5440 |  17920 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     50 |     27 |icon_control0<0>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     62 |ila0_clk
      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      5 |     29 |ila0_data0<14>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |system/cdce_synch/clk_from_bufg_mux
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    132 |system/sram_w[1]_clk
     24 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    757 |user_ipb_clk
      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |usr/clknetwork/clkfbout_buf
      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |usr/clknetwork/clkin1
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    958 |usr/gtx_clk
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      3 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     55 |   1966 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 0

Number of local clocks in this region: 4
List of local clocks in this region:
   usr/link_tracking_1_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<13> driven by SLICE_X36Y41 
   MMCM_PHASE_CALIBRATION_ML_LUT2_50_ML_NEW_CLK driven by SLICE_X46Y22 
   usr/ttc_decoder_i/i_MMCM_TTC_clk_ML_NEW_OUT driven by SLICE_X48Y21 
   usr/ttc_decoder_i/i_MMCM_TTC_clk_ML_NEW_I1 driven by MMCM_ADV_X0Y0 


Clock-Region: <CLOCKREGION_X1Y0> 
 key resource utilizations (used/available): global-clocks - 6/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     96 |      0 |      4 |     40 |     40 |     40 |     48 |      0 |      0 |      0 |      1 |   5760 |  16000 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     28 |icon_control0<0>
     14 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     54 |     35 |ila0_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |ila0_data0<14>
      0 |      0 |      0 |      0 |     11 |     21 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |system/sram_w[1]_clk
     18 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |   1134 |user_ipb_clk
      0 |      0 |      8 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |   1211 |usr/gtx_clk
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     32 |      0 |      8 |      0 |     11 |     21 |      0 |      0 |      0 |      0 |      0 |     54 |   2409 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 0

Number of local clocks in this region: 4
List of local clocks in this region:
   usr/link_tracking_0_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<13> driven by SLICE_X67Y9 
   usr/link_tracking_1_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<13> driven by SLICE_X36Y41 
   usr/link_tracking_2_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<13> driven by SLICE_X70Y39 
   usr/gtx_wrapper_inst/gtx_clk driven by IBUFDS_GTXE1_X0Y2 


Clock-Region: <CLOCKREGION_X0Y1> 
 key resource utilizations (used/available): global-clocks - 11/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     72 |      2 |      0 |     80 |     80 |     80 |     48 |      0 |      0 |      0 |      2 |   5440 |  17920 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    146 |     82 |icon_control0<0>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |    166 |ila0_clk
      0 |      0 |      0 |      0 |      0 |      2 |      0 |      0 |      0 |      0 |      0 |      2 |    122 |ila0_data0<14>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     16 |ila0_data0<15>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     33 |ila0_data0<69>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |system/cdce_synch/clk_from_bufg_mux
      0 |      0 |      0 |      0 |     25 |     37 |      0 |      0 |      0 |      0 |      0 |      0 |    223 |system/sram_w[1]_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     35 |system/sram_w[2]_clk
     21 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |      2 |   1106 |user_ipb_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    219 |usr/gtx_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      6 |     61 |usr/ttc_decoder_i/TTC_CLK7x
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     21 |      0 |      0 |      0 |     25 |     40 |      0 |      0 |      0 |      0 |      0 |    160 |   2064 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 0

Number of local clocks in this region: 5
List of local clocks in this region:
   usr/link_tracking_1_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<13> driven by SLICE_X36Y41 
   system/spi/reset_i_cpol_i_AND_934_o driven by SLICE_X15Y49 
   usr/link_tracking_1_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<133> driven by SLICE_X43Y42 
   usr/link_tracking_1_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<129> driven by SLICE_X43Y42 
   icon_control0<13> driven by SLICE_X18Y46 


Clock-Region: <CLOCKREGION_X1Y1> 
 key resource utilizations (used/available): global-clocks - 4/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     84 |      0 |      4 |     40 |     40 |     40 |     48 |      0 |      0 |      1 |      1 |   5600 |  15040 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      8 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    240 |    286 |ila0_clk
     20 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    460 |user_ipb_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    747 |usr/gtx_clk
      0 |      0 |      0 |      0 |      2 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |usr/ttc_decoder_i/TTC_CLK7x
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     28 |      0 |      0 |      0 |      2 |      0 |      0 |      0 |      0 |      0 |      0 |    240 |   1493 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 2
List of regional clocks in this region:
   system/mac_clk<0> driven by BUFR_X2Y4 
   system/mac_clk<2> driven by BUFR_X2Y5 

Number of local clocks in this region: 6
List of local clocks in this region:
   usr/link_tracking_2_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<13> driven by SLICE_X70Y39 
   usr/clknetwork/mmcm_adv_inst_ML_NEW_OUT driven by SLICE_X58Y44 
   MMCM_PHASE_CALIBRATION_ML_LUT2_42_ML_NEW_CLK driven by SLICE_X64Y55 
   usr/link_tracking_1_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<133> driven by SLICE_X43Y42 
   usr/link_tracking_1_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<129> driven by SLICE_X43Y42 
   usr/clknetwork/mmcm_adv_inst_ML_NEW_I1 driven by MMCM_ADV_X0Y1 


Clock-Region: <CLOCKREGION_X0Y2>*
 key resource utilizations (used/available): global-clocks - 14/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     72 |      2 |      0 |     80 |     80 |     80 |     48 |     16 |      0 |      0 |      2 |   5440 |  14080 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      8 |      1 |icon_control0<0>
      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     10 |    115 |ila0_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      6 |     88 |ila0_data0<14>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     66 |ila0_data0<15>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     13 |ila0_data0<69>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     22 |system/cdce_synch/clk_from_bufg_mux
      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |system/gbt_phase_monitoring/ttclk_pll/clkfbout_buf
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    410 |system/sram_w[2]_clk
      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |system/xpoint1_clk1
      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     68 |    747 |user_ipb_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |usr/clknetwork/clkout0
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |usr/clknetwork/clkout1
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |usr/ttc_decoder_i/TTC_CLK7x_dcm
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |usr/ttc_decoder_i/TTC_CLK_dcm
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      2 |      2 |      0 |      0 |      0 |      0 |      0 |      4 |      0 |      0 |      0 |     92 |   1462 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 0

Number of local clocks in this region: 22
List of local clocks in this region:
   system/ip_mac/reset_i_user_ip_addr_i[0]_AND_179_o driven by SLICE_X13Y91 
   MMCM_PHASE_CALIBRATION_ML_LUT2_26_ML_NEW_CLK driven by SLICE_X39Y111 
   system/gbt_phase_monitoring/ttclk_pll/mmcm_adv_inst_ML_NEW_OUT driven by SLICE_X38Y111 
   usr/link_tracking_1_inst/ipb_info_inst/register_select[7]_Decoder_2_OUT<133> driven by SLICE_X43Y42 
   U_icon_pro/U0/iUPDATE_OUT driven by BSCAN_X0Y0 
   system/ip_mac/reset_i_user_mac_addr_i[0]_AND_115_o driven by SLICE_X16Y95 
   system/ip_mac/reset_i_user_mac_addr_i[1]_AND_113_o driven by SLICE_X26Y89 
   system/ip_mac/reset_i_user_mac_addr_i[2]_AND_111_o driven by SLICE_X27Y90 
   system/ip_mac/reset_i_user_mac_addr_i[3]_AND_109_o driven by SLICE_X32Y96 
   system/gbt_phase_monitoring/ttclk_pll/mmcm_adv_inst_ML_NEW_I1 driven by MMCM_ADV_X0Y5 
   system/gbt_phase_monitoring/ttclk_pll/clkfbout driven by MMCM_ADV_X0Y5 
   system/i2c_s/reset_regs_i[10][0]_AND_837_o driven by SLICE_X12Y87 
   system/i2c_s/reset_regs_i[6][1]_AND_771_o driven by SLICE_X11Y86 
   system/ip_mac/reset_i_user_ip_addr_i[1]_AND_177_o driven by SLICE_X18Y85 
   system/i2c_s/reset_regs_i[10][1]_AND_835_o driven by SLICE_X12Y85 
   system/i2c_s/reset_regs_i[10][2]_AND_833_o driven by SLICE_X12Y83 
   system/i2c_s/reset_regs_i[10][3]_AND_831_o driven by SLICE_X16Y84 
   system/ip_mac/reset_i_user_ip_addr_i[2]_AND_175_o driven by SLICE_X20Y84 
   system/i2c_s/reset_regs_i[6][2]_AND_769_o driven by SLICE_X11Y84 
   system/ip_mac/reset_i_user_ip_addr_i[3]_AND_173_o driven by SLICE_X28Y84 
   system/i2c_s/reset_regs_i[6][0]_AND_773_o driven by SLICE_X9Y88 
   system/i2c_s/reset_regs_i[6][3]_AND_767_o driven by SLICE_X11Y87 


Clock-Region: <CLOCKREGION_X1Y2> 
 key resource utilizations (used/available): global-clocks - 10/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     84 |      0 |      4 |     40 |     40 |     40 |     48 |      0 |      2 |      0 |      1 |   5760 |  16000 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      2 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     38 |    310 |ila0_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     10 |      5 |ila0_data0<14>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      2 |ila0_data0<15>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      9 |ila0_data0<69>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |system/gbt_phase_monitoring/sfp_ttclk_x6_cdce
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     72 |    106 |system/gbt_phase_monitoring/ttclk_x6
      0 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |system/sram_w[2]_clk
     26 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    643 |user_ipb_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    136 |usr/gtx_clk
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     26 |      0 |      2 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |    120 |   1217 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 4
List of regional clocks in this region:
   system/mac_clk<0> driven by BUFR_X2Y4 
   system/mac_clk<2> driven by BUFR_X2Y5 
   system/phy_en.phy_eth/sgmii/v6_gtxwizard_top_inst/clk_ds_i driven by BUFR_X2Y6 
   system/amc_p0_en.amc_p0_eth/basex/v6_gtxwizard_top_inst/clk_ds_i driven by BUFR_X2Y7 

Number of local clocks in this region: 1
List of local clocks in this region:
   user_clk125_2 driven by IBUFDS_GTXE1_X0Y7 


Clock-Region: <CLOCKREGION_X0Y3> 
 key resource utilizations (used/available): global-clocks - 7/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     72 |      2 |      0 |     80 |     80 |     80 |     48 |     16 |      0 |      0 |      2 |   5440 |  14080 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     12 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     89 |    760 |ila0_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     29 |ila0_data0<14>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    273 |ila0_data0<15>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      2 |     26 |ila0_data0<69>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |system/glib_pll_clkout_31_25_a
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |system/glib_pll_clkout_31_25_d_inv
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     24 |user_ipb_clk
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     12 |      0 |      0 |      0 |      0 |      0 |      0 |      3 |      0 |      0 |      0 |     91 |   1112 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 0

Number of local clocks in this region: 0


Clock-Region: <CLOCKREGION_X1Y3> 
 key resource utilizations (used/available): global-clocks - 5/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     84 |      0 |      4 |     40 |     40 |     40 |     48 |      0 |      0 |      1 |      1 |   5600 |  15040 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      5 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     52 |     49 |ila0_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |ila0_data0<14>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |ila0_data0<15>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |ila0_data0<16>
     12 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     42 |user_ipb_clk
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     17 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     52 |    103 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 2
List of regional clocks in this region:
   system/mac_clk<0> driven by BUFR_X2Y4 
   system/mac_clk<2> driven by BUFR_X2Y5 

Number of local clocks in this region: 0


Clock-Region: <CLOCKREGION_X0Y4> 
 key resource utilizations (used/available): global-clocks - 6/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     72 |      2 |      0 |     80 |     80 |     80 |     48 |      0 |      0 |      0 |      2 |   5440 |  17920 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      2 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |ila0_clk
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     20 |ila0_data0<14>
      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      2 |     36 |ila0_data0<69>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |system/glib_pll_clkout_31_25_b
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |system/glib_pll_clkout_31_25_c
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |user_ipb_clk
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      2 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      2 |     65 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 0

Number of local clocks in this region: 3
List of local clocks in this region:
   MMCM_PHASE_CALIBRATION_ML_LUT2_34_ML_NEW_CLK driven by SLICE_X45Y170 
   system/pll/mmcm_adv_inst_ML_NEW_OUT driven by SLICE_X46Y172 
   system/pll/mmcm_adv_inst_ML_NEW_I1 driven by MMCM_ADV_X0Y9 


Clock-Region: <CLOCKREGION_X1Y4> 
 key resource utilizations (used/available): global-clocks - 0/12 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |   MMCM |     GT |    IOB | ILOGIC | OLOGIC |   MULT |   BUFG |  TEMAC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     84 |      0 |      4 |     40 |     40 |     40 |     48 |      0 |      2 |      0 |      1 |   5760 |  16000 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

Number of regional clocks in this region: 0

Number of local clocks in this region: 0



# END of Global Clock Net Loads Distribution Report:
######################################################################################


