#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Aug 11 17:58:08 CEST 2015
deviceChain.deviceName0=XC6VLX130T
deviceChain.iRLength0=10
deviceChain.name0=MyDevice0
deviceIds=8424a093
export.directory=/home/evka/Downloads
export.format=1
export.signals=All Signals/Buses
export.unitName=DEV\:0 MyDevice0 (XC6VLX130T) UNIT\:0 MyILA0 (ILA)
mdiAreaHeight=0.8706214689265537
mdiAreaHeightLast=0.7073446327683616
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.15875706214689267
navigatorHeightLast=0.15875706214689267
navigatorWidth=0.13210387655250283
navigatorWidthLast=0.13210387655250283
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.23407023
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.6900353
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.7841352
unit.0.0.1.WIDTH1=1.0723104
unit.0.0.1.X1=4.409171E-4
unit.0.0.1.Y1=0.23276983
unit.0.0.MFBitsA0=X
unit.0.0.MFBitsA1=1
unit.0.0.MFBitsA2=0
unit.0.0.MFBitsA3=XXXX
unit.0.0.MFBitsA4=XXXX
unit.0.0.MFBitsA5=1XXXX
unit.0.0.MFBitsA6=XXXXXXXX
unit.0.0.MFBitsA7=0100100
unit.0.0.MFBitsB0=0
unit.0.0.MFBitsB1=0
unit.0.0.MFBitsB2=0
unit.0.0.MFBitsB3=0000
unit.0.0.MFBitsB4=0000
unit.0.0.MFBitsB5=00000
unit.0.0.MFBitsB6=00000000
unit.0.0.MFBitsB7=0000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareA6=0
unit.0.0.MFCompareA7=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCompareB6=999
unit.0.0.MFCompareB7=999
unit.0.0.MFCount=8
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFDisplay6=0
unit.0.0.MFDisplay7=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.MFEventType6=3
unit.0.0.MFEventType7=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M5
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<DataPort>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=1
unit.0.0.browser_tree_state<clk>=0
unit.0.0.browser_tree_state<rx_data>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.eventCount6=1
unit.0.0.eventCount7=1
unit.0.0.port.-1.b.0.alias=ACKNUM
unit.0.0.port.-1.b.0.channellist=129 128 127 126 125 124 123 122
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=ACKNUM
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=ACKNUM_IN
unit.0.0.port.-1.b.1.channellist=105 104 103 102 101 100 99 98
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=ACKNUM_IN
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.10.alias=rx_char_is_comma
unit.0.0.port.-1.b.10.channellist=31 30
unit.0.0.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.10.name=rx_char_is_comma
unit.0.0.port.-1.b.10.orderindex=-1
unit.0.0.port.-1.b.10.radix=Hex
unit.0.0.port.-1.b.10.signedOffset=0.0
unit.0.0.port.-1.b.10.signedPrecision=0
unit.0.0.port.-1.b.10.signedScaleFactor=1.0
unit.0.0.port.-1.b.10.tokencount=0
unit.0.0.port.-1.b.10.unsignedOffset=0.0
unit.0.0.port.-1.b.10.unsignedPrecision=0
unit.0.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.10.visible=1
unit.0.0.port.-1.b.11.alias=rx_char_is_k
unit.0.0.port.-1.b.11.channellist=33 32
unit.0.0.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.11.name=rx_char_is_k
unit.0.0.port.-1.b.11.orderindex=-1
unit.0.0.port.-1.b.11.radix=Hex
unit.0.0.port.-1.b.11.signedOffset=0.0
unit.0.0.port.-1.b.11.signedPrecision=0
unit.0.0.port.-1.b.11.signedScaleFactor=1.0
unit.0.0.port.-1.b.11.tokencount=0
unit.0.0.port.-1.b.11.unsignedOffset=0.0
unit.0.0.port.-1.b.11.unsignedPrecision=0
unit.0.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.11.visible=1
unit.0.0.port.-1.b.12.alias=rx_data
unit.0.0.port.-1.b.12.channellist=49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34
unit.0.0.port.-1.b.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.12.name=rx_data
unit.0.0.port.-1.b.12.orderindex=-1
unit.0.0.port.-1.b.12.radix=Hex
unit.0.0.port.-1.b.12.signedOffset=0.0
unit.0.0.port.-1.b.12.signedPrecision=0
unit.0.0.port.-1.b.12.signedScaleFactor=1.0
unit.0.0.port.-1.b.12.tokencount=0
unit.0.0.port.-1.b.12.unsignedOffset=0.0
unit.0.0.port.-1.b.12.unsignedPrecision=0
unit.0.0.port.-1.b.12.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.12.visible=1
unit.0.0.port.-1.b.13.alias=rx_disper
unit.0.0.port.-1.b.13.channellist=27 26
unit.0.0.port.-1.b.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.13.name=rx_disper
unit.0.0.port.-1.b.13.orderindex=-1
unit.0.0.port.-1.b.13.radix=Hex
unit.0.0.port.-1.b.13.signedOffset=0.0
unit.0.0.port.-1.b.13.signedPrecision=0
unit.0.0.port.-1.b.13.signedScaleFactor=1.0
unit.0.0.port.-1.b.13.tokencount=0
unit.0.0.port.-1.b.13.unsignedOffset=0.0
unit.0.0.port.-1.b.13.unsignedPrecision=0
unit.0.0.port.-1.b.13.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.13.visible=1
unit.0.0.port.-1.b.14.alias=rx_loss_of_sync
unit.0.0.port.-1.b.14.channellist=25 24
unit.0.0.port.-1.b.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.14.name=rx_loss_of_sync
unit.0.0.port.-1.b.14.orderindex=-1
unit.0.0.port.-1.b.14.radix=Hex
unit.0.0.port.-1.b.14.signedOffset=0.0
unit.0.0.port.-1.b.14.signedPrecision=0
unit.0.0.port.-1.b.14.signedScaleFactor=1.0
unit.0.0.port.-1.b.14.tokencount=0
unit.0.0.port.-1.b.14.unsignedOffset=0.0
unit.0.0.port.-1.b.14.unsignedPrecision=0
unit.0.0.port.-1.b.14.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.14.visible=1
unit.0.0.port.-1.b.15.alias=rx_not_in_table
unit.0.0.port.-1.b.15.channellist=29 28
unit.0.0.port.-1.b.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.15.name=rx_not_in_table
unit.0.0.port.-1.b.15.orderindex=-1
unit.0.0.port.-1.b.15.radix=Hex
unit.0.0.port.-1.b.15.signedOffset=0.0
unit.0.0.port.-1.b.15.signedPrecision=0
unit.0.0.port.-1.b.15.signedScaleFactor=1.0
unit.0.0.port.-1.b.15.tokencount=0
unit.0.0.port.-1.b.15.unsignedOffset=0.0
unit.0.0.port.-1.b.15.unsignedPrecision=0
unit.0.0.port.-1.b.15.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.15.visible=1
unit.0.0.port.-1.b.16.alias=R_word_sent
unit.0.0.port.-1.b.16.channellist=97 96 95 94 93 92 91 90 89 88 87 86
unit.0.0.port.-1.b.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.16.name=R_word_sent
unit.0.0.port.-1.b.16.orderindex=-1
unit.0.0.port.-1.b.16.radix=Hex
unit.0.0.port.-1.b.16.signedOffset=0.0
unit.0.0.port.-1.b.16.signedPrecision=0
unit.0.0.port.-1.b.16.signedScaleFactor=1.0
unit.0.0.port.-1.b.16.tokencount=0
unit.0.0.port.-1.b.16.unsignedOffset=0.0
unit.0.0.port.-1.b.16.unsignedPrecision=0
unit.0.0.port.-1.b.16.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.16.visible=1
unit.0.0.port.-1.b.17.alias=SEQNUM
unit.0.0.port.-1.b.17.channellist=121 120 119 118 117 116 115 114
unit.0.0.port.-1.b.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.17.name=SEQNUM
unit.0.0.port.-1.b.17.orderindex=-1
unit.0.0.port.-1.b.17.radix=Hex
unit.0.0.port.-1.b.17.signedOffset=0.0
unit.0.0.port.-1.b.17.signedPrecision=0
unit.0.0.port.-1.b.17.signedScaleFactor=1.0
unit.0.0.port.-1.b.17.tokencount=0
unit.0.0.port.-1.b.17.unsignedOffset=0.0
unit.0.0.port.-1.b.17.unsignedPrecision=0
unit.0.0.port.-1.b.17.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.17.visible=1
unit.0.0.port.-1.b.18.alias=timer
unit.0.0.port.-1.b.18.channellist=84 83 82 81 80 79 78 77 76
unit.0.0.port.-1.b.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.18.name=timer
unit.0.0.port.-1.b.18.orderindex=-1
unit.0.0.port.-1.b.18.radix=Hex
unit.0.0.port.-1.b.18.signedOffset=0.0
unit.0.0.port.-1.b.18.signedPrecision=0
unit.0.0.port.-1.b.18.signedScaleFactor=1.0
unit.0.0.port.-1.b.18.tokencount=0
unit.0.0.port.-1.b.18.unsignedOffset=0.0
unit.0.0.port.-1.b.18.unsignedPrecision=0
unit.0.0.port.-1.b.18.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.18.visible=1
unit.0.0.port.-1.b.19.alias=TxType
unit.0.0.port.-1.b.19.channellist=147 146 145 144 143 142 141 140
unit.0.0.port.-1.b.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.19.name=TxType
unit.0.0.port.-1.b.19.orderindex=-1
unit.0.0.port.-1.b.19.radix=Hex
unit.0.0.port.-1.b.19.signedOffset=0.0
unit.0.0.port.-1.b.19.signedPrecision=0
unit.0.0.port.-1.b.19.signedScaleFactor=1.0
unit.0.0.port.-1.b.19.tokencount=0
unit.0.0.port.-1.b.19.unsignedOffset=0.0
unit.0.0.port.-1.b.19.unsignedPrecision=0
unit.0.0.port.-1.b.19.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.19.visible=1
unit.0.0.port.-1.b.2.alias=AMC_ID
unit.0.0.port.-1.b.2.channellist=155 154 153 152 151 150 149 148
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=AMC_ID
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.20.alias=tx_char_is_k
unit.0.0.port.-1.b.20.channellist=52 51
unit.0.0.port.-1.b.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.20.name=tx_char_is_k
unit.0.0.port.-1.b.20.orderindex=-1
unit.0.0.port.-1.b.20.radix=Hex
unit.0.0.port.-1.b.20.signedOffset=0.0
unit.0.0.port.-1.b.20.signedPrecision=0
unit.0.0.port.-1.b.20.signedScaleFactor=1.0
unit.0.0.port.-1.b.20.tokencount=0
unit.0.0.port.-1.b.20.unsignedOffset=0.0
unit.0.0.port.-1.b.20.unsignedPrecision=0
unit.0.0.port.-1.b.20.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.20.visible=1
unit.0.0.port.-1.b.21.alias=tx_data
unit.0.0.port.-1.b.21.channellist=68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53
unit.0.0.port.-1.b.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.21.name=tx_data
unit.0.0.port.-1.b.21.orderindex=-1
unit.0.0.port.-1.b.21.radix=Hex
unit.0.0.port.-1.b.21.signedOffset=0.0
unit.0.0.port.-1.b.21.signedPrecision=0
unit.0.0.port.-1.b.21.signedScaleFactor=1.0
unit.0.0.port.-1.b.21.tokencount=0
unit.0.0.port.-1.b.21.unsignedOffset=0.0
unit.0.0.port.-1.b.21.unsignedPrecision=0
unit.0.0.port.-1.b.21.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.21.visible=1
unit.0.0.port.-1.b.3.alias=clk
unit.0.0.port.-1.b.3.channellist=15 16
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=clk
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=CriticalTTS
unit.0.0.port.-1.b.4.channellist=196 195 194
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=CriticalTTS
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=daq_state
unit.0.0.port.-1.b.5.channellist=9 10 11 12
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=daq_state
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=idle_cntr
unit.0.0.port.-1.b.6.channellist=193 192 191 190
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=idle_cntr
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=RxSEQNUM
unit.0.0.port.-1.b.7.channellist=113 112 111 110 109 108 107 106
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=RxSEQNUM
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=RxType
unit.0.0.port.-1.b.8.channellist=171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=RxType
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=RxWC
unit.0.0.port.-1.b.9.channellist=174 173 172
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.9.name=RxWC
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Hex
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.tokencount=0
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=22
unit.0.0.port.-1.channelcount=197
unit.0.0.port.-1.s.0.alias=daq_trigger
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=daq_ready
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=daq_state[1]
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=ACKNUM_IN[5]
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=DataPort[100]
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=0
unit.0.0.port.-1.s.101.alias=ACKNUM_IN[4]
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=DataPort[101]
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=0
unit.0.0.port.-1.s.102.alias=ACKNUM_IN[3]
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=DataPort[102]
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=0
unit.0.0.port.-1.s.103.alias=ACKNUM_IN[2]
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=DataPort[103]
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=0
unit.0.0.port.-1.s.104.alias=ACKNUM_IN[1]
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=DataPort[104]
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=ACKNUM_IN[0]
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=DataPort[105]
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=RxSEQNUM[7]
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=DataPort[106]
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=RxSEQNUM[6]
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=DataPort[107]
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=0
unit.0.0.port.-1.s.108.alias=RxSEQNUM[5]
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=DataPort[108]
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=0
unit.0.0.port.-1.s.109.alias=RxSEQNUM[4]
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=DataPort[109]
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=0
unit.0.0.port.-1.s.11.alias=daq_state[2]
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=RxSEQNUM[3]
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=DataPort[110]
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=0
unit.0.0.port.-1.s.111.alias=RxSEQNUM[2]
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=DataPort[111]
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=RxSEQNUM[1]
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=DataPort[112]
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=RxSEQNUM[0]
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=DataPort[113]
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=SEQNUM[7]
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=DataPort[114]
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.115.alias=SEQNUM[6]
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=DataPort[115]
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=0
unit.0.0.port.-1.s.116.alias=SEQNUM[5]
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=DataPort[116]
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=0
unit.0.0.port.-1.s.117.alias=SEQNUM[4]
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=DataPort[117]
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=0
unit.0.0.port.-1.s.118.alias=SEQNUM[3]
unit.0.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.118.name=DataPort[118]
unit.0.0.port.-1.s.118.orderindex=-1
unit.0.0.port.-1.s.118.visible=0
unit.0.0.port.-1.s.119.alias=SEQNUM[2]
unit.0.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.119.name=DataPort[119]
unit.0.0.port.-1.s.119.orderindex=-1
unit.0.0.port.-1.s.119.visible=0
unit.0.0.port.-1.s.12.alias=daq_state[3]
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.120.alias=SEQNUM[1]
unit.0.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.120.name=DataPort[120]
unit.0.0.port.-1.s.120.orderindex=-1
unit.0.0.port.-1.s.120.visible=0
unit.0.0.port.-1.s.121.alias=SEQNUM[0]
unit.0.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.121.name=DataPort[121]
unit.0.0.port.-1.s.121.orderindex=-1
unit.0.0.port.-1.s.121.visible=0
unit.0.0.port.-1.s.122.alias=ACKNUM[7]
unit.0.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.122.name=DataPort[122]
unit.0.0.port.-1.s.122.orderindex=-1
unit.0.0.port.-1.s.122.visible=0
unit.0.0.port.-1.s.123.alias=ACKNUM[6]
unit.0.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.123.name=DataPort[123]
unit.0.0.port.-1.s.123.orderindex=-1
unit.0.0.port.-1.s.123.visible=0
unit.0.0.port.-1.s.124.alias=ACKNUM[5]
unit.0.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.124.name=DataPort[124]
unit.0.0.port.-1.s.124.orderindex=-1
unit.0.0.port.-1.s.124.visible=0
unit.0.0.port.-1.s.125.alias=ACKNUM[4]
unit.0.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.125.name=DataPort[125]
unit.0.0.port.-1.s.125.orderindex=-1
unit.0.0.port.-1.s.125.visible=0
unit.0.0.port.-1.s.126.alias=ACKNUM[3]
unit.0.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.126.name=DataPort[126]
unit.0.0.port.-1.s.126.orderindex=-1
unit.0.0.port.-1.s.126.visible=0
unit.0.0.port.-1.s.127.alias=ACKNUM[2]
unit.0.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.127.name=DataPort[127]
unit.0.0.port.-1.s.127.orderindex=-1
unit.0.0.port.-1.s.127.visible=0
unit.0.0.port.-1.s.128.alias=ACKNUM[1]
unit.0.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.128.name=DataPort[128]
unit.0.0.port.-1.s.128.orderindex=-1
unit.0.0.port.-1.s.128.visible=0
unit.0.0.port.-1.s.129.alias=ACKNUM[0]
unit.0.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.129.name=DataPort[129]
unit.0.0.port.-1.s.129.orderindex=-1
unit.0.0.port.-1.s.129.visible=0
unit.0.0.port.-1.s.13.alias=daq_almost_full
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.130.alias=bad_K
unit.0.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.130.name=DataPort[130]
unit.0.0.port.-1.s.130.orderindex=-1
unit.0.0.port.-1.s.130.visible=1
unit.0.0.port.-1.s.131.alias=SEQ_OK
unit.0.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.131.name=DataPort[131]
unit.0.0.port.-1.s.131.orderindex=-1
unit.0.0.port.-1.s.131.visible=1
unit.0.0.port.-1.s.132.alias=CRC_OK
unit.0.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.132.name=DataPort[132]
unit.0.0.port.-1.s.132.orderindex=-1
unit.0.0.port.-1.s.132.visible=1
unit.0.0.port.-1.s.133.alias=frame_OK
unit.0.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.133.name=DataPort[133]
unit.0.0.port.-1.s.133.orderindex=-1
unit.0.0.port.-1.s.133.visible=1
unit.0.0.port.-1.s.134.alias=TypeInit
unit.0.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.134.name=DataPort[134]
unit.0.0.port.-1.s.134.orderindex=-1
unit.0.0.port.-1.s.134.visible=1
unit.0.0.port.-1.s.135.alias=TypeACK
unit.0.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.135.name=DataPort[135]
unit.0.0.port.-1.s.135.orderindex=-1
unit.0.0.port.-1.s.135.visible=1
unit.0.0.port.-1.s.136.alias=TypeData
unit.0.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.136.name=DataPort[136]
unit.0.0.port.-1.s.136.orderindex=-1
unit.0.0.port.-1.s.136.visible=1
unit.0.0.port.-1.s.137.alias=TypeCntr
unit.0.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.137.name=DataPort[137]
unit.0.0.port.-1.s.137.orderindex=-1
unit.0.0.port.-1.s.137.visible=1
unit.0.0.port.-1.s.138.alias=Receiving
unit.0.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.138.name=DataPort[138]
unit.0.0.port.-1.s.138.orderindex=-1
unit.0.0.port.-1.s.138.visible=1
unit.0.0.port.-1.s.139.alias=Header2
unit.0.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.139.name=DataPort[139]
unit.0.0.port.-1.s.139.orderindex=-1
unit.0.0.port.-1.s.139.visible=1
unit.0.0.port.-1.s.14.alias=ttc_clk
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.140.alias=TxType[7]
unit.0.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.140.name=DataPort[140]
unit.0.0.port.-1.s.140.orderindex=-1
unit.0.0.port.-1.s.140.visible=0
unit.0.0.port.-1.s.141.alias=TxType[6]
unit.0.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.141.name=DataPort[141]
unit.0.0.port.-1.s.141.orderindex=-1
unit.0.0.port.-1.s.141.visible=0
unit.0.0.port.-1.s.142.alias=TxType[5]
unit.0.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.142.name=DataPort[142]
unit.0.0.port.-1.s.142.orderindex=-1
unit.0.0.port.-1.s.142.visible=0
unit.0.0.port.-1.s.143.alias=TxType[4]
unit.0.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.143.name=DataPort[143]
unit.0.0.port.-1.s.143.orderindex=-1
unit.0.0.port.-1.s.143.visible=0
unit.0.0.port.-1.s.144.alias=TxType[3]
unit.0.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.144.name=DataPort[144]
unit.0.0.port.-1.s.144.orderindex=-1
unit.0.0.port.-1.s.144.visible=0
unit.0.0.port.-1.s.145.alias=TxType[2]
unit.0.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.145.name=DataPort[145]
unit.0.0.port.-1.s.145.orderindex=-1
unit.0.0.port.-1.s.145.visible=0
unit.0.0.port.-1.s.146.alias=TxType[1]
unit.0.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.146.name=DataPort[146]
unit.0.0.port.-1.s.146.orderindex=-1
unit.0.0.port.-1.s.146.visible=0
unit.0.0.port.-1.s.147.alias=TxType[0]
unit.0.0.port.-1.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.147.name=DataPort[147]
unit.0.0.port.-1.s.147.orderindex=-1
unit.0.0.port.-1.s.147.visible=0
unit.0.0.port.-1.s.148.alias=AMC_ID[7]
unit.0.0.port.-1.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.148.name=DataPort[148]
unit.0.0.port.-1.s.148.orderindex=-1
unit.0.0.port.-1.s.148.visible=0
unit.0.0.port.-1.s.149.alias=AMC_ID[6]
unit.0.0.port.-1.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.149.name=DataPort[149]
unit.0.0.port.-1.s.149.orderindex=-1
unit.0.0.port.-1.s.149.visible=0
unit.0.0.port.-1.s.15.alias=clk_25
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.150.alias=AMC_ID[5]
unit.0.0.port.-1.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.150.name=DataPort[150]
unit.0.0.port.-1.s.150.orderindex=-1
unit.0.0.port.-1.s.150.visible=0
unit.0.0.port.-1.s.151.alias=AMC_ID[4]
unit.0.0.port.-1.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.151.name=DataPort[151]
unit.0.0.port.-1.s.151.orderindex=-1
unit.0.0.port.-1.s.151.visible=0
unit.0.0.port.-1.s.152.alias=AMC_ID[3]
unit.0.0.port.-1.s.152.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.152.name=DataPort[152]
unit.0.0.port.-1.s.152.orderindex=-1
unit.0.0.port.-1.s.152.visible=0
unit.0.0.port.-1.s.153.alias=AMC_ID[2]
unit.0.0.port.-1.s.153.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.153.name=DataPort[153]
unit.0.0.port.-1.s.153.orderindex=-1
unit.0.0.port.-1.s.153.visible=0
unit.0.0.port.-1.s.154.alias=AMC_ID[1]
unit.0.0.port.-1.s.154.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.154.name=DataPort[154]
unit.0.0.port.-1.s.154.orderindex=-1
unit.0.0.port.-1.s.154.visible=0
unit.0.0.port.-1.s.155.alias=AMC_ID[0]
unit.0.0.port.-1.s.155.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.155.name=DataPort[155]
unit.0.0.port.-1.s.155.orderindex=-1
unit.0.0.port.-1.s.155.visible=0
unit.0.0.port.-1.s.156.alias=RxType[15]
unit.0.0.port.-1.s.156.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.156.name=DataPort[156]
unit.0.0.port.-1.s.156.orderindex=-1
unit.0.0.port.-1.s.156.visible=0
unit.0.0.port.-1.s.157.alias=RxType[14]
unit.0.0.port.-1.s.157.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.157.name=DataPort[157]
unit.0.0.port.-1.s.157.orderindex=-1
unit.0.0.port.-1.s.157.visible=0
unit.0.0.port.-1.s.158.alias=RxType[13]
unit.0.0.port.-1.s.158.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.158.name=DataPort[158]
unit.0.0.port.-1.s.158.orderindex=-1
unit.0.0.port.-1.s.158.visible=0
unit.0.0.port.-1.s.159.alias=RxType[12]
unit.0.0.port.-1.s.159.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.159.name=DataPort[159]
unit.0.0.port.-1.s.159.orderindex=-1
unit.0.0.port.-1.s.159.visible=0
unit.0.0.port.-1.s.16.alias=clk_250
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.160.alias=RxType[11]
unit.0.0.port.-1.s.160.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.160.name=DataPort[160]
unit.0.0.port.-1.s.160.orderindex=-1
unit.0.0.port.-1.s.160.visible=0
unit.0.0.port.-1.s.161.alias=RxType[10]
unit.0.0.port.-1.s.161.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.161.name=DataPort[161]
unit.0.0.port.-1.s.161.orderindex=-1
unit.0.0.port.-1.s.161.visible=0
unit.0.0.port.-1.s.162.alias=RxType[9]
unit.0.0.port.-1.s.162.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.162.name=DataPort[162]
unit.0.0.port.-1.s.162.orderindex=-1
unit.0.0.port.-1.s.162.visible=0
unit.0.0.port.-1.s.163.alias=RxType[8]
unit.0.0.port.-1.s.163.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.163.name=DataPort[163]
unit.0.0.port.-1.s.163.orderindex=-1
unit.0.0.port.-1.s.163.visible=0
unit.0.0.port.-1.s.164.alias=RxType[7]
unit.0.0.port.-1.s.164.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.164.name=DataPort[164]
unit.0.0.port.-1.s.164.orderindex=-1
unit.0.0.port.-1.s.164.visible=0
unit.0.0.port.-1.s.165.alias=RxType[6]
unit.0.0.port.-1.s.165.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.165.name=DataPort[165]
unit.0.0.port.-1.s.165.orderindex=-1
unit.0.0.port.-1.s.165.visible=0
unit.0.0.port.-1.s.166.alias=RxType[5]
unit.0.0.port.-1.s.166.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.166.name=DataPort[166]
unit.0.0.port.-1.s.166.orderindex=-1
unit.0.0.port.-1.s.166.visible=0
unit.0.0.port.-1.s.167.alias=RxType[4]
unit.0.0.port.-1.s.167.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.167.name=DataPort[167]
unit.0.0.port.-1.s.167.orderindex=-1
unit.0.0.port.-1.s.167.visible=0
unit.0.0.port.-1.s.168.alias=RxType[3]
unit.0.0.port.-1.s.168.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.168.name=DataPort[168]
unit.0.0.port.-1.s.168.orderindex=-1
unit.0.0.port.-1.s.168.visible=0
unit.0.0.port.-1.s.169.alias=RxType[2]
unit.0.0.port.-1.s.169.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.169.name=DataPort[169]
unit.0.0.port.-1.s.169.orderindex=-1
unit.0.0.port.-1.s.169.visible=0
unit.0.0.port.-1.s.17.alias=gtx_clk
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=1
unit.0.0.port.-1.s.170.alias=RxType[1]
unit.0.0.port.-1.s.170.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.170.name=DataPort[170]
unit.0.0.port.-1.s.170.orderindex=-1
unit.0.0.port.-1.s.170.visible=0
unit.0.0.port.-1.s.171.alias=RxType[0]
unit.0.0.port.-1.s.171.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.171.name=DataPort[171]
unit.0.0.port.-1.s.171.orderindex=-1
unit.0.0.port.-1.s.171.visible=0
unit.0.0.port.-1.s.172.alias=RxWC[2]
unit.0.0.port.-1.s.172.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.172.name=DataPort[172]
unit.0.0.port.-1.s.172.orderindex=-1
unit.0.0.port.-1.s.172.visible=0
unit.0.0.port.-1.s.173.alias=RxWC[1]
unit.0.0.port.-1.s.173.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.173.name=DataPort[173]
unit.0.0.port.-1.s.173.orderindex=-1
unit.0.0.port.-1.s.173.visible=0
unit.0.0.port.-1.s.174.alias=RxWC[0]
unit.0.0.port.-1.s.174.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.174.name=DataPort[174]
unit.0.0.port.-1.s.174.orderindex=-1
unit.0.0.port.-1.s.174.visible=0
unit.0.0.port.-1.s.175.alias=WC_OK
unit.0.0.port.-1.s.175.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.175.name=DataPort[175]
unit.0.0.port.-1.s.175.orderindex=-1
unit.0.0.port.-1.s.175.visible=1
unit.0.0.port.-1.s.176.alias=L1Ainfo
unit.0.0.port.-1.s.176.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.176.name=DataPort[176]
unit.0.0.port.-1.s.176.orderindex=-1
unit.0.0.port.-1.s.176.visible=1
unit.0.0.port.-1.s.177.alias=RxL1Ainfo
unit.0.0.port.-1.s.177.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.177.name=DataPort[177]
unit.0.0.port.-1.s.177.orderindex=-1
unit.0.0.port.-1.s.177.visible=1
unit.0.0.port.-1.s.178.alias=ACK_OK
unit.0.0.port.-1.s.178.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.178.name=DataPort[178]
unit.0.0.port.-1.s.178.orderindex=-1
unit.0.0.port.-1.s.178.visible=1
unit.0.0.port.-1.s.179.alias=accept
unit.0.0.port.-1.s.179.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.179.name=DataPort[179]
unit.0.0.port.-1.s.179.orderindex=-1
unit.0.0.port.-1.s.179.visible=1
unit.0.0.port.-1.s.18.alias=reset_daq
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=1
unit.0.0.port.-1.s.180.alias=IsACK
unit.0.0.port.-1.s.180.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.180.name=DataPort[180]
unit.0.0.port.-1.s.180.orderindex=-1
unit.0.0.port.-1.s.180.visible=1
unit.0.0.port.-1.s.181.alias=IsCntr
unit.0.0.port.-1.s.181.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.181.name=DataPort[181]
unit.0.0.port.-1.s.181.orderindex=-1
unit.0.0.port.-1.s.181.visible=1
unit.0.0.port.-1.s.182.alias=IsData
unit.0.0.port.-1.s.182.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.182.name=DataPort[182]
unit.0.0.port.-1.s.182.orderindex=-1
unit.0.0.port.-1.s.182.visible=1
unit.0.0.port.-1.s.183.alias=CntrSent
unit.0.0.port.-1.s.183.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.183.name=DataPort[183]
unit.0.0.port.-1.s.183.orderindex=-1
unit.0.0.port.-1.s.183.visible=1
unit.0.0.port.-1.s.184.alias=ACKNUM_full
unit.0.0.port.-1.s.184.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.184.name=DataPort[184]
unit.0.0.port.-1.s.184.orderindex=-1
unit.0.0.port.-1.s.184.visible=1
unit.0.0.port.-1.s.185.alias=ACKNUM_empty
unit.0.0.port.-1.s.185.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.185.name=DataPort[185]
unit.0.0.port.-1.s.185.orderindex=-1
unit.0.0.port.-1.s.185.visible=1
unit.0.0.port.-1.s.186.alias=Init_RxCRC
unit.0.0.port.-1.s.186.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.186.name=DataPort[186]
unit.0.0.port.-1.s.186.orderindex=-1
unit.0.0.port.-1.s.186.visible=1
unit.0.0.port.-1.s.187.alias=bad_ID
unit.0.0.port.-1.s.187.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.187.name=DataPort[187]
unit.0.0.port.-1.s.187.orderindex=-1
unit.0.0.port.-1.s.187.visible=1
unit.0.0.port.-1.s.188.alias=AMCinfo_empty
unit.0.0.port.-1.s.188.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.188.name=DataPort[188]
unit.0.0.port.-1.s.188.orderindex=-1
unit.0.0.port.-1.s.188.visible=1
unit.0.0.port.-1.s.189.alias=ce_info_ra
unit.0.0.port.-1.s.189.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.189.name=DataPort[189]
unit.0.0.port.-1.s.189.orderindex=-1
unit.0.0.port.-1.s.189.visible=1
unit.0.0.port.-1.s.19.alias=reset_auto
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.190.alias=idle_cntr[3]
unit.0.0.port.-1.s.190.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.190.name=DataPort[190]
unit.0.0.port.-1.s.190.orderindex=-1
unit.0.0.port.-1.s.190.visible=0
unit.0.0.port.-1.s.191.alias=idle_cntr[2]
unit.0.0.port.-1.s.191.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.191.name=DataPort[191]
unit.0.0.port.-1.s.191.orderindex=-1
unit.0.0.port.-1.s.191.visible=0
unit.0.0.port.-1.s.192.alias=idle_cntr[1]
unit.0.0.port.-1.s.192.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.192.name=DataPort[192]
unit.0.0.port.-1.s.192.orderindex=-1
unit.0.0.port.-1.s.192.visible=0
unit.0.0.port.-1.s.193.alias=idle_cntr[0]
unit.0.0.port.-1.s.193.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.193.name=DataPort[193]
unit.0.0.port.-1.s.193.orderindex=-1
unit.0.0.port.-1.s.193.visible=0
unit.0.0.port.-1.s.194.alias=CriticalTTS[2]
unit.0.0.port.-1.s.194.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.194.name=DataPort[194]
unit.0.0.port.-1.s.194.orderindex=-1
unit.0.0.port.-1.s.194.visible=0
unit.0.0.port.-1.s.195.alias=CriticalTTS[1]
unit.0.0.port.-1.s.195.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.195.name=DataPort[195]
unit.0.0.port.-1.s.195.orderindex=-1
unit.0.0.port.-1.s.195.visible=0
unit.0.0.port.-1.s.196.alias=CriticalTTS[0]
unit.0.0.port.-1.s.196.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.196.name=DataPort[196]
unit.0.0.port.-1.s.196.orderindex=-1
unit.0.0.port.-1.s.196.visible=0
unit.0.0.port.-1.s.2.alias=daq_clk_locked
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=rx_cdr_reset
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=rx_pll_lk_det
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=1
unit.0.0.port.-1.s.22.alias=rx_reset_done
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=1
unit.0.0.port.-1.s.23.alias=gtx_usr_clk
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=1
unit.0.0.port.-1.s.24.alias=rx_loss_of_sync[1]
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=rx_loss_of_sync[0]
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=rx_disper[1]
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=rx_disper[0]
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=rx_not_in_table[1]
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=rx_not_in_table[0]
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=daq_event_write_en
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.30.alias=rx_char_is_comma[1]
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=rx_char_is_comma[0]
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=rx_char_is_k[1]
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=rx_char_is_k[0]
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=rx_data[15]
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=rx_data[14]
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=rx_data[13]
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=rx_data[12]
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=rx_data[11]
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=rx_data[10]
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=DataPort[39]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=daq_event_header
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.40.alias=rx_data[9]
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=DataPort[40]
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=rx_data[8]
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=DataPort[41]
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=rx_data[7]
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=DataPort[42]
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=rx_data[6]
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=DataPort[43]
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=rx_data[5]
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=DataPort[44]
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=rx_data[4]
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=DataPort[45]
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=rx_data[3]
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=DataPort[46]
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=rx_data[2]
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=DataPort[47]
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=rx_data[1]
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=DataPort[48]
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=rx_data[0]
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=DataPort[49]
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=daq_event_trailer
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.50.alias=tx_reset_done
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=DataPort[50]
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=1
unit.0.0.port.-1.s.51.alias=tx_char_is_k[1]
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=DataPort[51]
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=tx_char_is_k[0]
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=DataPort[52]
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=tx_data[15]
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=DataPort[53]
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=tx_data[14]
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=DataPort[54]
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=tx_data[13]
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=DataPort[55]
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=tx_data[12]
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=DataPort[56]
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=tx_data[11]
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=DataPort[57]
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=tx_data[10]
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=DataPort[58]
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=tx_data[9]
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=DataPort[59]
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=auto_reset_enabled
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.60.alias=tx_data[8]
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=DataPort[60]
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=tx_data[7]
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=DataPort[61]
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=tx_data[6]
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=DataPort[62]
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=tx_data[5]
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=DataPort[63]
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=tx_data[4]
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=DataPort[64]
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=tx_data[3]
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=DataPort[65]
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=tx_data[2]
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=DataPort[66]
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=tx_data[1]
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=DataPort[67]
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=tx_data[0]
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=DataPort[68]
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=user_clk125_i
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=DataPort[69]
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=1
unit.0.0.port.-1.s.7.alias=ignore_daq_ready
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.-1.s.70.alias=InitLink
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=DataPort[70]
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=1
unit.0.0.port.-1.s.71.alias=InitACK
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=DataPort[71]
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=1
unit.0.0.port.-1.s.72.alias=FoundEOF
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=DataPort[72]
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=1
unit.0.0.port.-1.s.73.alias=ACK
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=DataPort[73]
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=1
unit.0.0.port.-1.s.74.alias=CntrACK
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=DataPort[74]
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=1
unit.0.0.port.-1.s.75.alias=L1Aabort
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=DataPort[75]
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=1
unit.0.0.port.-1.s.76.alias=timer[8]
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=DataPort[76]
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=timer[7]
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=DataPort[77]
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=timer[6]
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=DataPort[78]
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=timer[5]
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=DataPort[79]
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=daq_reset
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.80.alias=timer[4]
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=DataPort[80]
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=timer[3]
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=DataPort[81]
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=timer[2]
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=DataPort[82]
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=timer[1]
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=DataPort[83]
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=timer[0]
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=DataPort[84]
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=Init_TxCRC
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=DataPort[85]
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=1
unit.0.0.port.-1.s.86.alias=R_word_sent[11]
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=DataPort[86]
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=R_word_sent[10]
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=DataPort[87]
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=R_word_sent[9]
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=DataPort[88]
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=R_word_sent[8]
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=DataPort[89]
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=daq_state[0]
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=R_word_sent[7]
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=DataPort[90]
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=R_word_sent[6]
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=DataPort[91]
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=R_word_sent[5]
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=DataPort[92]
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=R_word_sent[4]
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=DataPort[93]
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=R_word_sent[3]
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=DataPort[94]
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=R_word_sent[2]
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=DataPort[95]
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=R_word_sent[1]
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=DataPort[96]
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=R_word_sent[0]
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=DataPort[97]
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=ACKNUM_IN[7]
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=DataPort[98]
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=ACKNUM_IN[6]
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=DataPort[99]
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=1
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=1
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=TriggerPort1[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=1
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=TriggerPort2[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0 1 2 3
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=4
unit.0.0.port.3.s.0.alias=
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=TriggerPort3[0]
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=TriggerPort3[1]
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.2.alias=
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=TriggerPort3[2]
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=TriggerPort3[3]
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0 1 2 3
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=4
unit.0.0.port.4.s.0.alias=
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=TriggerPort4[0]
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.4.s.1.alias=
unit.0.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.1.name=TriggerPort4[1]
unit.0.0.port.4.s.1.orderindex=-1
unit.0.0.port.4.s.1.visible=1
unit.0.0.port.4.s.2.alias=
unit.0.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.2.name=TriggerPort4[2]
unit.0.0.port.4.s.2.orderindex=-1
unit.0.0.port.4.s.2.visible=1
unit.0.0.port.4.s.3.alias=
unit.0.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.3.name=TriggerPort4[3]
unit.0.0.port.4.s.3.orderindex=-1
unit.0.0.port.4.s.3.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0 1 2 3 4
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=5
unit.0.0.port.5.s.0.alias=
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=TriggerPort5[0]
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.5.s.1.alias=
unit.0.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.1.name=TriggerPort5[1]
unit.0.0.port.5.s.1.orderindex=-1
unit.0.0.port.5.s.1.visible=1
unit.0.0.port.5.s.2.alias=
unit.0.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.2.name=TriggerPort5[2]
unit.0.0.port.5.s.2.orderindex=-1
unit.0.0.port.5.s.2.visible=1
unit.0.0.port.5.s.3.alias=
unit.0.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.3.name=TriggerPort5[3]
unit.0.0.port.5.s.3.orderindex=-1
unit.0.0.port.5.s.3.visible=1
unit.0.0.port.5.s.4.alias=
unit.0.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.4.name=TriggerPort5[4]
unit.0.0.port.5.s.4.orderindex=-1
unit.0.0.port.5.s.4.visible=1
unit.0.0.port.6.b.0.alias=
unit.0.0.port.6.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.b.0.name=TriggerPort6
unit.0.0.port.6.b.0.orderindex=-1
unit.0.0.port.6.b.0.radix=Hex
unit.0.0.port.6.b.0.signedOffset=0.0
unit.0.0.port.6.b.0.signedPrecision=0
unit.0.0.port.6.b.0.signedScaleFactor=1.0
unit.0.0.port.6.b.0.unsignedOffset=0.0
unit.0.0.port.6.b.0.unsignedPrecision=0
unit.0.0.port.6.b.0.unsignedScaleFactor=1.0
unit.0.0.port.6.b.0.visible=1
unit.0.0.port.6.buscount=1
unit.0.0.port.6.channelcount=8
unit.0.0.port.6.s.0.alias=
unit.0.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.0.name=TriggerPort6[0]
unit.0.0.port.6.s.0.orderindex=-1
unit.0.0.port.6.s.0.visible=1
unit.0.0.port.6.s.1.alias=
unit.0.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.1.name=TriggerPort6[1]
unit.0.0.port.6.s.1.orderindex=-1
unit.0.0.port.6.s.1.visible=1
unit.0.0.port.6.s.2.alias=
unit.0.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.2.name=TriggerPort6[2]
unit.0.0.port.6.s.2.orderindex=-1
unit.0.0.port.6.s.2.visible=1
unit.0.0.port.6.s.3.alias=
unit.0.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.3.name=TriggerPort6[3]
unit.0.0.port.6.s.3.orderindex=-1
unit.0.0.port.6.s.3.visible=1
unit.0.0.port.6.s.4.alias=
unit.0.0.port.6.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.4.name=TriggerPort6[4]
unit.0.0.port.6.s.4.orderindex=-1
unit.0.0.port.6.s.4.visible=1
unit.0.0.port.6.s.5.alias=
unit.0.0.port.6.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.5.name=TriggerPort6[5]
unit.0.0.port.6.s.5.orderindex=-1
unit.0.0.port.6.s.5.visible=1
unit.0.0.port.6.s.6.alias=
unit.0.0.port.6.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.6.name=TriggerPort6[6]
unit.0.0.port.6.s.6.orderindex=-1
unit.0.0.port.6.s.6.visible=1
unit.0.0.port.6.s.7.alias=
unit.0.0.port.6.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.7.name=TriggerPort6[7]
unit.0.0.port.6.s.7.orderindex=-1
unit.0.0.port.6.s.7.visible=1
unit.0.0.port.7.b.0.alias=
unit.0.0.port.7.b.0.channellist=0 1 2 3 4 5 6
unit.0.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.b.0.name=TriggerPort7
unit.0.0.port.7.b.0.orderindex=-1
unit.0.0.port.7.b.0.radix=Hex
unit.0.0.port.7.b.0.signedOffset=0.0
unit.0.0.port.7.b.0.signedPrecision=0
unit.0.0.port.7.b.0.signedScaleFactor=1.0
unit.0.0.port.7.b.0.unsignedOffset=0.0
unit.0.0.port.7.b.0.unsignedPrecision=0
unit.0.0.port.7.b.0.unsignedScaleFactor=1.0
unit.0.0.port.7.b.0.visible=1
unit.0.0.port.7.buscount=1
unit.0.0.port.7.channelcount=7
unit.0.0.port.7.s.0.alias=
unit.0.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.0.name=TriggerPort7[0]
unit.0.0.port.7.s.0.orderindex=-1
unit.0.0.port.7.s.0.visible=1
unit.0.0.port.7.s.1.alias=
unit.0.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.1.name=TriggerPort7[1]
unit.0.0.port.7.s.1.orderindex=-1
unit.0.0.port.7.s.1.visible=1
unit.0.0.port.7.s.2.alias=
unit.0.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.2.name=TriggerPort7[2]
unit.0.0.port.7.s.2.orderindex=-1
unit.0.0.port.7.s.2.visible=1
unit.0.0.port.7.s.3.alias=
unit.0.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.3.name=TriggerPort7[3]
unit.0.0.port.7.s.3.orderindex=-1
unit.0.0.port.7.s.3.visible=1
unit.0.0.port.7.s.4.alias=
unit.0.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.4.name=TriggerPort7[4]
unit.0.0.port.7.s.4.orderindex=-1
unit.0.0.port.7.s.4.visible=1
unit.0.0.port.7.s.5.alias=
unit.0.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.5.name=TriggerPort7[5]
unit.0.0.port.7.s.5.orderindex=-1
unit.0.0.port.7.s.5.visible=1
unit.0.0.port.7.s.6.alias=
unit.0.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.6.name=TriggerPort7[6]
unit.0.0.port.7.s.6.orderindex=-1
unit.0.0.port.7.s.6.visible=1
unit.0.0.portcount=8
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/evka/code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=4096
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=73
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=CriticalTTS
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=idle_cntr
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=R_word_sent
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=timer
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=tx_data
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=tx_char_is_k
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=rx_data
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=rx_char_is_k
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=rx_char_is_comma
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=2147483646
unit.0.0.waveform.posn.17.name=rx_not_in_table
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=bus
unit.0.0.waveform.posn.18.channel=2147483646
unit.0.0.waveform.posn.18.name=rx_disper
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=bus
unit.0.0.waveform.posn.19.channel=2147483646
unit.0.0.waveform.posn.19.name=rx_loss_of_sync
unit.0.0.waveform.posn.19.radix=1
unit.0.0.waveform.posn.19.type=bus
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=RxWC
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=2147483646
unit.0.0.waveform.posn.20.name=clk
unit.0.0.waveform.posn.20.radix=1
unit.0.0.waveform.posn.20.type=bus
unit.0.0.waveform.posn.21.channel=2147483646
unit.0.0.waveform.posn.21.name=daq_state
unit.0.0.waveform.posn.21.radix=1
unit.0.0.waveform.posn.21.type=bus
unit.0.0.waveform.posn.22.channel=0
unit.0.0.waveform.posn.22.name=daq_trigger
unit.0.0.waveform.posn.22.radix=1
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=1
unit.0.0.waveform.posn.23.name=daq_ready
unit.0.0.waveform.posn.23.radix=1
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=2
unit.0.0.waveform.posn.24.name=daq_clk_locked
unit.0.0.waveform.posn.24.radix=1
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=3
unit.0.0.waveform.posn.25.name=daq_event_write_en
unit.0.0.waveform.posn.25.radix=1
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=4
unit.0.0.waveform.posn.26.name=daq_event_header
unit.0.0.waveform.posn.26.radix=1
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=5
unit.0.0.waveform.posn.27.name=daq_event_trailer
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=6
unit.0.0.waveform.posn.28.name=auto_reset_enabled
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=7
unit.0.0.waveform.posn.29.name=ignore_daq_ready
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=RxType
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=8
unit.0.0.waveform.posn.30.name=daq_reset
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=13
unit.0.0.waveform.posn.31.name=daq_almost_full
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=14
unit.0.0.waveform.posn.32.name=ttc_clk
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=17
unit.0.0.waveform.posn.33.name=gtx_clk
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=18
unit.0.0.waveform.posn.34.name=reset_daq
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=19
unit.0.0.waveform.posn.35.name=reset_auto
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=20
unit.0.0.waveform.posn.36.name=rx_cdr_reset
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=21
unit.0.0.waveform.posn.37.name=rx_pll_lk_det
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=22
unit.0.0.waveform.posn.38.name=rx_reset_done
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=23
unit.0.0.waveform.posn.39.name=gtx_usr_clk
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=AMC_ID
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.40.channel=69
unit.0.0.waveform.posn.40.name=user_clk125_i
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=70
unit.0.0.waveform.posn.41.name=InitLink
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=71
unit.0.0.waveform.posn.42.name=InitACK
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=72
unit.0.0.waveform.posn.43.name=FoundEOF
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=73
unit.0.0.waveform.posn.44.name=ACK
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=74
unit.0.0.waveform.posn.45.name=CntrACK
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=75
unit.0.0.waveform.posn.46.name=L1Aabort
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=85
unit.0.0.waveform.posn.47.name=Init_TxCRC
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=130
unit.0.0.waveform.posn.48.name=bad_K
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=131
unit.0.0.waveform.posn.49.name=SEQ_OK
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=TxType
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.50.channel=132
unit.0.0.waveform.posn.50.name=CRC_OK
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.51.channel=133
unit.0.0.waveform.posn.51.name=frame_OK
unit.0.0.waveform.posn.51.type=signal
unit.0.0.waveform.posn.52.channel=134
unit.0.0.waveform.posn.52.name=TypeInit
unit.0.0.waveform.posn.52.type=signal
unit.0.0.waveform.posn.53.channel=135
unit.0.0.waveform.posn.53.name=TypeACK
unit.0.0.waveform.posn.53.type=signal
unit.0.0.waveform.posn.54.channel=136
unit.0.0.waveform.posn.54.name=TypeData
unit.0.0.waveform.posn.54.type=signal
unit.0.0.waveform.posn.55.channel=137
unit.0.0.waveform.posn.55.name=TypeCntr
unit.0.0.waveform.posn.55.type=signal
unit.0.0.waveform.posn.56.channel=138
unit.0.0.waveform.posn.56.name=Receiving
unit.0.0.waveform.posn.56.type=signal
unit.0.0.waveform.posn.57.channel=139
unit.0.0.waveform.posn.57.name=Header2
unit.0.0.waveform.posn.57.type=signal
unit.0.0.waveform.posn.58.channel=175
unit.0.0.waveform.posn.58.name=WC_OK
unit.0.0.waveform.posn.58.type=signal
unit.0.0.waveform.posn.59.channel=176
unit.0.0.waveform.posn.59.name=L1Ainfo
unit.0.0.waveform.posn.59.type=signal
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=ACKNUM
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.60.channel=177
unit.0.0.waveform.posn.60.name=RxL1Ainfo
unit.0.0.waveform.posn.60.type=signal
unit.0.0.waveform.posn.61.channel=178
unit.0.0.waveform.posn.61.name=ACK_OK
unit.0.0.waveform.posn.61.type=signal
unit.0.0.waveform.posn.62.channel=179
unit.0.0.waveform.posn.62.name=accept
unit.0.0.waveform.posn.62.type=signal
unit.0.0.waveform.posn.63.channel=180
unit.0.0.waveform.posn.63.name=IsACK
unit.0.0.waveform.posn.63.type=signal
unit.0.0.waveform.posn.64.channel=181
unit.0.0.waveform.posn.64.name=IsCntr
unit.0.0.waveform.posn.64.type=signal
unit.0.0.waveform.posn.65.channel=182
unit.0.0.waveform.posn.65.name=IsData
unit.0.0.waveform.posn.65.type=signal
unit.0.0.waveform.posn.66.channel=183
unit.0.0.waveform.posn.66.name=CntrSent
unit.0.0.waveform.posn.66.type=signal
unit.0.0.waveform.posn.67.channel=184
unit.0.0.waveform.posn.67.name=ACKNUM_full
unit.0.0.waveform.posn.67.type=signal
unit.0.0.waveform.posn.68.channel=185
unit.0.0.waveform.posn.68.name=ACKNUM_empty
unit.0.0.waveform.posn.68.type=signal
unit.0.0.waveform.posn.69.channel=186
unit.0.0.waveform.posn.69.name=Init_RxCRC
unit.0.0.waveform.posn.69.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=SEQNUM
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.70.channel=187
unit.0.0.waveform.posn.70.name=bad_ID
unit.0.0.waveform.posn.70.type=signal
unit.0.0.waveform.posn.71.channel=188
unit.0.0.waveform.posn.71.name=AMCinfo_empty
unit.0.0.waveform.posn.71.type=signal
unit.0.0.waveform.posn.72.channel=189
unit.0.0.waveform.posn.72.name=ce_info_ra
unit.0.0.waveform.posn.72.type=signal
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=RxSEQNUM
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=ACKNUM_IN
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
