Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

evka-macpro::  Fri Oct 16 18:53:32 2015

par -w -intstyle ise -ol high -mt 4 glib_top_map.ncd glib_top.ncd glib_top.pcf 


Constraints file: glib_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "glib_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                21,296 out of 160,000   13%
    Number used as Flip Flops:              21,109
    Number used as Latches:                    182
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                5
  Number of Slice LUTs:                     16,736 out of  80,000   20%
    Number used as logic:                   15,310 out of  80,000   19%
      Number using O6 output only:          10,139
      Number using O5 output only:           1,506
      Number using O5 and O6:                3,665
      Number used as ROM:                        0
    Number used as Memory:                     545 out of  27,840    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             3
        Number using O5 and O6:                  5
      Number used as Single Port RAM:           48
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 46
      Number used as Shift Register:           489
        Number using O6 output only:           207
        Number using O5 output only:             1
        Number using O5 and O6:                281
    Number used exclusively as route-thrus:    881
      Number with same-slice register load:    734
      Number with same-slice carry load:       147
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 7,501 out of  20,000   37%
  Number of LUT Flip Flop pairs used:       23,794
    Number with an unused Flip Flop:         5,349 out of  23,794   22%
    Number with an unused LUT:               7,058 out of  23,794   29%
    Number of fully used LUT-FF pairs:      11,387 out of  23,794   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       250 out of     600   41%
    Number of LOCed IOBs:                      234 out of     250   93%
    IOB Flip Flops:                             99
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                     18
      Number of LOCed IPADs:                    10 out of      18   55%
    Number of bonded OPADs:                     14
      Number of LOCed OPADs:                     6 out of      14   42%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                239 out of     264   90%
    Number using RAMB36E1 only:                239
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     528    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     17 out of      32   53%
    Number used as BUFGs:                       14
    Number used as BUFGCTRLs:                    3
  Number of ILOGICE1/ISERDESE1s:                37 out of     600    6%
    Number used as ILOGICE1s:                   37
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                63 out of     600   10%
    Number used as OLOGICE1s:                   63
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             2 out of     120    1%
    Number of LOCed BUFHCEs:                     2 out of       2  100%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               4 out of      30   13%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              7 out of      20   35%
    Number of LOCed GTXE1s:                      5 out of       7   71%
  Number of IBUFDS_GTXE1s:                       2 out of      10   20%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           4 out of      10   40%
    Number of LOCed MMCM_ADVs:                   1 out of       4   25%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       2 out of       4   50%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal cdce_out4_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_out4_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usr/daq/daq_input_fifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/comp1_gae.comp2_OR_7_o has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usr/daq/daq_input_fifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_almost_full_i_GND_1686_o_MUX
   _19_o has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/daq/daq_link/DAQ_Link_V6_i/i_TTS_TRIG_if/TTC_FIFO_wa_sync3<0> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal usr/daq/daq_link/DAQ_Link_V6_i/i_TTS_TRIG_if/TTC_FIFO_wa_sync3<1> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal usr/daq/daq_link/DAQ_Link_V6_i/i_TTS_TRIG_if/i_TTS_FIFO/RAM32M_inst_RAMC_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal usr/daq/daq_link/DAQ_Link_V6_i/i_TTS_TRIG_if/i_TTS_FIFO/RAM32M_inst_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
Starting Multi-threaded Router

INFO:Route:501 - One or more directed routing (DIRT) constraints generated for a specific device have been found. Note that DIRT strings are
   guaranteed to work only on the same device they were created for. If the DIRT constraints fail, verify that the same connectivity is
   available in the target device for this implementation. 

Phase  1  : 146480 unrouted;      REAL time: 39 secs 

Phase  2  : 106424 unrouted;      REAL time: 45 secs 

Phase  3  : 36272 unrouted;      REAL time: 1 mins 9 secs 

Phase  4  : 36286 unrouted; (Setup:16404, Hold:38052, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Updating file: glib_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:93325, Hold:36931, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase  6  : 0 unrouted; (Setup:48473, Hold:36931, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  7  : 0 unrouted; (Setup:48473, Hold:36931, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  8  : 0 unrouted; (Setup:48473, Hold:36931, Component Switching Limit:0)     REAL time: 2 mins 6 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 9 connections.The router will continue and try to fix it 
	system/ipb_usr_fabric/mux_rdata<0><3>1:A -> system/phy_en.phy_ipb_ctrl/trans/sm/rmw_input<5>:B2 -2087
	system/phy_en.phy_ipb_ctrl/trans/sm/rmw_input<5>:B -> system/phy_en.phy_ipb_ctrl/trans/sm/rmw_input<5>:A5 -2087
	system/sram1_if/data_from_bist<12>:BMUX -> system/ipb_usr_fabric/mux_rdata<0><3>1:A5 -2087
	usr/cnt_ttc_trigger<3>:DQ -> usr/link_tracking_2_inst/ipb_info_inst/Mmux_ipb_miso_o_ipb_rdata_9_f8102:D5 -2087
	usr/link_tracking_2_inst/ipb_info_inst/Mmux_ipb_miso_o_ipb_rdata_9_f8102:BMUX -> system/sram1_if/data_from_bist<12>:B5 -2087
	system/ipb_usr_fabric/mux_rdata<0><3>2:D -> system/phy_en.phy_ipb_ctrl/trans/sm/rmw_input<5>:B3 -2030
	user_ipb_miso[9]_ipb_rdata<3>:BMUX -> system/ipb_usr_fabric/mux_rdata<0><3>2:D5 -2030
	usr/cnt_ttc_trigger<3>:DQ -> usr/link_tracking_0_inst/ipb_info_inst/Mmux_ipb_miso_o_ipb_rdata_9_f8102:D5 -2030
	usr/link_tracking_0_inst/ipb_info_inst/Mmux_ipb_miso_o_ipb_rdata_9_f8102:BMUX -> user_ipb_miso[9]_ipb_rdata<3>:B6 -2030


Phase  9  : 0 unrouted; (Setup:48473, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 9 secs 

Phase 10  : 0 unrouted; (Setup:47188, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 15 secs 
Total REAL time to Router completion: 2 mins 15 secs 
Total CPU time to Router completion (all processors): 3 mins 2 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| usr/daq/daq_gtx_clk | BUFGCTRL_X0Y1| No   |  520 |  0.398     |  1.929      |
+---------------------+--------------+------+------+------------+-------------+
|            ila0_clk | BUFGCTRL_X0Y2| No   | 1719 |  0.660     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|usr/ttc_decoder_i/TT |              |      |      |            |             |
|             C_CLK7x | BUFGCTRL_X0Y3| No   |   27 |  0.126     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|        user_ipb_clk |BUFGCTRL_X0Y27| No   | 1717 |  0.425     |  1.921      |
+---------------------+--------------+------+------+------------+-------------+
|    fpga_clkout_OBUF | BUFGCTRL_X0Y4| No   |   78 |  0.311     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<0> |  Regional Clk| No   | 1072 |  0.504     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<2> |  Regional Clk| No   | 1058 |  0.506     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
|usr/daq/daq_clk_bufg |              |      |      |            |             |
|                     | BUFGCTRL_X0Y5| No   |  227 |  0.308     |  1.806      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[1]_clk |              |      |      |            |             |
|                     |BUFGCTRL_X0Y26| No   |  196 |  0.243     |  1.870      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[2]_clk |              |      |      |            |             |
|                     |BUFGCTRL_X0Y25| No   |  127 |  0.205     |  1.708      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGCTRL_X0Y7| No   |  207 |  0.303     |  1.806      |
+---------------------+--------------+------+------+------------+-------------+
|  user_clk125_2_bufg |BUFGCTRL_X0Y31| No   |   37 |  0.171     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|system/cdce_synch/cl |              |      |      |            |             |
|     k_from_bufg_mux |BUFGCTRL_X0Y28| No   |    8 |  0.248     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/fmc1_ttclk_x |              |      |      |            |             |
|              6_cdce |BUFGCTRL_X0Y23|Yes   |    1 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|  system/ipb_inv_clk |BUFGCTRL_X0Y24| No   |    1 |  0.000     |  1.586      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/sfp_ttclk_x6 |              |      |      |            |             |
|               _cdce | BUFGCTRL_X0Y0|Yes   |    1 |  0.000     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/phy_en.phy_et |              |      |      |            |             |
|h/sgmii/v6_gtxwizard |              |      |      |            |             |
|  _top_inst/clk_ds_i |  Regional Clk| No   |    8 |  0.023     |  1.031      |
+---------------------+--------------+------+------+------------+-------------+
|system/amc_p0_en.amc |              |      |      |            |             |
|_p0_eth/basex/v6_gtx |              |      |      |            |             |
|wizard_top_inst/clk_ |              |      |      |            |             |
|                ds_i |  Regional Clk| No   |    7 |  0.012     |  1.016      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|usr/gtx_wrapper_inst |              |      |      |            |             |
|            /gtx_clk |         Local|      |    8 |  0.000     |  2.042      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_b |         Local|      |    3 |  0.001     |  1.673      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_c |         Local|      |    3 |  0.000     |  1.673      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|      inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.499      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|     inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|       user_clk125_2 |         Local|      |    9 |  0.000     |  2.308      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|              kfbout |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|    itoring/ttclk_x6 |         Local|      |   39 |  0.054     |  0.971      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|               kout0 |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][0]_AND_837 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_I |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.000     |  0.651      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_O |              |      |      |            |             |
|                  UT |         Local|      |    2 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|usr/ttc_decoder_i/i_ |              |      |      |            |             |
|MMCM_TTC_clk_ML_NEW_ |              |      |      |            |             |
|                  I1 |         Local|      |    3 |  0.000     |  1.941      |
+---------------------+--------------+------+------+------------+-------------+
|usr/ttc_decoder_i/i_ |              |      |      |            |             |
|MMCM_TTC_clk_ML_NEW_ |              |      |      |            |             |
|                 OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|usr/daq/daq_clocks/m |              |      |      |            |             |
|mcm_adv_inst_ML_NEW_ |              |      |      |            |             |
|                  I1 |         Local|      |    3 |  0.000     |  1.435      |
+---------------------+--------------+------+------+------------+-------------+
|usr/daq/daq_clocks/m |              |      |      |            |             |
|mcm_adv_inst_ML_NEW_ |              |      |      |            |             |
|                 OUT |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[0] |              |      |      |            |             |
|          _AND_115_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][1]_AND_771_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.512      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[3] |              |      |      |            |             |
|          _AND_109_o |         Local|      |    2 |  0.000     |  0.347      |
+---------------------+--------------+------+------+------------+-------------+
|system/spi/reset_i_c |              |      |      |            |             |
|     pol_i_AND_934_o |         Local|      |    2 |  0.000     |  0.364      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_90_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.014     |  0.361      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_82_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.137     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_74_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_98_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.250     |  0.862      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[1]_ |              |      |      |            |             |
|           AND_177_o |         Local|      |    2 |  0.000     |  0.507      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][1]_AND_835 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[1] |              |      |      |            |             |
|          _AND_113_o |         Local|      |    2 |  0.000     |  0.349      |
+---------------------+--------------+------+------+------------+-------------+
|usr/link_tracking_1_ |              |      |      |            |             |
|inst/ipb_info_inst/r |              |      |      |            |             |
|egister_select[7]_De |              |      |      |            |             |
|    coder_2_OUT<133> |         Local|      |    9 |  4.297     |  5.337      |
+---------------------+--------------+------+------+------------+-------------+
|usr/link_tracking_1_ |              |      |      |            |             |
|inst/ipb_info_inst/r |              |      |      |            |             |
|egister_select[7]_De |              |      |      |            |             |
|    coder_2_OUT<129> |         Local|      |    9 |  1.950     |  3.174      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[2]_ |              |      |      |            |             |
|           AND_175_o |         Local|      |    2 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][2]_AND_833 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][3]_AND_831 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[2] |              |      |      |            |             |
|          _AND_111_o |         Local|      |    2 |  0.000     |  0.507      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][2]_AND_769_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.381      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[3]_ |              |      |      |            |             |
|           AND_173_o |         Local|      |    2 |  0.000     |  0.342      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][0]_AND_773_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|usr/link_tracking_0_ |              |      |      |            |             |
|inst/ipb_info_inst/r |              |      |      |            |             |
|egister_select[7]_De |              |      |      |            |             |
|     coder_2_OUT<13> |         Local|      |    9 |  0.707     |  1.193      |
+---------------------+--------------+------+------+------------+-------------+
|usr/link_tracking_1_ |              |      |      |            |             |
|inst/ipb_info_inst/r |              |      |      |            |             |
|egister_select[7]_De |              |      |      |            |             |
|     coder_2_OUT<13> |         Local|      |    9 |  1.056     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|usr/link_tracking_2_ |              |      |      |            |             |
|inst/ipb_info_inst/r |              |      |      |            |             |
|egister_select[7]_De |              |      |      |            |             |
|     coder_2_OUT<13> |         Local|      |    9 |  0.988     |  1.360      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][3]_AND_767_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[0]_ |              |      |      |            |             |
|           AND_179_o |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 47188 (Setup: 47188, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 21

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_usr_gtx_clk = PERIOD TIMEGRP "usr_gtx_ | SETUP       |    -1.138ns|     7.388ns|     188|       47188
  clk" 6.25 ns HIGH 50%                     | HOLD        |     0.014ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_daq_gtx_clk = PERIOD TIMEGRP "daq_gtx_ | SETUP       |     0.026ns|     3.974ns|       0|           0
  clk" 4 ns HIGH 50%                        | HOLD        |     0.023ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gtx_tx_clk_out = PERIOD TIMEGRP "gtx_t | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  x_clk_out" 4 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_ttc_decoder_i_TTC_CLK_dcm_0 = PERI | SETUP       |     0.061ns|    24.522ns|       0|           0
  OD TIMEGRP         "usr_ttc_decoder_i_TTC | HOLD        |     0.000ns|            |       0|           0
  _CLK_dcm_0" TS_xpoint1_clk3_n HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a_1 = PER | SETUP       |     0.124ns|    31.504ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.025ns|            |       0|           0
  ut_31_25_a_1" TS_user_clk125_2 / 0.25 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_ttc_decoder_i_TTC_CLK7x_dcm_0 = PE | SETUP       |     0.171ns|     3.394ns|       0|           0
  RIOD TIMEGRP         "usr_ttc_decoder_i_T | HOLD        |     0.082ns|            |       0|           0
  TC_CLK7x_dcm_0" TS_xpoint1_clk3_n / 7 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_phy_en_phy_eth_clk125_out = PER | SETUP       |     0.662ns|     7.338ns|       0|           0
  IOD TIMEGRP         "system/phy_en.phy_et | HOLD        |     0.023ns|            |       0|           0
  h/clk125_out" 8 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | SETUP       |     1.003ns|     3.163ns|       0|           0
  clkout0_0 = PERIOD TIMEGRP         "syste | HOLD        |     0.079ns|            |       0|           0
  m_gbt_phase_monitoring_ttclk_pll_clkout0_ |             |            |            |        |            
  0" TS_xpoint1_clk1_n /         6 PHASE 2. |             |            |            |        |            
  08333333 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_amc_p0_en_amc_p0_eth_clk125_out | SETUP       |     1.142ns|     6.858ns|       0|           0
   = PERIOD TIMEGRP         "system/amc_p0_ | HOLD        |     0.015ns|            |       0|           0
  en.amc_p0_eth/clk125_out" 8 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_daq_daq_clocks_clkout0_1 = PERIOD  | SETUP       |     1.595ns|    32.025ns|       0|           0
  TIMEGRP         "usr_daq_daq_clocks_clkou | HOLD        |     0.044ns|            |       0|           0
  t0_1" TS_user_clk125_2 / 0.2 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_ttc_decoder_i_TTC_CLK7x_dcm = PERI | MINLOWPULSE |     1.864ns|     1.700ns|       0|           0
  OD TIMEGRP         "usr_ttc_decoder_i_TTC |             |            |            |        |            
  _CLK7x_dcm" TS_xpoint1_clk3_p / 7 HIGH 50 |             |            |            |        |            
  %         INPUT_JITTER 0.1 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk3_n = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    14.950ns|    10.000ns|       0|           0
  t1_clk3_n" TS_xpoint1_clk3_p PHASE        |             |            |            |        |            
    12.475 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk3_p = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    14.950ns|    10.000ns|       0|           0
  t1_clk3_p" 24.95 ns HIGH 50%         INPU |             |            |            |        |            
  T_JITTER 0.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | MINLOWPULSE |     2.166ns|     2.000ns|       0|           0
  clkout0 = PERIOD TIMEGRP         "system_ |             |            |            |        |            
  gbt_phase_monitoring_ttclk_pll_clkout0" T |             |            |            |        |            
  S_xpoint1_clk1_p / 6         PHASE 2.0833 |             |            |            |        |            
  3333 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtx0_tx_out_clk = PERIOD TIMEGRP "gtx0 | MINPERIOD   |     2.250ns|     4.000ns|       0|           0
  _tx_out_clk" 6.25 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_p = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  t1_clk1_p" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_n = PERIOD TIMEGRP "xpoin | SETUP       |    18.642ns|     6.358ns|       0|           0
  t1_clk1_n" TS_xpoint1_clk1_p PHASE        | HOLD        |     0.108ns|            |       0|           0
    12.5 ns HIGH 50%                        | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_user_clk125_2 = PERIOD TIMEGRP "user_c | SETUP       |     4.155ns|     3.845ns|       0|           0
  lk125_2" 8 ns HIGH 50%                    | HOLD        |     0.109ns|            |       0|           0
                                            | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_n = PERIOD TIMEGRP "clk125_2_ | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  n" TS_clk125_2_p PHASE 4 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_p = PERIOD TIMEGRP "clk125_2_ | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  p" 8 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtx_clk = PERIOD TIMEGRP "gtx_clk" 6.2 | MINPERIOD   |     4.712ns|     1.538ns|       0|           0
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b_1 = PER | SETUP       |    11.885ns|    20.115ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.074ns|            |       0|           0
  ut_31_25_b_1" TS_user_clk125_2 / 0.25 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.295ns|     2.705ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.808ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    14.077ns|    15.923ns|       0|           0
  IGH 50%                                   | HOLD        |     0.067ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.273ns|     0.727ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.146ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c_1 = PER | SETUP       |    14.918ns|    17.082ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.052ns|            |       0|           0
  ut_31_25_c_1" TS_user_clk125_2 / 0.25 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_ttc_decoder_i_TTC_CLK_dcm = PERIOD | MINPERIOD   |    22.728ns|     2.222ns|       0|           0
   TIMEGRP         "usr_ttc_decoder_i_TTC_C |             |            |            |        |            
  LK_dcm" TS_xpoint1_clk3_p HIGH 50%        |             |            |            |        |            
    INPUT_JITTER 0.1 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b = PERIO | MINHIGHPULSE|    29.600ns|     2.400ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_b" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b_0 = PER | MINHIGHPULSE|    29.600ns|     2.400ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko |             |            |            |        |            
  ut_31_25_b_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a = PERIO | MINPERIOD   |    29.778ns|     2.222ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_a" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a_0 = PER | MINPERIOD   |    29.778ns|     2.222ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko |             |            |            |        |            
  ut_31_25_a_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c = PERIO | MINPERIOD   |    30.571ns|     1.429ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_c" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c_0 = PER | MINPERIOD   |    30.571ns|     1.429ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko |             |            |            |        |            
  ut_31_25_c_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_daq_daq_clocks_clkout0_0 = PERIOD  | MINPERIOD   |    37.778ns|     2.222ns|       0|           0
  TIMEGRP         "usr_daq_daq_clocks_clkou |             |            |            |        |            
  t0_0" TS_clk125_2_n / 0.2 HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_daq_daq_clocks_clkout0 = PERIOD TI | MINPERIOD   |    37.778ns|     2.222ns|       0|           0
  MEGRP "usr_daq_daq_clocks_clkout0"        |             |            |            |        |            
    TS_clk125_2_p / 0.2 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.861ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     3.906ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     5.848ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     2.677ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk125_2_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk125_2_p                  |      8.000ns|      4.000ns|      4.000ns|            0|            0|            0|            0|
| TS_clk125_2_n                 |      8.000ns|      4.000ns|      0.600ns|            0|            0|            0|            0|
|  TS_usr_daq_daq_clocks_clkout0|     40.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  _0                           |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
|  25_c_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  25_a_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|      2.400ns|          N/A|            0|            0|            0|            0|
|  25_b_0                       |             |             |             |             |             |             |             |
| TS_usr_daq_daq_clocks_clkout0 |     40.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| 5_c                           |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
| 5_a                           |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      2.400ns|          N/A|            0|            0|            0|            0|
| 5_b                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_xpoint1_clk1_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_xpoint1_clk1_p              |     25.000ns|     10.000ns|     18.978ns|            0|            0|            0|         2643|
| TS_xpoint1_clk1_n             |     25.000ns|     10.000ns|     18.978ns|            0|            0|          721|         1922|
|  TS_system_gbt_phase_monitorin|      4.167ns|      3.163ns|          N/A|            0|            0|         1922|            0|
|  g_ttclk_pll_clkout0_0        |             |             |             |             |             |             |             |
| TS_system_gbt_phase_monitoring|      4.167ns|      2.000ns|          N/A|            0|            0|            0|            0|
| _ttclk_pll_clkout0            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_user_clk125_2
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_user_clk125_2               |      8.000ns|      4.000ns|      7.876ns|            0|            0|         4073|     32231767|
| TS_usr_daq_daq_clocks_clkout0_|     40.000ns|     32.025ns|          N/A|            0|            0|         7244|            0|
| 1                             |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|     17.082ns|          N/A|            0|            0|       140563|            0|
| 5_c_1                         |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|     31.504ns|          N/A|            0|            0|     31983857|            0|
| 5_a_1                         |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|     20.115ns|          N/A|            0|            0|       100103|            0|
| 5_b_1                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_xpoint1_clk3_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_xpoint1_clk3_p              |     24.950ns|     10.000ns|     24.522ns|            0|            0|            0|         5267|
| TS_xpoint1_clk3_n             |     24.950ns|     10.000ns|     24.522ns|            0|            0|            0|         5267|
|  TS_usr_ttc_decoder_i_TTC_CLK_|     24.950ns|     24.522ns|          N/A|            0|            0|         4773|            0|
|  dcm_0                        |             |             |             |             |             |             |             |
|  TS_usr_ttc_decoder_i_TTC_CLK7|      3.564ns|      3.394ns|          N/A|            0|            0|          494|            0|
|  x_dcm_0                      |             |             |             |             |             |             |             |
| TS_usr_ttc_decoder_i_TTC_CLK_d|     24.950ns|      2.222ns|          N/A|            0|            0|            0|            0|
| cm                            |             |             |             |             |             |             |             |
| TS_usr_ttc_decoder_i_TTC_CLK7x|      3.564ns|      1.700ns|          N/A|            0|            0|            0|            0|
| _dcm                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 40 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 1
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 1, number successful: 1
Total REAL time to PAR completion: 2 mins 25 secs 
Total CPU time to PAR completion (all processors): 3 mins 12 secs 

Peak Memory Usage:  1909 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 188 errors found.

Number of error messages: 0
Number of warning messages: 44
Number of info messages: 4

Writing design to file glib_top.ncd



PAR done!
