<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Aug 11 18:20:16 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2112@lxlic01,2112@lxlic02,2112@lxlic03"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/home/evka/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_BASE_ADDRESS"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_ECP_ADDRESS"/>
          <item stringID="value" value="400"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_BASE_ADDRESS"/>
          <item stringID="value" value="10"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_ECP_ADDRESS"/>
          <item stringID="value" value="410"/>
        </row>
        <row stringID="row" value="12">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_BASE_ADDRESS"/>
          <item stringID="value" value="20"/>
        </row>
        <row stringID="row" value="13">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_ECP_ADDRESS"/>
          <item stringID="value" value="420"/>
        </row>
        <row stringID="row" value="14">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_BASE_ADDRESS"/>
          <item stringID="value" value="30"/>
        </row>
        <row stringID="row" value="15">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_ECP_ADDRESS"/>
          <item stringID="value" value="430"/>
        </row>
        <row stringID="row" value="16">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="17">
          <item stringID="variable" value="XIL_IMPACT_USE_WINDRIVER"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="evka-macpro"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz"/>
          <item stringID="speed" value="3086.187 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx130t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../src/system/pll"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="src/usr.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="13673"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="21"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="5567"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1716"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1586"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="5886"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3069"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="833"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="163"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1660"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2895"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2670"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="5694"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2808"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="709"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="461"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="202"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2572"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="5567"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1716"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1586"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="5886"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3069"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="833"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1660"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2895"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2670"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="5694"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2808"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="709"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="461"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2572"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v9_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="V6_GTXWIZARD">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_gtxwizard_v1_9" value="V6_GTXWIZARD"/>
              <item protocol_file="gigabit_ethernet" stringID="NGDBUILD_CORE_PARAMETERS" value="V6_GTXWIZARD"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="daq_clocks">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="daq_clocks"/>
              <item clkin1_period="8.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="daq_clocks" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="daq_clocks"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="glib_pll">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="glib_pll"/>
              <item clkin1_period="8.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="glib_pll" feedback_source="FDBK_ONCHIP" feedback_type="SINGLE" manual_override="false" num_out_clk="6" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="glib_pll"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon_pro">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="icon_pro"/>
              <item c_build_revision="0" c_constraint_type="embedded" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="icon_pro"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ila_pro_0">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_05_a" value="ila_pro_0"/>
              <item c_build_revision="0" c_constraint_type="embedded" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="2" c_data_depth="4096" c_data_width="197" c_example_design="false" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="1" c_m10_tpid="10" c_m10_type="0" c_m11_tpid="11" c_m11_type="0" c_m12_tpid="12" c_m12_type="0" c_m13_tpid="13" c_m13_type="0" c_m14_tpid="14" c_m14_type="0" c_m15_tpid="15" c_m15_type="0" c_m1_tpid="1" c_m1_type="1" c_m2_tpid="2" c_m2_type="1" c_m3_tpid="3" c_m3_type="1" c_m4_tpid="4" c_m4_type="1" c_m5_tpid="5" c_m5_type="1" c_m6_tpid="6" c_m6_type="1" c_m7_tpid="7" c_m7_type="1" c_m8_tpid="8" c_m8_type="0" c_m9_tpid="9" c_m9_type="0" c_major_version="14" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="7" c_num_ext_cap_pins="8" c_num_match_units="8" c_num_tseq_cnt="0" c_num_tseq_states="16" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="1" c_trig10_width="1" c_trig11_width="1" c_trig12_width="1" c_trig13_width="1" c_trig14_width="1" c_trig15_width="1" c_trig1_width="1" c_trig2_width="1" c_trig3_width="4" c_trig4_width="4" c_trig5_width="5" c_trig6_width="8" c_trig7_width="7" c_trig8_width="1" c_trig9_width="1" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="1" c_use_atc_clkin="0" c_use_data="1" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="0" c_use_mcnt1="0" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="0" c_use_mcnt3="0" c_use_mcnt4="0" c_use_mcnt5="0" c_use_mcnt6="0" c_use_mcnt7="0" c_use_mcnt8="0" c_use_mcnt9="0" c_use_rpm="1" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="1" c_use_trig10="0" c_use_trig11="0" c_use_trig12="0" c_use_trig13="0" c_use_trig14="0" c_use_trig15="0" c_use_trig2="1" c_use_trig3="1" c_use_trig4="1" c_use_trig5="1" c_use_trig6="1" c_use_trig7="1" c_use_trig8="0" c_use_trig9="0" c_use_trig_out="0" c_use_trigdata0="0" c_use_trigdata1="0" c_use_trigdata10="0" c_use_trigdata11="0" c_use_trigdata12="0" c_use_trigdata13="0" c_use_trigdata14="0" c_use_trigdata15="0" c_use_trigdata2="0" c_use_trigdata3="0" c_use_trigdata4="0" c_use_trigdata5="0" c_use_trigdata6="0" c_use_trigdata7="0" c_use_trigdata8="0" c_use_trigdata9="0" c_xco_list="Component_Name=ila_pro_0;Number_Of_Trigger_Ports=8;Max_Sequence_Levels=16;Use_RPMs=true;Enable_Trigger_Output_Port=false;Sample_On=Rising;Sample_Data_Depth=4096;Enable_Storage_Qualification=true;Data_Same_As_Trigger=false;Data_Port_Width=197;Trigger_Port_Width_1=1;Match_Units_1=1;Counter_Width_1=Disabled;Match_Type_1=basic_with_edges;Exclude_From_Data_Storage_1=true;Trigger_Port_Width_2=1;Match_Units_2=1;Counter_Width_2=Disabled;Match_Type_2=basic_with_edges;Exclude_From_Data_Storage_2=true;Trigger_Port_Width_3=1;Match_Units_3=1;Counter_Width_3=Disabled;Match_Type_3=basic_with_edges;Exclude_From_Data_Storage_3=true;Trigger_Port_Width_4=4;Match_Units_4=1;Counter_Width_4=Disabled;Match_Type_4=basic_with_edges;Exclude_From_Data_Storage_4=true;Trigger_Port_Width_5=4;Match_Units_5=1;Counter_Width_5=Disabled;Match_Type_5=basic_with_edges;Exclude_From_Data_Storage_5=true;Trigger_Port_Width_6=5;Match_Units_6=1;Counter_Width_6=Disabled;Match_Type_6=basic_with_edges;Exclude_From_Data_Storage_6=true;Trigger_Port_Width_7=8;Match_Units_7=1;Counter_Width_7=Disabled;Match_Type_7=basic_with_edges;Exclude_From_Data_Storage_7=true;Trigger_Port_Width_8=7;Match_Units_8=1;Counter_Width_8=Disabled;Match_Type_8=basic_with_edges;Exclude_From_Data_Storage_8=true;Trigger_Port_Width_9=1;Match_Units_9=1;Counter_Width_9=Disabled;Match_Type_9=basic;Exclude_From_Data_Storage_9=true;Trigger_Port_Width_10=1;Match_Units_10=1;Counter_Width_10=Disabled;Match_Type_10=basic;Exclude_From_Data_Storage_10=true;Trigger_Port_Width_11=1;Match_Units_11=1;Counter_Width_11=Disabled;Match_Type_11=basic;Exclude_From_Data_Storage_11=true;Trigger_Port_Width_12=1;Match_Units_12=1;Counter_Width_12=Disabled;Match_Type_12=basic;Exclude_From_Data_Storage_12=true;Trigger_Port_Width_13=1;Match_Units_13=1;Counter_Width_13=Disabled;Match_Type_13=basic;Exclude_From_Data_Storage_13=true;Trigger_Port_Width_14=1;Match_Units_14=1;Counter_Width_14=Disabled;Match_Type_14=basic;Exclude_From_Data_Storage_14=true;Trigger_Port_Width_15=1;Match_Units_15=1;Counter_Width_15=Disabled;Match_Type_15=basic;Exclude_From_Data_Storage_15=true;Trigger_Port_Width_16=1;Match_Units_16=1;Counter_Width_16=Disabled;Match_Type_16=basic;Exclude_From_Data_Storage_16=true" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ila_pro_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="tracking_data_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="tracking_data_fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="12" c_default_value="BlankString" c_din_width="224" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="224" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="1" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="1" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx9" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="4093" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="4092" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="12" c_rd_depth="4096" c_rd_freq="1" c_rd_pntr_width="12" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="12" c_wr_depth="4096" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="12" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="tracking_data_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="trigger_data_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="trigger_data_fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="14" c_default_value="BlankString" c_din_width="32" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="32" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="1" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="8kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="16381" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="16380" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="14" c_rd_depth="16384" c_rd_freq="1" c_rd_pntr_width="14" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="14" c_wr_depth="16384" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="14" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="trigger_data_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ttclk_distributed_dpram">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v6_2" value="ttclk_distributed_dpram"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_elaboration_dir="masked_value" c_family="virtex6" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="1" c_has_qdpo_ce="0" c_has_qdpo_clk="1" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="4" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="ttclk_distributed_dpram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ttclk_mmcm">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_2" value="ttclk_mmcm"/>
              <item clkin1_period="25.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="ttclk_mmcm" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="ttclk_mmcm"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_emac_v2_3_basex">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v2_3" value="v6_emac_v2_3_basex"/>
              <item c_add_filter="false" c_at_entries="0" c_axi_ipif="true" c_byte_phy="false" c_client_16="false" c_client_width="8" c_cntr_rst="true" c_component_name="v6_emac_v2_3_basex" c_ctrl_lencheck_disable="false" c_dcr_base_address="000" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="true" c_has_host="false" c_has_mdio="false" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="false" c_has_stats="false" c_link_timer_value="13D" c_lt_check_dis="false" c_num_stats="44" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_phy_an="false" c_phy_gtloopback="false" c_phy_ignore_adzero="false" c_phy_isolate="false" c_phy_loopback_msb="false" c_phy_powerdown="false" c_phy_reset="false" c_phy_unidirection_enable="false" c_phy_width="8" c_rx="true" c_rx_fcs="false" c_rx_flow_control="false" c_rx_half_duplex="false" c_rx_jumbo="false" c_rx_reset="false" c_rx_vlan="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_stats_width="32" c_tri_speed="false" c_tx="true" c_tx_fcs="false" c_tx_flow_control="false" c_tx_half_duplex="false" c_tx_ifg="false" c_tx_jumbo="false" c_tx_reset="false" c_tx_vlan="false" c_unicast_pause_address="AABBCCDDEEFF" sgmii_fabric_buffer="true" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_emac_v2_3_basex"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_emac_v2_3_sgmii">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v2_3" value="v6_emac_v2_3_sgmii"/>
              <item c_add_filter="false" c_at_entries="0" c_axi_ipif="true" c_byte_phy="false" c_client_16="false" c_client_width="8" c_cntr_rst="true" c_component_name="v6_emac_v2_3_sgmii" c_ctrl_lencheck_disable="false" c_dcr_base_address="000" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="false" c_has_host="false" c_has_mdio="true" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="true" c_has_stats="false" c_link_timer_value="032" c_lt_check_dis="false" c_num_stats="44" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_phy_an="true" c_phy_gtloopback="false" c_phy_ignore_adzero="false" c_phy_isolate="false" c_phy_loopback_msb="false" c_phy_powerdown="false" c_phy_reset="false" c_phy_unidirection_enable="false" c_phy_width="8" c_rx="true" c_rx_fcs="false" c_rx_flow_control="false" c_rx_half_duplex="false" c_rx_jumbo="false" c_rx_reset="false" c_rx_vlan="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_stats_width="32" c_tri_speed="false" c_tx="true" c_tx_fcs="false" c_tx_flow_control="false" c_tx_half_duplex="false" c_tx_ifg="false" c_tx_jumbo="false" c_tx_reset="false" c_tx_vlan="false" c_unicast_pause_address="AABBCCDDEEFF" sgmii_fabric_buffer="true" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_emac_v2_3_sgmii"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
